
;; Function printf (printf, funcdef_no=15, decl_uid=964, cgraph_uid=16, symbol_order=15)

;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Value ranges after Early VRP:

__fmt_2(D): const char * restrict [1B, +INF]
_4: int VARYING


__attribute__((artificial, gnu_inline, always_inline))
__attribute__((nonnull (1), format (printf, 1, 2)))
int printf (const char * restrict __fmt)
{
  int _4;

  <bb 2> :
  _4 = __printf_chk (1, __fmt_2(D), __builtin_va_arg_pack ());
  return _4;

}



;; Function createStruct (createStruct, funcdef_no=39, decl_uid=3212, cgraph_uid=40, symbol_order=39)

;; 2 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5
;;
;; Loop 1
;;  header 4, latch 3
;;  depth 1, outer 0
;;  nodes: 4 3
;; 2 succs { 4 }
;; 3 succs { 4 }
;; 4 succs { 3 5 }
;; 5 succs { 1 }
Simplified relational if (i_4 <= 3)
 into if (i_4 != 4)


Value ranges after Early VRP:

_1: sizetype [0, 3]
_2: const uint8_t * VARYING
_3: unsigned char VARYING
i_4: int [0, 4]
val_8(D): int32_t VARYING
arr_13(D): const uint8_t * VARYING
i_15: int [1, 4]


__attribute__((access ("^1[ ]", )))
struct MyStruct createStruct (int32_t val, const uint8_t * arr)
{
  int s$data;
  int i;
  struct MyStruct s;
  struct MyStruct D.3281;
  sizetype _1;
  const uint8_t * _2;
  unsigned char _3;

  <bb 2> :
  s = {};
  goto <bb 4>; [INV]

  <bb 3> :
  _1 = (sizetype) i_4;
  _2 = arr_13(D) + _1;
  _3 = *_2;
  s.buffer[i_4] = _3;
  i_15 = i_4 + 1;

  <bb 4> :
  # i_4 = PHI <0(2), i_15(3)>
  if (i_4 != 4)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  s.data = val_8(D);
  D.3281 = s;
  s ={v} {CLOBBER};
  return D.3281;

}



;; Function printStruct (printStruct, funcdef_no=40, decl_uid=3221, cgraph_uid=41, symbol_order=40)

;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Value ranges after Early VRP:

_1: int VARYING
s_3(D): const struct MyStruct * VARYING
_5: int VARYING


void printStruct (const struct MyStruct * s)
{
  int _1;
  int _5;

  <bb 2> :
  _1 = s_3(D)->data;
  _5 = __printf_chk (1, "%d\n", _1);
  return;

}



;; Function hashStruct (hashStruct, funcdef_no=41, decl_uid=3224, cgraph_uid=42, symbol_order=41)

;; 2 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5
;;
;; Loop 1
;;  header 4, latch 3
;;  depth 1, outer 0
;;  nodes: 4 3
;; 2 succs { 4 }
;; 3 succs { 4 }
;; 4 succs { 3 5 }
;; 5 succs { 1 }

SSA replacement table
N_i -> { O_1 ... O_j } means that N_i replaces O_1, ..., O_j

h_9 -> { h_4 }
Incremental SSA update started at block: 4
Number of blocks in CFG: 6
Number of blocks to update: 3 ( 50%)


Simplified relational if (i_5 <= 3)
 into if (i_5 != 4)


Value ranges after Early VRP:

_1: int VARYING
_2: unsigned char VARYING
_3: unsigned int [0, 255]
h_4: uint32_t VARYING
i_5: int [0, 4]
s_7(D): const struct MyStruct * VARYING
h_8: uint32_t VARYING
h_9: uint32_t [h_4, h_4]
h_11: uint32_t VARYING
i_12: int [1, 4]


uint32_t hashStruct (const struct MyStruct * s)
{
  int i;
  uint32_t h;
  int _1;
  unsigned char _2;
  unsigned int _3;

  <bb 2> :
  _1 = s_7(D)->data;
  h_8 = (uint32_t) _1;
  goto <bb 4>; [INV]

  <bb 3> :
  _2 = s_7(D)->buffer[i_5];
  _3 = (unsigned int) _2;
  h_11 = _3 + h_4;
  i_12 = i_5 + 1;

  <bb 4> :
  # h_4 = PHI <h_8(2), h_11(3)>
  # i_5 = PHI <0(2), i_12(3)>
  if (i_5 != 4)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  # h_9 = PHI <h_4(4)>
  return h_9;

}



;; Function testFunction (testFunction, funcdef_no=42, decl_uid=3234, cgraph_uid=43, symbol_order=42)

;; 2 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5
;;
;; Loop 1
;;  header 4, latch 3
;;  depth 1, outer 0
;;  nodes: 4 3
;; 2 succs { 4 }
;; 3 succs { 4 }
;; 4 succs { 3 5 }
;; 5 succs { 1 }

SSA replacement table
N_i -> { O_1 ... O_j } means that N_i replaces O_1, ..., O_j

h_18 -> { h_14 }
Incremental SSA update started at block: 4
Number of blocks in CFG: 6
Number of blocks to update: 3 ( 50%)



Value ranges after Early VRP:

x_3(D): int32_t VARYING
_6: int VARYING
h_10: uint32_t VARYING
i_11: int [0, 4]
_12: unsigned char VARYING
_13: unsigned int [0, 255]
h_14: uint32_t VARYING
h_15: uint32_t VARYING
i_16: int [1, 4]
s$data_17: const int VARYING
h_18: uint32_t [h_14, h_14]


__attribute__((access ("^1[ ]", )))
void testFunction (int32_t x, uint8_t * y)
{
  const int s$data;
  uint32_t h;
  int i;
  uint32_t D.3313;
  struct MyStruct s;
  int _6;
  unsigned char _12;
  unsigned int _13;

  <bb 2> :
  s = createStruct (x_3(D), &y);
  s$data_17 = s.data;
  __printf_chk (1, "%d\n", s$data_17);
  h_10 = (uint32_t) s$data_17;
  goto <bb 4>; [100.00%]

  <bb 3> :
  _12 = s.buffer[i_11];
  _13 = (unsigned int) _12;
  h_15 = _13 + h_14;
  i_16 = i_11 + 1;

  <bb 4> :
  # h_14 = PHI <h_10(2), h_15(3)>
  # i_11 = PHI <0(2), i_16(3)>
  if (i_11 != 4)
    goto <bb 3>; [80.00%]
  else
    goto <bb 5>; [20.00%]

  <bb 5> :
  # h_18 = PHI <h_14(4)>
  _6 = __printf_chk (1, "%u\n", h_18);
  s ={v} {CLOBBER};
  return;

}



;; Function runTests (runTests, funcdef_no=43, decl_uid=3238, cgraph_uid=44, symbol_order=43)

;; 2 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5
;;
;; Loop 1
;;  header 4, latch 3
;;  depth 1, outer 0
;;  nodes: 4 3
;; 2 succs { 4 }
;; 3 succs { 4 }
;; 4 succs { 3 5 }
;; 5 succs { 1 }
Simplified relational if (i.0_3 <= 3)
 into if (i.0_3 != 4)


Value ranges after Early VRP:

_1: uint8_t[4] * [1B, +INF]
_2: int VARYING
i.0_3: unsigned int [0, 4]
i_4: int [0, 4]
func_18(D): void (*TestFunc) (int32_t, uint8_t *) VARYING
i_20: int [1, 4]


void runTests (void (*TestFunc) (int32_t, uint8_t *) func)
{
  int i;
  uint8_t arr[4][4];
  int32_t vals[4];
  uint8_t[4] * _1;
  int _2;
  unsigned int i.0_3;

  <bb 2> :
  vals[0] = 10;
  vals[1] = -10;
  vals[2] = -2147483648;
  vals[3] = 2147483647;
  arr[0] = "\x00";
  arr[1] = "\x01\x02\x03\x04";
  arr[2] = "\x05\x06\x07\b";
  arr[3] = "\t\n\v\f";
  goto <bb 4>; [INV]

  <bb 3> :
  _1 = &arr[i_4];
  _2 = vals[i_4];
  func_18(D) (_2, _1);
  i_20 = i_4 + 1;

  <bb 4> :
  # i_4 = PHI <0(2), i_20(3)>
  i.0_3 = (unsigned int) i_4;
  if (i.0_3 != 4)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  vals ={v} {CLOBBER};
  arr ={v} {CLOBBER};
  return;

}



;; Function complexFunction (complexFunction, funcdef_no=44, decl_uid=3247, cgraph_uid=45, symbol_order=44)

;; 3 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8
;;
;; Loop 1
;;  header 7, latch 6
;;  depth 1, outer 0
;;  nodes: 7 6 5 3 4
;;
;; Loop 2
;;  header 5, latch 4
;;  depth 2, outer 1
;;  nodes: 5 4
;; 2 succs { 7 }
;; 3 succs { 5 }
;; 4 succs { 5 }
;; 5 succs { 4 6 }
;; 6 succs { 7 }
;; 7 succs { 3 8 }
;; 8 succs { 1 }

SSA replacement table
N_i -> { O_1 ... O_j } means that N_i replaces O_1, ..., O_j

h_34 -> { h_30 }
Incremental SSA update started at block: 5
Number of blocks in CFG: 9
Number of blocks to update: 3 ( 33%)


Simplified relational if (i.1_4 <= 3)
 into if (i.1_4 != 4)


Value ranges after Early VRP:

_1: uint8_t[4] * [1B, +INF]
_2: int VARYING
i.1_4: unsigned int [0, 4]
i_5: int [0, 4]
s$data_16: const int VARYING
_21: int VARYING
i_24: int [1, 4]
h_26: uint32_t VARYING
i_27: int [0, 4]
_28: unsigned char VARYING
_29: unsigned int [0, 255]
h_30: uint32_t VARYING
h_31: uint32_t VARYING
i_32: int [1, 4]
h_34: uint32_t [h_30, h_30]


void complexFunction ()
{
  const int s$data;
  uint32_t h;
  int i;
  uint32_t D.3323;
  struct MyStruct s;
  int i;
  uint8_t arr[4][4];
  int32_t vals[4];
  uint8_t[4] * _1;
  int _2;
  unsigned int i.1_4;
  int _21;
  unsigned char _28;
  unsigned int _29;

  <bb 2> :
  vals[0] = 10;
  vals[1] = -10;
  vals[2] = -2147483648;
  vals[3] = 2147483647;
  arr[0] = "\x00";
  arr[1] = "\x01\x02\x03\x04";
  arr[2] = "\x05\x06\x07\b";
  arr[3] = "\t\n\v\f";
  goto <bb 7>; [INV]

  <bb 3> :
  _1 = &arr[i_5];
  _2 = vals[i_5];
  s = createStruct (_2, _1);
  s$data_16 = s.data;
  __printf_chk (1, "%d\n", s$data_16);
  h_26 = (uint32_t) s$data_16;
  goto <bb 5>; [100.00%]

  <bb 4> :
  _28 = s.buffer[i_27];
  _29 = (unsigned int) _28;
  h_31 = _29 + h_30;
  i_32 = i_27 + 1;

  <bb 5> :
  # h_30 = PHI <h_26(3), h_31(4)>
  # i_27 = PHI <0(3), i_32(4)>
  if (i_27 != 4)
    goto <bb 4>; [80.00%]
  else
    goto <bb 6>; [20.00%]

  <bb 6> :
  # h_34 = PHI <h_30(5)>
  _21 = __printf_chk (1, "%u\n", h_34);
  s ={v} {CLOBBER};
  i_24 = i_5 + 1;

  <bb 7> :
  # i_5 = PHI <0(2), i_24(6)>
  i.1_4 = (unsigned int) i_5;
  if (i.1_4 != 4)
    goto <bb 3>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 8> :
  vals ={v} {CLOBBER};
  arr ={v} {CLOBBER};
  return;

}



;; Function complexMacroTest (complexMacroTest, funcdef_no=45, decl_uid=3257, cgraph_uid=46, symbol_order=45)

;; 3 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8
;;
;; Loop 1
;;  header 7, latch 6
;;  depth 1, outer 0
;;  nodes: 7 6 5 3 4
;;
;; Loop 2
;;  header 5, latch 4
;;  depth 2, outer 1
;;  nodes: 5 4
;; 2 succs { 7 }
;; 3 succs { 5 }
;; 4 succs { 5 }
;; 5 succs { 4 6 }
;; 6 succs { 7 }
;; 7 succs { 3 8 }
;; 8 succs { 1 }

SSA replacement table
N_i -> { O_1 ... O_j } means that N_i replaces O_1, ..., O_j

h_35 -> { h_31 }
Incremental SSA update started at block: 5
Number of blocks in CFG: 9
Number of blocks to update: 3 ( 33%)


Simplified relational if (i.2_4 <= 3)
 into if (i.2_4 != 4)


Value ranges after Early VRP:

_1: uint8_t[4] * [1B, +INF]
_2: int VARYING
i.2_4: unsigned int [0, 4]
i_5: int [0, 4]
s$data_16: const int VARYING
_21: int VARYING
i_25: int [1, 4]
h_27: uint32_t VARYING
i_28: int [0, 4]
_29: unsigned char VARYING
_30: unsigned int [0, 255]
h_31: uint32_t VARYING
h_32: uint32_t VARYING
i_33: int [1, 4]
h_35: uint32_t [h_31, h_31]


void complexMacroTest ()
{
  const int s$data;
  uint32_t h;
  int i;
  uint32_t D.3332;
  int D.3328;
  struct MyStruct s;
  int i;
  uint8_t arr[4][4];
  int32_t vals[4];
  uint8_t[4] * _1;
  int _2;
  unsigned int i.2_4;
  int _21;
  unsigned char _29;
  unsigned int _30;

  <bb 2> :
  vals[0] = 10;
  vals[1] = -10;
  vals[2] = -2147483648;
  vals[3] = 2147483647;
  arr[0] = "\x00";
  arr[1] = "\x01\x02\x03\x04";
  arr[2] = "\x05\x06\x07\b";
  arr[3] = "\t\n\v\f";
  goto <bb 7>; [INV]

  <bb 3> :
  _1 = &arr[i_5];
  _2 = vals[i_5];
  s = createStruct (_2, _1);
  s$data_16 = s.data;
  __printf_chk (1, "%d\n", s$data_16);
  h_27 = (uint32_t) s$data_16;
  goto <bb 5>; [100.00%]

  <bb 4> :
  _29 = s.buffer[i_28];
  _30 = (unsigned int) _29;
  h_32 = _30 + h_31;
  i_33 = i_28 + 1;

  <bb 5> :
  # h_31 = PHI <h_27(3), h_32(4)>
  # i_28 = PHI <0(3), i_33(4)>
  if (i_28 != 4)
    goto <bb 4>; [80.00%]
  else
    goto <bb 6>; [20.00%]

  <bb 6> :
  # h_35 = PHI <h_31(5)>
  _21 = __printf_chk (1, "%u\n", h_35);
  s ={v} {CLOBBER};
  i_25 = i_5 + 1;

  <bb 7> :
  # i_5 = PHI <0(2), i_25(6)>
  i.2_4 = (unsigned int) i_5;
  if (i.2_4 != 4)
    goto <bb 3>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 8> :
  vals ={v} {CLOBBER};
  arr ={v} {CLOBBER};
  return;

}



;; Function runComplexTests (runComplexTests, funcdef_no=46, decl_uid=3268, cgraph_uid=47, symbol_order=46)

;; 3 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8
;;
;; Loop 1
;;  header 7, latch 6
;;  depth 1, outer 0
;;  nodes: 7 6 5 3 4
;;
;; Loop 2
;;  header 5, latch 4
;;  depth 2, outer 1
;;  nodes: 5 4
;; 2 succs { 7 }
;; 3 succs { 5 }
;; 4 succs { 5 }
;; 5 succs { 4 6 }
;; 6 succs { 7 }
;; 7 succs { 3 8 }
;; 8 succs { 1 }

SSA replacement table
N_i -> { O_1 ... O_j } means that N_i replaces O_1, ..., O_j

h_34 -> { h_30 }
Incremental SSA update started at block: 5
Number of blocks in CFG: 9
Number of blocks to update: 3 ( 33%)


Simplified relational if (i.3_4 <= 3)
 into if (i.3_4 != 4)


Value ranges after Early VRP:

_1: uint8_t[4] * [1B, +INF]
_2: int VARYING
i.3_4: unsigned int [0, 4]
i_5: int [0, 4]
s$data_16: const int VARYING
_21: int VARYING
i_24: int [1, 4]
h_26: uint32_t VARYING
i_27: int [0, 4]
_28: unsigned char VARYING
_29: unsigned int [0, 255]
h_30: uint32_t VARYING
h_31: uint32_t VARYING
i_32: int [1, 4]
h_34: uint32_t [h_30, h_30]


void runComplexTests ()
{
  const int s$data;
  uint32_t h;
  int i;
  uint32_t D.3341;
  struct MyStruct s;
  int i;
  uint8_t arr[4][4];
  int32_t vals[4];
  uint8_t[4] * _1;
  int _2;
  unsigned int i.3_4;
  int _21;
  unsigned char _28;
  unsigned int _29;

  <bb 2> :
  vals[0] = 10;
  vals[1] = -10;
  vals[2] = -2147483648;
  vals[3] = 2147483647;
  arr[0] = "\x00";
  arr[1] = "\x01\x02\x03\x04";
  arr[2] = "\x05\x06\x07\b";
  arr[3] = "\t\n\v\f";
  goto <bb 7>; [INV]

  <bb 3> :
  _1 = &arr[i_5];
  _2 = vals[i_5];
  s = createStruct (_2, _1);
  s$data_16 = s.data;
  __printf_chk (1, "%d\n", s$data_16);
  h_26 = (uint32_t) s$data_16;
  goto <bb 5>; [100.00%]

  <bb 4> :
  _28 = s.buffer[i_27];
  _29 = (unsigned int) _28;
  h_31 = _29 + h_30;
  i_32 = i_27 + 1;

  <bb 5> :
  # h_30 = PHI <h_26(3), h_31(4)>
  # i_27 = PHI <0(3), i_32(4)>
  if (i_27 != 4)
    goto <bb 4>; [80.00%]
  else
    goto <bb 6>; [20.00%]

  <bb 6> :
  # h_34 = PHI <h_30(5)>
  _21 = __printf_chk (1, "%u\n", h_34);
  s ={v} {CLOBBER};
  i_24 = i_5 + 1;

  <bb 7> :
  # i_5 = PHI <0(2), i_24(6)>
  i.3_4 = (unsigned int) i_5;
  if (i.3_4 != 4)
    goto <bb 3>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 8> :
  vals ={v} {CLOBBER};
  arr ={v} {CLOBBER};
  return;

}



;; Function main (main, funcdef_no=47, decl_uid=3278, cgraph_uid=48, symbol_order=47)

;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Value ranges after Early VRP:



int main ()
{
  <bb 2> :
  runTests (testFunction);
  complexFunction ();
  complexMacroTest ();
  runComplexTests ();
  return 0;

}


