
;; Function printf (printf, funcdef_no=15, decl_uid=964, cgraph_uid=16, symbol_order=15)

modref analyzing 'printf' (ipa=0)
Analyzing flags of ssa name: __fmt_2(D)
  Analyzing stmt: _4 = __printf_chk (1, __fmt_2(D), __builtin_va_arg_pack ());
    Analyzing flags of ssa name: _4
      Analyzing stmt: return _4;
      current flags of _4 direct noclobber noescape nodirectescape
    flags of ssa name _4 direct noclobber noescape nodirectescape
  current flags of __fmt_2(D)
flags of ssa name __fmt_2(D)
 - Function availability <= AVAIL_INTERPOSABLE.
      Builtin with no fnspec: __printf_chk
 - modref done with result: tracked.
__attribute__((artificial, gnu_inline, always_inline))
__attribute__((nonnull (1), format (printf, 1, 2)))
int printf (const char * restrict __fmt)
{
  int _4;

  <bb 2> :
  _4 = __printf_chk (1, __fmt_2(D), __builtin_va_arg_pack ());
  return _4;

}



;; Function createStruct (createStruct, funcdef_no=39, decl_uid=3212, cgraph_uid=40, symbol_order=39)

modref analyzing 'createStruct' (ipa=0)
Analyzing flags of ssa name: val_8(D)
  Analyzing stmt: s.data = val_8(D);
  ssa name saved to memory
  current flags of val_8(D)
flags of ssa name val_8(D)
Analyzing flags of ssa name: arr_13(D)
  Analyzing stmt: _2 = arr_13(D) + _1;
    Analyzing flags of ssa name: _2
      Analyzing stmt: _3 = *_2;
        Analyzing flags of ssa name: _3
          Analyzing stmt: s.buffer[i_4] = _3;
          ssa name saved to memory
          current flags of _3
        flags of ssa name _3
      current flags of _2 nodirectescape
    flags of ssa name _2 nodirectescape
  current flags of arr_13(D) nodirectescape
flags of ssa name arr_13(D) nodirectescape
 - Analyzing store: MEM <char[4]> [(struct  *)&s + 4B]
   - Read-only or local, ignoring.
 - Analyzing load: *_2
   - Recording base_set=0 ref_set=0 parm=-1
 - Analyzing store: s.buffer[i_4]
   - Read-only or local, ignoring.
 - Analyzing store: s.data
   - Read-only or local, ignoring.
 - Analyzing store: D.3281
   - Read-only or local, ignoring.
 - Analyzing load: s
   - Read-only or local, ignoring.
 - Analyzing store: s
   - Read-only or local, ignoring.
 - Analyzing load: D.3281
   - Read-only or local, ignoring.
 - modref done with result: tracked.
  loads:
    Limits: 32 bases, 16 refs
    Every base
  stores:
    Limits: 32 bases, 16 refs
  parm 1 flags: nodirectescape
__attribute__((access ("^1[ ]", )))
struct MyStruct createStruct (int32_t val, const uint8_t * arr)
{
  int s$data;
  int i;
  struct MyStruct s;
  struct MyStruct D.3281;
  sizetype _1;
  const uint8_t * _2;
  unsigned char _3;

  <bb 2> :
  MEM <char[4]> [(struct  *)&s + 4B] = {};
  goto <bb 4>; [INV]

  <bb 3> :
  _1 = (sizetype) i_4;
  _2 = arr_13(D) + _1;
  _3 = *_2;
  s.buffer[i_4] = _3;
  i_15 = i_4 + 1;

  <bb 4> :
  # i_4 = PHI <0(2), i_15(3)>
  if (i_4 != 4)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  s.data = val_8(D);
  D.3281 = s;
  s ={v} {CLOBBER};
  return D.3281;

}



;; Function printStruct (printStruct, funcdef_no=40, decl_uid=3221, cgraph_uid=41, symbol_order=40)

modref analyzing 'printStruct' (ipa=0)
Analyzing flags of ssa name: s_3(D)
  Analyzing stmt: _1 = s_3(D)->data;
    Analyzing flags of ssa name: _1
      Analyzing stmt: __printf_chk (1, "%d\n", _1);
      current flags of _1
    flags of ssa name _1
  current flags of s_3(D) nodirectescape
flags of ssa name s_3(D) nodirectescape
 - Analyzing load: s_3(D)->data
   - Recording base_set=1 ref_set=2 parm=0
 - Function availability <= AVAIL_INTERPOSABLE.
      Builtin with no fnspec: __printf_chk
 - modref done with result: tracked.
  loads:
    Limits: 32 bases, 16 refs
    Every base
  stores:
    Limits: 32 bases, 16 refs
    Every base
  parm 0 flags: nodirectescape
void printStruct (const struct MyStruct * s)
{
  int _1;

  <bb 2> :
  _1 = s_3(D)->data;
  __printf_chk (1, "%d\n", _1);
  return;

}



;; Function hashStruct (hashStruct, funcdef_no=41, decl_uid=3224, cgraph_uid=42, symbol_order=41)

modref analyzing 'hashStruct' (ipa=0)
Analyzing flags of ssa name: s_7(D)
  Analyzing stmt: _2 = s_7(D)->buffer[i_5];
    Analyzing flags of ssa name: _2
      Analyzing stmt: _3 = (unsigned int) _2;
        Analyzing flags of ssa name: _3
          Analyzing stmt: h_11 = _3 + h_4;
            Analyzing flags of ssa name: h_11
              Analyzing stmt: h_4 = PHI <h_8(2), h_11(3)>
                Analyzing flags of ssa name: h_4
                  Analyzing stmt: h_9 = PHI <h_4(4)>
                    Analyzing flags of ssa name: h_9
                      Analyzing stmt: return h_9;
                      current flags of h_9 direct noclobber noescape nodirectescape
                    flags of ssa name h_9 direct noclobber noescape nodirectescape
                  current flags of h_4 direct noclobber noescape nodirectescape
                  Analyzing stmt: h_11 = _3 + h_4;
                    Giving up on a cycle in SSA graph
                  current flags of h_4
                flags of ssa name h_4
              current flags of h_11
            flags of ssa name h_11
          current flags of _3
        flags of ssa name _3
      current flags of _2
    flags of ssa name _2
  current flags of s_7(D) nodirectescape
  Analyzing stmt: _1 = s_7(D)->data;
    Analyzing flags of ssa name: _1
      Analyzing stmt: h_8 = (uint32_t) _1;
        Analyzing flags of ssa name: h_8
          Analyzing stmt: h_4 = PHI <h_8(2), h_11(3)>
          current flags of h_8
        flags of ssa name h_8
      current flags of _1
    flags of ssa name _1
  current flags of s_7(D) nodirectescape
flags of ssa name s_7(D) nodirectescape
 - Analyzing load: s_7(D)->data
   - Recording base_set=1 ref_set=2 parm=0
 - Analyzing load: s_7(D)->buffer[i_5]
   - Recording base_set=1 ref_set=0 parm=0
 - modref done with result: tracked.
  loads:
    Limits: 32 bases, 16 refs
      Base 0: alias set 1
        Ref 0: alias set 2
          access: Parm 0 param offset:0 offset:0 size:32 max_size:32
        Ref 1: alias set 0
          access: Parm 0 param offset:0 offset:32 size:8 max_size:-1
  stores:
    Limits: 32 bases, 16 refs
  parm 0 flags: nodirectescape
uint32_t hashStruct (const struct MyStruct * s)
{
  int i;
  uint32_t h;
  int _1;
  unsigned char _2;
  unsigned int _3;

  <bb 2> :
  _1 = s_7(D)->data;
  h_8 = (uint32_t) _1;
  goto <bb 4>; [INV]

  <bb 3> :
  _2 = s_7(D)->buffer[i_5];
  _3 = (unsigned int) _2;
  h_11 = _3 + h_4;
  i_12 = i_5 + 1;

  <bb 4> :
  # h_4 = PHI <h_8(2), h_11(3)>
  # i_5 = PHI <0(2), i_12(3)>
  if (i_5 != 4)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  # h_9 = PHI <h_4(4)>
  return h_9;

}



;; Function testFunction (testFunction, funcdef_no=42, decl_uid=3234, cgraph_uid=43, symbol_order=42)

modref analyzing 'testFunction' (ipa=0)
Analyzing flags of ssa name: x_3(D)
  Analyzing stmt: s = createStruct (x_3(D), &y);
  current flags of x_3(D)
flags of ssa name x_3(D)
 - Analyzing store: s
   - Read-only or local, ignoring.
 - Merging side effects of createStruct/39 with parm map: 0 offset:0 -2
 - Analyzing load: s.data
   - Read-only or local, ignoring.
 - Function availability <= AVAIL_INTERPOSABLE.
      Builtin with no fnspec: __printf_chk
 - Analyzing load: s.buffer[i_11]
   - Read-only or local, ignoring.
 - Function availability <= AVAIL_INTERPOSABLE.
      Builtin with no fnspec: __printf_chk
 - modref done with result: tracked.
__attribute__((access ("^1[ ]", )))
void testFunction (int32_t x, uint8_t * y)
{
  const int s$data;
  uint32_t h;
  int i;
  uint32_t D.3313;
  struct MyStruct s;
  unsigned char _12;
  unsigned int _13;

  <bb 2> :
  s = createStruct (x_3(D), &y);
  s$data_17 = s.data;
  __printf_chk (1, "%d\n", s$data_17);
  h_10 = (uint32_t) s$data_17;
  goto <bb 4>; [100.00%]

  <bb 3> :
  _12 = s.buffer[i_11];
  _13 = (unsigned int) _12;
  h_15 = _13 + h_14;
  i_16 = i_11 + 1;

  <bb 4> :
  # h_14 = PHI <h_10(2), h_15(3)>
  # i_11 = PHI <0(2), i_16(3)>
  if (i_11 != 4)
    goto <bb 3>; [80.00%]
  else
    goto <bb 5>; [20.00%]

  <bb 5> :
  # h_18 = PHI <h_14(4)>
  __printf_chk (1, "%u\n", h_18);
  s ={v} {CLOBBER};
  return;

}



;; Function runTests (runTests, funcdef_no=43, decl_uid=3238, cgraph_uid=44, symbol_order=43)

modref analyzing 'runTests' (ipa=0)
Analyzing flags of ssa name: func_18(D)
  Analyzing stmt: func_18(D) (_2, _1);
  current flags of func_18(D) direct noescape nodirectescape
flags of ssa name func_18(D) direct noescape nodirectescape
 - Analyzing store: vals[0]
   - Read-only or local, ignoring.
 - Analyzing store: vals[1]
   - Read-only or local, ignoring.
 - Analyzing store: vals[2]
   - Read-only or local, ignoring.
 - Analyzing store: vals[3]
   - Read-only or local, ignoring.
 - Analyzing store: arr[0]
   - Read-only or local, ignoring.
 - Analyzing store: arr[1]
   - Read-only or local, ignoring.
 - Analyzing store: arr[2]
   - Read-only or local, ignoring.
 - Analyzing store: arr[3]
   - Read-only or local, ignoring.
 - Analyzing load: vals[i_4]
   - Read-only or local, ignoring.
 - Indirect call.
 - Analyzing store: vals
   - Read-only or local, ignoring.
 - Analyzing store: arr
   - Read-only or local, ignoring.
 - modref done with result: tracked.
  loads:
    Limits: 32 bases, 16 refs
    Every base
  stores:
    Limits: 32 bases, 16 refs
    Every base
  parm 0 flags: direct noescape nodirectescape
void runTests (void (*TestFunc) (int32_t, uint8_t *) func)
{
  int i;
  uint8_t arr[4][4];
  int32_t vals[4];
  uint8_t[4] * _1;
  int _2;
  unsigned int i.0_3;

  <bb 2> :
  vals[0] = 10;
  vals[1] = -10;
  vals[2] = -2147483648;
  vals[3] = 2147483647;
  arr[0] = "\x00";
  arr[1] = "\x01\x02\x03\x04";
  arr[2] = "\x05\x06\x07\b";
  arr[3] = "\t\n\v\f";
  goto <bb 4>; [INV]

  <bb 3> :
  _1 = &arr[i_4];
  _2 = vals[i_4];
  func_18(D) (_2, _1);
  i_20 = i_4 + 1;

  <bb 4> :
  # i_4 = PHI <0(2), i_20(3)>
  i.0_3 = (unsigned int) i_4;
  if (i.0_3 != 4)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  vals ={v} {CLOBBER};
  arr ={v} {CLOBBER};
  return;

}



;; Function complexFunction (complexFunction, funcdef_no=44, decl_uid=3247, cgraph_uid=45, symbol_order=44)

modref analyzing 'complexFunction' (ipa=0)
 - Analyzing store: vals[0]
   - Read-only or local, ignoring.
 - Analyzing store: vals[1]
   - Read-only or local, ignoring.
 - Analyzing store: vals[2]
   - Read-only or local, ignoring.
 - Analyzing store: vals[3]
   - Read-only or local, ignoring.
 - Analyzing store: arr[0]
   - Read-only or local, ignoring.
 - Analyzing store: arr[1]
   - Read-only or local, ignoring.
 - Analyzing store: arr[2]
   - Read-only or local, ignoring.
 - Analyzing store: arr[3]
   - Read-only or local, ignoring.
 - Analyzing load: vals[i_5]
   - Read-only or local, ignoring.
 - Analyzing store: s
   - Read-only or local, ignoring.
 - Merging side effects of createStruct/39 with parm map: -1 -2
 - Analyzing load: s.data
   - Read-only or local, ignoring.
 - Function availability <= AVAIL_INTERPOSABLE.
      Builtin with no fnspec: __printf_chk
 - Analyzing load: s.buffer[i_27]
   - Read-only or local, ignoring.
 - Function availability <= AVAIL_INTERPOSABLE.
      Builtin with no fnspec: __printf_chk
 - Analyzing store: vals
   - Read-only or local, ignoring.
 - modref done with result: tracked.
void complexFunction ()
{
  const int s$data;
  uint32_t h;
  int i;
  uint32_t D.3323;
  struct MyStruct s;
  int i;
  uint8_t arr[4][4];
  int32_t vals[4];
  uint8_t[4] * _1;
  int _2;
  unsigned int i.1_4;
  unsigned char _28;
  unsigned int _29;

  <bb 2> :
  vals[0] = 10;
  vals[1] = -10;
  vals[2] = -2147483648;
  vals[3] = 2147483647;
  arr[0] = "\x00";
  arr[1] = "\x01\x02\x03\x04";
  arr[2] = "\x05\x06\x07\b";
  arr[3] = "\t\n\v\f";
  goto <bb 7>; [INV]

  <bb 3> :
  _1 = &arr[i_5];
  _2 = vals[i_5];
  s = createStruct (_2, _1);
  s$data_16 = s.data;
  __printf_chk (1, "%d\n", s$data_16);
  h_26 = (uint32_t) s$data_16;
  goto <bb 5>; [100.00%]

  <bb 4> :
  _28 = s.buffer[i_27];
  _29 = (unsigned int) _28;
  h_31 = _29 + h_30;
  i_32 = i_27 + 1;

  <bb 5> :
  # h_30 = PHI <h_26(3), h_31(4)>
  # i_27 = PHI <0(3), i_32(4)>
  if (i_27 != 4)
    goto <bb 4>; [80.00%]
  else
    goto <bb 6>; [20.00%]

  <bb 6> :
  # h_34 = PHI <h_30(5)>
  __printf_chk (1, "%u\n", h_34);
  s ={v} {CLOBBER};
  i_24 = i_5 + 1;

  <bb 7> :
  # i_5 = PHI <0(2), i_24(6)>
  i.1_4 = (unsigned int) i_5;
  if (i.1_4 != 4)
    goto <bb 3>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 8> :
  vals ={v} {CLOBBER};
  arr ={v} {CLOBBER};
  return;

}



;; Function complexMacroTest (complexMacroTest, funcdef_no=45, decl_uid=3257, cgraph_uid=46, symbol_order=45)

modref analyzing 'complexMacroTest' (ipa=0)
 - Analyzing store: vals[0]
   - Read-only or local, ignoring.
 - Analyzing store: vals[1]
   - Read-only or local, ignoring.
 - Analyzing store: vals[2]
   - Read-only or local, ignoring.
 - Analyzing store: vals[3]
   - Read-only or local, ignoring.
 - Analyzing store: arr[0]
   - Read-only or local, ignoring.
 - Analyzing store: arr[1]
   - Read-only or local, ignoring.
 - Analyzing store: arr[2]
   - Read-only or local, ignoring.
 - Analyzing store: arr[3]
   - Read-only or local, ignoring.
 - Analyzing load: vals[i_5]
   - Read-only or local, ignoring.
 - Analyzing store: s
   - Read-only or local, ignoring.
 - Merging side effects of createStruct/39 with parm map: -1 -2
 - Analyzing load: s.data
   - Read-only or local, ignoring.
 - Function availability <= AVAIL_INTERPOSABLE.
      Builtin with no fnspec: __printf_chk
 - Analyzing load: s.buffer[i_28]
   - Read-only or local, ignoring.
 - Function availability <= AVAIL_INTERPOSABLE.
      Builtin with no fnspec: __printf_chk
 - Analyzing store: vals
   - Read-only or local, ignoring.
 - modref done with result: tracked.
void complexMacroTest ()
{
  const int s$data;
  uint32_t h;
  int i;
  uint32_t D.3332;
  int D.3328;
  struct MyStruct s;
  int i;
  uint8_t arr[4][4];
  int32_t vals[4];
  uint8_t[4] * _1;
  int _2;
  unsigned int i.2_4;
  unsigned char _29;
  unsigned int _30;

  <bb 2> :
  vals[0] = 10;
  vals[1] = -10;
  vals[2] = -2147483648;
  vals[3] = 2147483647;
  arr[0] = "\x00";
  arr[1] = "\x01\x02\x03\x04";
  arr[2] = "\x05\x06\x07\b";
  arr[3] = "\t\n\v\f";
  goto <bb 7>; [INV]

  <bb 3> :
  _1 = &arr[i_5];
  _2 = vals[i_5];
  s = createStruct (_2, _1);
  s$data_16 = s.data;
  __printf_chk (1, "%d\n", s$data_16);
  h_27 = (uint32_t) s$data_16;
  goto <bb 5>; [100.00%]

  <bb 4> :
  _29 = s.buffer[i_28];
  _30 = (unsigned int) _29;
  h_32 = _30 + h_31;
  i_33 = i_28 + 1;

  <bb 5> :
  # h_31 = PHI <h_27(3), h_32(4)>
  # i_28 = PHI <0(3), i_33(4)>
  if (i_28 != 4)
    goto <bb 4>; [80.00%]
  else
    goto <bb 6>; [20.00%]

  <bb 6> :
  # h_35 = PHI <h_31(5)>
  __printf_chk (1, "%u\n", h_35);
  s ={v} {CLOBBER};
  i_25 = i_5 + 1;

  <bb 7> :
  # i_5 = PHI <0(2), i_25(6)>
  i.2_4 = (unsigned int) i_5;
  if (i.2_4 != 4)
    goto <bb 3>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 8> :
  vals ={v} {CLOBBER};
  arr ={v} {CLOBBER};
  return;

}



;; Function runComplexTests (runComplexTests, funcdef_no=46, decl_uid=3268, cgraph_uid=47, symbol_order=46)

modref analyzing 'runComplexTests' (ipa=0)
 - Analyzing store: vals[0]
   - Read-only or local, ignoring.
 - Analyzing store: vals[1]
   - Read-only or local, ignoring.
 - Analyzing store: vals[2]
   - Read-only or local, ignoring.
 - Analyzing store: vals[3]
   - Read-only or local, ignoring.
 - Analyzing store: arr[0]
   - Read-only or local, ignoring.
 - Analyzing store: arr[1]
   - Read-only or local, ignoring.
 - Analyzing store: arr[2]
   - Read-only or local, ignoring.
 - Analyzing store: arr[3]
   - Read-only or local, ignoring.
 - Analyzing load: vals[i_5]
   - Read-only or local, ignoring.
 - Analyzing store: s
   - Read-only or local, ignoring.
 - Merging side effects of createStruct/39 with parm map: -1 -2
 - Analyzing load: s.data
   - Read-only or local, ignoring.
 - Function availability <= AVAIL_INTERPOSABLE.
      Builtin with no fnspec: __printf_chk
 - Analyzing load: s.buffer[i_27]
   - Read-only or local, ignoring.
 - Function availability <= AVAIL_INTERPOSABLE.
      Builtin with no fnspec: __printf_chk
 - Analyzing store: vals
   - Read-only or local, ignoring.
 - modref done with result: tracked.
void runComplexTests ()
{
  const int s$data;
  uint32_t h;
  int i;
  uint32_t D.3341;
  struct MyStruct s;
  int i;
  uint8_t arr[4][4];
  int32_t vals[4];
  uint8_t[4] * _1;
  int _2;
  unsigned int i.3_4;
  unsigned char _28;
  unsigned int _29;

  <bb 2> :
  vals[0] = 10;
  vals[1] = -10;
  vals[2] = -2147483648;
  vals[3] = 2147483647;
  arr[0] = "\x00";
  arr[1] = "\x01\x02\x03\x04";
  arr[2] = "\x05\x06\x07\b";
  arr[3] = "\t\n\v\f";
  goto <bb 7>; [INV]

  <bb 3> :
  _1 = &arr[i_5];
  _2 = vals[i_5];
  s = createStruct (_2, _1);
  s$data_16 = s.data;
  __printf_chk (1, "%d\n", s$data_16);
  h_26 = (uint32_t) s$data_16;
  goto <bb 5>; [100.00%]

  <bb 4> :
  _28 = s.buffer[i_27];
  _29 = (unsigned int) _28;
  h_31 = _29 + h_30;
  i_32 = i_27 + 1;

  <bb 5> :
  # h_30 = PHI <h_26(3), h_31(4)>
  # i_27 = PHI <0(3), i_32(4)>
  if (i_27 != 4)
    goto <bb 4>; [80.00%]
  else
    goto <bb 6>; [20.00%]

  <bb 6> :
  # h_34 = PHI <h_30(5)>
  __printf_chk (1, "%u\n", h_34);
  s ={v} {CLOBBER};
  i_24 = i_5 + 1;

  <bb 7> :
  # i_5 = PHI <0(2), i_24(6)>
  i.3_4 = (unsigned int) i_5;
  if (i.3_4 != 4)
    goto <bb 3>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 8> :
  vals ={v} {CLOBBER};
  arr ={v} {CLOBBER};
  return;

}



;; Function main (main, funcdef_no=47, decl_uid=3278, cgraph_uid=48, symbol_order=47)

modref analyzing 'main' (ipa=0)
 - Merging side effects of runTests/43 with parm map: -1
 - modref done with result: tracked.
int main ()
{
  <bb 2> :
  runTests (testFunction);
  complexFunction ();
  complexMacroTest ();
  runComplexTests ();
  return 0;

}


