
;; Function getchar (null)
;; enabled by -tree-original


{
  return getc (stdin);
}


;; Function fgetc_unlocked (null)
;; enabled by -tree-original


{
  return __builtin_expect (__fp->_IO_read_ptr >= __fp->_IO_read_end, 0) != 0 ? __uflow (__fp) : (int) *(unsigned char *) __fp->_IO_read_ptr++ ;
}


;; Function getc_unlocked (null)
;; enabled by -tree-original


{
  return __builtin_expect (__fp->_IO_read_ptr >= __fp->_IO_read_end, 0) != 0 ? __uflow (__fp) : (int) *(unsigned char *) __fp->_IO_read_ptr++ ;
}


;; Function getchar_unlocked (null)
;; enabled by -tree-original


{
  return __builtin_expect (stdin->_IO_read_ptr >= stdin->_IO_read_end, 0) != 0 ? __uflow (stdin) : (int) *(unsigned char *) stdin->_IO_read_ptr++ ;
}


;; Function putchar (null)
;; enabled by -tree-original


{
  return putc (__c, stdout);
}


;; Function fputc_unlocked (null)
;; enabled by -tree-original


{
  return __builtin_expect (__stream->_IO_write_ptr >= __stream->_IO_write_end, 0) != 0 ? __overflow (__stream, (int) (unsigned char) __c) : (int) (unsigned char) (*__stream->_IO_write_ptr++  = (char) __c);
}


;; Function putc_unlocked (null)
;; enabled by -tree-original


{
  return __builtin_expect (__stream->_IO_write_ptr >= __stream->_IO_write_end, 0) != 0 ? __overflow (__stream, (int) (unsigned char) __c) : (int) (unsigned char) (*__stream->_IO_write_ptr++  = (char) __c);
}


;; Function putchar_unlocked (null)
;; enabled by -tree-original


{
  return __builtin_expect (stdout->_IO_write_ptr >= stdout->_IO_write_end, 0) != 0 ? __overflow (stdout, (int) (unsigned char) __c) : (int) (unsigned char) (*stdout->_IO_write_ptr++  = (char) __c);
}


;; Function feof_unlocked (null)
;; enabled by -tree-original


{
  return (__stream->_flags & 16) != 0;
}


;; Function ferror_unlocked (null)
;; enabled by -tree-original


{
  return (__stream->_flags & 32) != 0;
}


;; Function sprintf (null)
;; enabled by -tree-original


{
  return __builtin___sprintf_chk ((char *) __s, 1, __builtin_object_size ((const void *) __s, 1), (const char *) __fmt, __builtin_va_arg_pack ());
}


;; Function vsprintf (null)
;; enabled by -tree-original


{
  return __builtin___vsprintf_chk ((char *) __s, 1, __builtin_object_size ((const void *) __s, 1), (const char *) __fmt, __ap);
}


;; Function snprintf (null)
;; enabled by -tree-original


{
  return __builtin___snprintf_chk ((char *) __s, __n, 1, __builtin_object_size ((const void *) __s, 1), (const char *) __fmt, __builtin_va_arg_pack ());
}


;; Function vsnprintf (null)
;; enabled by -tree-original


{
  return __builtin___vsnprintf_chk ((char *) __s, __n, 1, __builtin_object_size ((const void *) __s, 1), (const char *) __fmt, __ap);
}


;; Function fprintf (null)
;; enabled by -tree-original


{
  return __fprintf_chk ((struct FILE *) __stream, 1, (const char *) __fmt, __builtin_va_arg_pack ());
}


;; Function printf (null)
;; enabled by -tree-original


{
  return __printf_chk (1, (const char *) __fmt, __builtin_va_arg_pack ());
}


;; Function vprintf (null)
;; enabled by -tree-original


{
  return __vfprintf_chk (stdout, 1, (const char *) __fmt, __ap);
}


;; Function vfprintf (null)
;; enabled by -tree-original


{
  return __vfprintf_chk ((struct FILE *) __stream, 1, (const char *) __fmt, __ap);
}


;; Function dprintf (null)
;; enabled by -tree-original


{
  return __dprintf_chk (__fd, 1, (const char *) __fmt, __builtin_va_arg_pack ());
}


;; Function vdprintf (null)
;; enabled by -tree-original


{
  return __vdprintf_chk (__fd, 1, (const char *) __fmt, __ap);
}


;; Function fgets (null)
;; enabled by -tree-original


{
  size_t sz = __builtin_object_size ((const void *) __s, 1);

    size_t sz = __builtin_object_size ((const void *) __s, 1);
  if (((__builtin_constant_p (__n) != 0 && __n > 0) && __builtin_constant_p ((long unsigned int) __n <= (long unsigned int) sz) != 0) && (long unsigned int) __n <= (long unsigned int) sz)
    {
      return __fgets_alias ((char *) __s, __n, (struct FILE *) __stream);
    }
  if (((__builtin_constant_p (__n) != 0 && __n > 0) && __builtin_constant_p ((long unsigned int) __n <= (long unsigned int) sz) != 0) && (long unsigned int) __n > (long unsigned int) sz)
    {
      return __fgets_chk_warn ((char *) __s, sz, __n, (struct FILE *) __stream);
    }
  return __fgets_chk ((char *) __s, sz, __n, (struct FILE *) __stream);
}


;; Function fread (null)
;; enabled by -tree-original


{
  size_t sz = __builtin_object_size ((const void *) __ptr, 0);

    size_t sz = __builtin_object_size ((const void *) __ptr, 0);
  if (__builtin_constant_p (sz / __size >= __n) != 0 && sz / __size >= __n)
    {
      return __fread_alias ((void *) __ptr, __size, __n, (struct FILE *) __stream);
    }
  if (__builtin_constant_p (sz / __size >= __n) != 0 && sz / __size < __n)
    {
      return __fread_chk_warn ((void *) __ptr, sz, __size, __n, (struct FILE *) __stream);
    }
  return __fread_chk ((void *) __ptr, sz, __size, __n, (struct FILE *) __stream);
}


;; Function fread_unlocked (null)
;; enabled by -tree-original


{
  size_t sz = __builtin_object_size ((const void *) __ptr, 0);

    size_t sz = __builtin_object_size ((const void *) __ptr, 0);
  if (__builtin_constant_p (sz / __size >= __n) != 0 && sz / __size >= __n)
    {
      if (((__builtin_constant_p (__size) != 0 && __builtin_constant_p (__n) != 0) && (__size | __n) <= 4294967295) && __size * __n <= 8)
        {
          {
            size_t __cnt = __size * __n;
            char * __cptr = (char *) __ptr;

                        size_t __cnt = __size * __n;
                        char * __cptr = (char *) __ptr;
            if (__cnt == 0)
              {
                return 0;
              }
            goto <D.2544>;
            <D.2543>:;
            {
              int __c = getc_unlocked ((struct FILE *) __stream);

                            int __c = getc_unlocked ((struct FILE *) __stream);
              if (__c == -1)
                {
                  goto <D.2541>;
                }
              *__cptr++  = (char) __c;
            }
             --__cnt;
            <D.2544>:;
            if (__cnt != 0) goto <D.2543>; else goto <D.2541>;
            <D.2541>:;
            return (size_t) ((long unsigned int) (__cptr - (char *) __ptr) / (long unsigned int) __size);
          }
        }
      return __fread_unlocked_alias ((void *) __ptr, __size, __n, (struct FILE *) __stream);
    }
  if (__builtin_constant_p (sz / __size >= __n) != 0 && sz / __size < __n)
    {
      return __fread_unlocked_chk_warn ((void *) __ptr, sz, __size, __n, (struct FILE *) __stream);
    }
  return __fread_unlocked_chk ((void *) __ptr, sz, __size, __n, (struct FILE *) __stream);
}


;; Function atoi (null)
;; enabled by -tree-original


{
  return (int) strtol (__nptr, 0B, 10);
}


;; Function atol (null)
;; enabled by -tree-original


{
  return strtol (__nptr, 0B, 10);
}


;; Function atoll (null)
;; enabled by -tree-original


{
  return strtoll (__nptr, 0B, 10);
}


;; Function __bswap_16 (null)
;; enabled by -tree-original


{
  return (__uint16_t) __builtin_bswap16 ((int) __bsx);
}


;; Function __bswap_32 (null)
;; enabled by -tree-original


{
  return (__uint32_t) __builtin_bswap32 (__bsx);
}


;; Function __bswap_64 (null)
;; enabled by -tree-original


{
  return (__uint64_t) __builtin_bswap64 (__bsx);
}


;; Function __uint16_identity (null)
;; enabled by -tree-original


{
  return __x;
}


;; Function __uint32_identity (null)
;; enabled by -tree-original


{
  return __x;
}


;; Function __uint64_identity (null)
;; enabled by -tree-original


{
  return __x;
}


;; Function bsearch (null)
;; enabled by -tree-original


{
  size_t __l;
  size_t __u;
  size_t __idx;
  const void * __p;
  int __comparison;

    size_t __l;
    size_t __u;
    size_t __idx;
    const void * __p;
    int __comparison;
  __l = 0;
  __u = __nmemb;
  goto <D.3011>;
  <D.3012>:;
  __idx = (__l + __u) / 2;
  __p = __base + (sizetype) (__idx * __size);
  __comparison = __compar (__key, __p);
  if (__comparison < 0)
    {
      __u = __idx;
    }
  else
    {
      if (__comparison > 0)
        {
          __l = __idx + 1;
        }
      else
        {
          return (void *) __p;
        }
    }
  <D.3011>:;
  if (__l < __u) goto <D.3012>; else goto <D.3010>;
  <D.3010>:;
  return 0B;
}


;; Function atof (null)
;; enabled by -tree-original


{
  return strtod (__nptr, 0B);
}


;; Function realpath (null)
;; enabled by -tree-original


{
  size_t sz = __builtin_object_size ((const void *) __resolved, 1);

    size_t sz = __builtin_object_size ((const void *) __resolved, 1);
  if (sz == 18446744073709551615)
    {
      return __realpath_alias ((const char *) __name, (char *) __resolved);
    }
  return __realpath_chk ((const char *) __name, (char *) __resolved, sz);
}


;; Function ptsname_r (null)
;; enabled by -tree-original


{
  return __builtin_constant_p (__builtin_object_size ((const void *) __buf, 1) >= (long unsigned int) __buflen) != 0 && __builtin_object_size ((const void *) __buf, 1) >= (long unsigned int) __buflen ? __ptsname_r_alias (__fd, __buf, __buflen) : __builtin_constant_p (__builtin_object_size ((const void *) __buf, 1) >= (long unsigned int) __buflen) != 0 && __builtin_object_size ((const void *) __buf, 1) < (long unsigned int) __buflen ? __ptsname_r_chk_warn (__fd, __buf, __buflen, __builtin_object_size ((const void *) __buf, 1)) : __ptsname_r_chk (__fd, __buf, __buflen, __builtin_object_size ((const void *) __buf, 1));
}


;; Function wctomb (null)
;; enabled by -tree-original


{
  if (__builtin_object_size ((const void *) __s, 1) <= 15)
    {
      return __wctomb_chk (__s, __wchar, __builtin_object_size ((const void *) __s, 1));
    }
  return __wctomb_alias (__s, __wchar);
}


;; Function mbstowcs (null)
;; enabled by -tree-original


{
  return __builtin_constant_p (__builtin_object_size ((const void *) __dst, 1) / 4 >= (long unsigned int) __len) != 0 && __builtin_object_size ((const void *) __dst, 1) / 4 >= (long unsigned int) __len ? __mbstowcs_alias ((wchar_t *) __dst, (const char *) __src, __len) : __builtin_constant_p (__builtin_object_size ((const void *) __dst, 1) / 4 >= (long unsigned int) __len) != 0 && __builtin_object_size ((const void *) __dst, 1) / 4 < (long unsigned int) __len ? __mbstowcs_chk_warn ((wchar_t *) __dst, (const char *) __src, __len, __builtin_object_size ((const void *) __dst, 1) / 4) : __mbstowcs_chk ((wchar_t *) __dst, (const char *) __src, __len, __builtin_object_size ((const void *) __dst, 1) / 4);
}


;; Function wcstombs (null)
;; enabled by -tree-original


{
  return __builtin_constant_p (__builtin_object_size ((const void *) __dst, 1) >= (long unsigned int) __len) != 0 && __builtin_object_size ((const void *) __dst, 1) >= (long unsigned int) __len ? __wcstombs_alias ((char *) __dst, (const wchar_t *) __src, __len) : __builtin_constant_p (__builtin_object_size ((const void *) __dst, 1) >= (long unsigned int) __len) != 0 && __builtin_object_size ((const void *) __dst, 1) < (long unsigned int) __len ? __wcstombs_chk_warn ((char *) __dst, (const wchar_t *) __src, __len, __builtin_object_size ((const void *) __dst, 1)) : __wcstombs_chk ((char *) __dst, (const wchar_t *) __src, __len, __builtin_object_size ((const void *) __dst, 1));
}


;; Function createStruct (null)
;; enabled by -tree-original


{
  struct MyStruct s = {.data=val};

    struct MyStruct s = {.data=val};
  {
    int i = 0;

        int i = 0;
    goto <D.3219>;
    <D.3218>:;
    s.buffer[i] = (uint8_t) *(arr + (sizetype) i);
     ++i;
    <D.3219>:;
    if (i <= 3) goto <D.3218>; else goto <D.3216>;
    <D.3216>:;
  }
  return s;
}


;; Function printStruct (null)
;; enabled by -tree-original


{
  printf ((const char * restrict) "%d\n", (int32_t) s->data);
}


;; Function hashStruct (null)
;; enabled by -tree-original


{
  uint32_t h = (unsigned int) s->data;

    uint32_t h = (unsigned int) s->data;
  {
    int i = 0;

        int i = 0;
    goto <D.3231>;
    <D.3230>:;
    h = (uint32_t) s->buffer[i] + h;
     ++i;
    <D.3231>:;
    if (i <= 3) goto <D.3230>; else goto <D.3228>;
    <D.3228>:;
  }
  return h;
}


;; Function testFunction (null)
;; enabled by -tree-original


{
  struct MyStruct s = createStruct (x, (const uint8_t *) &y);

    struct MyStruct s = createStruct (x, (const uint8_t *) &y);
  printStruct ((const struct MyStruct *) &s);
  printf ((const char * restrict) "%u\n", hashStruct ((const struct MyStruct *) &s));
}


;; Function runTests (null)
;; enabled by -tree-original


{
  int32_t vals[4] = {10, -10, -2147483648, 2147483647};
  uint8_t arr[4][4] = {"\x00", "\x01\x02\x03\x04", "\x05\x06\x07\b", "\t\n\v\f"};

    int32_t vals[4] = {10, -10, -2147483648, 2147483647};
    uint8_t arr[4][4] = {"\x00", "\x01\x02\x03\x04", "\x05\x06\x07\b", "\t\n\v\f"};
  {
    int i = 0;

        int i = 0;
    goto <D.3246>;
    <D.3245>:;
    func (vals[i], (uint8_t *) &arr[i]);
     ++i;
    <D.3246>:;
    if ((unsigned int) i <= 3) goto <D.3245>; else goto <D.3243>;
    <D.3243>:;
  }
}


;; Function complexFunction (null)
;; enabled by -tree-original


{
  int32_t vals[4] = {10, -10, -2147483648, 2147483647};
  uint8_t arr[4][4] = {"\x00", "\x01\x02\x03\x04", "\x05\x06\x07\b", "\t\n\v\f"};

    int32_t vals[4] = {10, -10, -2147483648, 2147483647};
    uint8_t arr[4][4] = {"\x00", "\x01\x02\x03\x04", "\x05\x06\x07\b", "\t\n\v\f"};
  {
    int i = 0;

        int i = 0;
    goto <D.3256>;
    <D.3255>:;
    {
      struct MyStruct s = createStruct (vals[i], (const uint8_t *) &arr[i]);

            struct MyStruct s = createStruct (vals[i], (const uint8_t *) &arr[i]);
      printStruct ((const struct MyStruct *) &s);
      printf ((const char * restrict) "%u\n", hashStruct ((const struct MyStruct *) &s));
    }
     ++i;
    <D.3256>:;
    if ((unsigned int) i <= 3) goto <D.3255>; else goto <D.3253>;
    <D.3253>:;
  }
}


;; Function complexMacroTest (null)
;; enabled by -tree-original


{
  int32_t vals[4] = {10, -10, -2147483648, 2147483647};
  uint8_t arr[4][4] = {"\x00", "\x01\x02\x03\x04", "\x05\x06\x07\b", "\t\n\v\f"};

    int32_t vals[4] = {10, -10, -2147483648, 2147483647};
    uint8_t arr[4][4] = {"\x00", "\x01\x02\x03\x04", "\x05\x06\x07\b", "\t\n\v\f"};
  {
    int i = 0;

        int i = 0;
    goto <D.3267>;
    <D.3266>:;
    TARGET_EXPR <D.3263, {
      struct MyStruct s = createStruct (vals[i], (const uint8_t *) &arr[i]);

            struct MyStruct s = createStruct (vals[i], (const uint8_t *) &arr[i]);
      printStruct ((const struct MyStruct *) &s);
      D.3263 = printf ((const char * restrict) "%u\n", hashStruct ((const struct MyStruct *) &s));
    }>;
     ++i;
    <D.3267>:;
    if ((unsigned int) i <= 3) goto <D.3266>; else goto <D.3264>;
    <D.3264>:;
  }
}


;; Function runComplexTests (null)
;; enabled by -tree-original


{
  int32_t vals[4] = {10, -10, -2147483648, 2147483647};
  uint8_t arr[4][4] = {"\x00", "\x01\x02\x03\x04", "\x05\x06\x07\b", "\t\n\v\f"};

    int32_t vals[4] = {10, -10, -2147483648, 2147483647};
    uint8_t arr[4][4] = {"\x00", "\x01\x02\x03\x04", "\x05\x06\x07\b", "\t\n\v\f"};
  {
    int i = 0;

        int i = 0;
    goto <D.3277>;
    <D.3276>:;
    {
      struct MyStruct s = createStruct (vals[i], (const uint8_t *) &arr[i]);

            struct MyStruct s = createStruct (vals[i], (const uint8_t *) &arr[i]);
      printStruct ((const struct MyStruct *) &s);
      printf ((const char * restrict) "%u\n", hashStruct ((const struct MyStruct *) &s));
    }
     ++i;
    <D.3277>:;
    if ((unsigned int) i <= 3) goto <D.3276>; else goto <D.3274>;
    <D.3274>:;
  }
}


;; Function main (null)
;; enabled by -tree-original


{
  runTests ((void (*TestFunc) (int32_t, uint8_t *)) testFunction);
  complexFunction ();
  complexMacroTest ();
  runComplexTests ();
  return 0;
}
return 0;

