
;; Function printf (printf, funcdef_no=15, decl_uid=964, cgraph_uid=16, symbol_order=15)


Analyzing function body size: printf/15

IPA function summary for printf/15 always_inline inlinable
  global time:     15.000000
  self size:       7
  global size:     7
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    __printf_chk/48 function body not available
      freq:1.00 loop depth: 0 size: 4 time: 13
       op0 is compile time invariant

__attribute__((artificial, gnu_inline, always_inline))
__attribute__((nonnull (1), format (printf, 1, 2)))
int printf (const char * restrict __fmt)
{
  int _4;

  <bb 2> [local count: 1073741824]:
  _4 = __printf_chk (1, __fmt_2(D), __builtin_va_arg_pack ());
  return _4;

}



;; Function createStruct (createStruct, funcdef_no=39, decl_uid=3212, cgraph_uid=40, symbol_order=39)


Analyzing function body size: createStruct/39
		Accounting address calculation.

IPA function summary for createStruct/39 inlinable
  global time:     36.000000
  self size:       14
  global size:     14
  min size:       0
  self stack:      0
  global stack:    0
    size:11.000000, time:34.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:

__attribute__((access ("^1[ ]", )))
struct MyStruct createStruct (int32_t val, const uint8_t * arr)
{
  int i;
  struct MyStruct s;
  struct MyStruct D.3281;
  sizetype _1;
  const uint8_t * _2;
  unsigned char _3;

  <bb 2> [local count: 214748368]:
  MEM <char[4]> [(struct  *)&s + 4B] = {};
  goto <bb 4>; [100.00%]

  <bb 3> [local count: 858993457]:
  _1 = (sizetype) i_4;
  _2 = arr_11(D) + _1;
  _3 = *_2;
  s.buffer[i_4] = _3;
  i_13 = i_4 + 1;

  <bb 4> [local count: 1073741824]:
  # i_4 = PHI <0(2), i_13(3)>
  if (i_4 != 4)
    goto <bb 3>; [80.00%]
  else
    goto <bb 5>; [20.00%]

  <bb 5> [local count: 214748368]:
  s.data = val_8(D);
  D.3281 = s;
  s ={v} {CLOBBER};
  return D.3281;

}



;; Function printStruct (printStruct, funcdef_no=40, decl_uid=3221, cgraph_uid=41, symbol_order=40)


Analyzing function body size: printStruct/40

IPA function summary for printStruct/40 inlinable
  global time:     16.000000
  self size:       8
  global size:     9
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 0] changed) && (not inlined)
    size:0.500000, time:0.500000,  nonconst if:(op0[ref offset: 0] changed)
  calls:
    __printf_chk/48 function body not available
      freq:1.00 loop depth: 0 size: 4 time: 13
       op0 is compile time invariant
       op1 is compile time invariant

void printStruct (const struct MyStruct * s)
{
  int _1;

  <bb 2> [local count: 1073741824]:
  _1 = s_3(D)->data;
  __printf_chk (1, "%d\n", _1);
  return;

}



;; Function hashStruct (hashStruct, funcdef_no=41, decl_uid=3224, cgraph_uid=42, symbol_order=41)


Analyzing function body size: hashStruct/41
		Accounting address calculation.

IPA function summary for hashStruct/41 inlinable
  global time:     29.000000
  self size:       10
  global size:     10
  min size:       0
  self stack:      0
  global stack:    0
    size:5.500000, time:24.000000
    size:3.500000, time:4.000000,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 0] changed) && (not inlined)
    size:0.500000, time:0.500000,  nonconst if:(op0[ref offset: 0] changed)
  calls:

uint32_t hashStruct (const struct MyStruct * s)
{
  int i;
  uint32_t h;
  int _1;
  unsigned char _2;
  unsigned int _3;

  <bb 2> [local count: 214748368]:
  _1 = s_7(D)->data;
  h_8 = (uint32_t) _1;
  goto <bb 4>; [100.00%]

  <bb 3> [local count: 858993457]:
  _2 = s_7(D)->buffer[i_5];
  _3 = (unsigned int) _2;
  h_10 = _3 + h_4;
  i_11 = i_5 + 1;

  <bb 4> [local count: 1073741824]:
  # h_4 = PHI <h_8(2), h_10(3)>
  # i_5 = PHI <0(2), i_11(3)>
  if (i_5 != 4)
    goto <bb 3>; [80.00%]
  else
    goto <bb 5>; [20.00%]

  <bb 5> [local count: 214748368]:
  # h_9 = PHI <h_4(4)>
  return h_9;

}



;; Function testFunction (testFunction, funcdef_no=42, decl_uid=3234, cgraph_uid=43, symbol_order=42)


Analyzing function body size: testFunction/42
		Accounting address calculation.

IPA function summary for testFunction/42 inlinable
  global time:     68.000000
  self size:       22
  global size:     23
  min size:       0
  self stack:      0
  global stack:    0
    size:7.000000, time:27.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    __printf_chk/48 function body not available
      freq:1.00 loop depth: 0 size: 4 time: 13
       op0 is compile time invariant
       op1 is compile time invariant
    __printf_chk/48 function body not available
      freq:1.00 loop depth: 0 size: 4 time: 13
       op0 is compile time invariant
       op1 is compile time invariant
    createStruct/39 function not considered for inlining
      freq:1.00 loop depth: 0 size: 4 time: 13 callee size: 7 stack: 0
       op1 is compile time invariant
       op1 points to local or readonly memory

__attribute__((access ("^1[ ]", )))
void testFunction (int32_t x, uint8_t * y)
{
  const int s$data;
  uint32_t h;
  int i;
  struct MyStruct s;
  unsigned char _7;
  unsigned int _8;

  <bb 2> [local count: 214748368]:
  s = createStruct (x_2(D), &y);
  s$data_12 = s.data;
  __printf_chk (1, "%d\n", s$data_12);
  h_5 = (uint32_t) s$data_12;
  goto <bb 4>; [100.00%]

  <bb 3> [local count: 858993457]:
  _7 = s.buffer[i_6];
  _8 = (unsigned int) _7;
  h_10 = _8 + h_9;
  i_11 = i_6 + 1;

  <bb 4> [local count: 1073741824]:
  # h_9 = PHI <h_5(2), h_10(3)>
  # i_6 = PHI <0(2), i_11(3)>
  if (i_6 != 4)
    goto <bb 3>; [80.00%]
  else
    goto <bb 5>; [20.00%]

  <bb 5> [local count: 214748368]:
  # h_13 = PHI <h_9(4)>
  __printf_chk (1, "%u\n", h_13);
  s ={v} {CLOBBER};
  return;

}



;; Function runTests (runTests, funcdef_no=43, decl_uid=3238, cgraph_uid=44, symbol_order=43)


Analyzing function body size: runTests/43
		Accounting address calculation.

IPA function summary for runTests/43 inlinable
  global time:     99.999998
  self size:       21
  global size:     21
  min size:       0
  self stack:      16
  global stack:    16
    size:13.000000, time:30.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    indirect call loop depth: 1 freq:4.00 size: 5 time: 17

void runTests (void (*TestFunc) (int32_t, uint8_t *) func)
{
  int i;
  uint8_t arr[4][4];
  int32_t vals[4];
  uint8_t[4] * _1;
  int _2;
  unsigned int i.0_3;

  <bb 2> [local count: 214748368]:
  vals[0] = 10;
  vals[1] = -10;
  vals[2] = -2147483648;
  vals[3] = 2147483647;
  arr[0] = "\x00";
  arr[1] = "\x01\x02\x03\x04";
  arr[2] = "\x05\x06\x07\b";
  arr[3] = "\t\n\v\f";
  goto <bb 4>; [100.00%]

  <bb 3> [local count: 858993457]:
  _1 = &arr[i_4];
  _2 = vals[i_4];
  func_17(D) (_2, _1);
  i_19 = i_4 + 1;

  <bb 4> [local count: 1073741824]:
  # i_4 = PHI <0(2), i_19(3)>
  i.0_3 = (unsigned int) i_4;
  if (i.0_3 != 4)
    goto <bb 3>; [80.00%]
  else
    goto <bb 5>; [20.00%]

  <bb 5> [local count: 214748368]:
  vals ={v} {CLOBBER};
  arr ={v} {CLOBBER};
  return;

}



;; Function complexFunction (complexFunction, funcdef_no=44, decl_uid=3247, cgraph_uid=45, symbol_order=44)


Analyzing function body size: complexFunction/44
		Accounting address calculation.
		Accounting address calculation.

IPA function summary for complexFunction/44 inlinable
  global time:     295.999994
  self size:       35
  global size:     36
  min size:       0
  self stack:      16
  global stack:    16
    size:20.000000, time:137.999996
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    __printf_chk/48 function body not available
      freq:4.00 loop depth: 1 size: 4 time: 13
       op0 is compile time invariant
       op1 is compile time invariant
    __printf_chk/48 function body not available
      freq:4.00 loop depth: 1 size: 4 time: 13
       op0 is compile time invariant
       op1 is compile time invariant
    createStruct/39 function not considered for inlining
      freq:4.00 loop depth: 1 size: 4 time: 13 callee size: 7 stack: 0
       op1 points to local or readonly memory

void complexFunction ()
{
  const int s$data;
  uint32_t h;
  int i;
  struct MyStruct s;
  int i;
  uint8_t arr[4][4];
  int32_t vals[4];
  uint8_t[4] * _1;
  int _2;
  unsigned int i.1_3;
  unsigned char _23;
  unsigned int _24;

  <bb 2> [local count: 53687093]:
  vals[0] = 10;
  vals[1] = -10;
  vals[2] = -2147483648;
  vals[3] = 2147483647;
  arr[0] = "\x00";
  arr[1] = "\x01\x02\x03\x04";
  arr[2] = "\x05\x06\x07\b";
  arr[3] = "\t\n\v\f";
  goto <bb 7>; [100.00%]

  <bb 3> [local count: 214748368]:
  _1 = &arr[i_4];
  _2 = vals[i_4];
  s = createStruct (_2, _1);
  s$data_15 = s.data;
  __printf_chk (1, "%d\n", s$data_15);
  h_21 = (uint32_t) s$data_15;
  goto <bb 5>; [100.00%]

  <bb 4> [local count: 858993457]:
  _23 = s.buffer[i_22];
  _24 = (unsigned int) _23;
  h_26 = _24 + h_25;
  i_27 = i_22 + 1;

  <bb 5> [local count: 1073741824]:
  # h_25 = PHI <h_21(3), h_26(4)>
  # i_22 = PHI <0(3), i_27(4)>
  if (i_22 != 4)
    goto <bb 4>; [80.00%]
  else
    goto <bb 6>; [20.00%]

  <bb 6> [local count: 214748368]:
  # h_29 = PHI <h_25(5)>
  __printf_chk (1, "%u\n", h_29);
  s ={v} {CLOBBER};
  i_20 = i_4 + 1;

  <bb 7> [local count: 268435461]:
  # i_4 = PHI <0(2), i_20(6)>
  i.1_3 = (unsigned int) i_4;
  if (i.1_3 != 4)
    goto <bb 3>; [80.00%]
  else
    goto <bb 8>; [20.00%]

  <bb 8> [local count: 53687093]:
  vals ={v} {CLOBBER};
  arr ={v} {CLOBBER};
  return;

}



;; Function complexMacroTest (complexMacroTest, funcdef_no=45, decl_uid=3257, cgraph_uid=46, symbol_order=45)


Analyzing function body size: complexMacroTest/45
		Accounting address calculation.
		Accounting address calculation.

IPA function summary for complexMacroTest/45 inlinable
  global time:     295.999994
  self size:       35
  global size:     36
  min size:       0
  self stack:      16
  global stack:    16
    size:20.000000, time:137.999996
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    __printf_chk/48 function body not available
      freq:4.00 loop depth: 1 size: 4 time: 13
       op0 is compile time invariant
       op1 is compile time invariant
    __printf_chk/48 function body not available
      freq:4.00 loop depth: 1 size: 4 time: 13
       op0 is compile time invariant
       op1 is compile time invariant
    createStruct/39 function not considered for inlining
      freq:4.00 loop depth: 1 size: 4 time: 13 callee size: 7 stack: 0
       op1 points to local or readonly memory

void complexMacroTest ()
{
  const int s$data;
  uint32_t h;
  int i;
  struct MyStruct s;
  int i;
  uint8_t arr[4][4];
  int32_t vals[4];
  uint8_t[4] * _1;
  int _2;
  unsigned int i.2_3;
  unsigned char _23;
  unsigned int _24;

  <bb 2> [local count: 53687093]:
  vals[0] = 10;
  vals[1] = -10;
  vals[2] = -2147483648;
  vals[3] = 2147483647;
  arr[0] = "\x00";
  arr[1] = "\x01\x02\x03\x04";
  arr[2] = "\x05\x06\x07\b";
  arr[3] = "\t\n\v\f";
  goto <bb 7>; [100.00%]

  <bb 3> [local count: 214748368]:
  _1 = &arr[i_4];
  _2 = vals[i_4];
  s = createStruct (_2, _1);
  s$data_15 = s.data;
  __printf_chk (1, "%d\n", s$data_15);
  h_21 = (uint32_t) s$data_15;
  goto <bb 5>; [100.00%]

  <bb 4> [local count: 858993457]:
  _23 = s.buffer[i_22];
  _24 = (unsigned int) _23;
  h_26 = _24 + h_25;
  i_27 = i_22 + 1;

  <bb 5> [local count: 1073741824]:
  # h_25 = PHI <h_21(3), h_26(4)>
  # i_22 = PHI <0(3), i_27(4)>
  if (i_22 != 4)
    goto <bb 4>; [80.00%]
  else
    goto <bb 6>; [20.00%]

  <bb 6> [local count: 214748368]:
  # h_29 = PHI <h_25(5)>
  __printf_chk (1, "%u\n", h_29);
  s ={v} {CLOBBER};
  i_20 = i_4 + 1;

  <bb 7> [local count: 268435461]:
  # i_4 = PHI <0(2), i_20(6)>
  i.2_3 = (unsigned int) i_4;
  if (i.2_3 != 4)
    goto <bb 3>; [80.00%]
  else
    goto <bb 8>; [20.00%]

  <bb 8> [local count: 53687093]:
  vals ={v} {CLOBBER};
  arr ={v} {CLOBBER};
  return;

}



;; Function runComplexTests (runComplexTests, funcdef_no=46, decl_uid=3268, cgraph_uid=47, symbol_order=46)


Analyzing function body size: runComplexTests/46
		Accounting address calculation.
		Accounting address calculation.

IPA function summary for runComplexTests/46 inlinable
  global time:     295.999994
  self size:       35
  global size:     36
  min size:       0
  self stack:      16
  global stack:    16
    size:20.000000, time:137.999996
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    __printf_chk/48 function body not available
      freq:4.00 loop depth: 1 size: 4 time: 13
       op0 is compile time invariant
       op1 is compile time invariant
    __printf_chk/48 function body not available
      freq:4.00 loop depth: 1 size: 4 time: 13
       op0 is compile time invariant
       op1 is compile time invariant
    createStruct/39 function not considered for inlining
      freq:4.00 loop depth: 1 size: 4 time: 13 callee size: 7 stack: 0
       op1 points to local or readonly memory

void runComplexTests ()
{
  const int s$data;
  uint32_t h;
  int i;
  struct MyStruct s;
  int i;
  uint8_t arr[4][4];
  int32_t vals[4];
  uint8_t[4] * _1;
  int _2;
  unsigned int i.3_3;
  unsigned char _23;
  unsigned int _24;

  <bb 2> [local count: 53687093]:
  vals[0] = 10;
  vals[1] = -10;
  vals[2] = -2147483648;
  vals[3] = 2147483647;
  arr[0] = "\x00";
  arr[1] = "\x01\x02\x03\x04";
  arr[2] = "\x05\x06\x07\b";
  arr[3] = "\t\n\v\f";
  goto <bb 7>; [100.00%]

  <bb 3> [local count: 214748368]:
  _1 = &arr[i_4];
  _2 = vals[i_4];
  s = createStruct (_2, _1);
  s$data_15 = s.data;
  __printf_chk (1, "%d\n", s$data_15);
  h_21 = (uint32_t) s$data_15;
  goto <bb 5>; [100.00%]

  <bb 4> [local count: 858993457]:
  _23 = s.buffer[i_22];
  _24 = (unsigned int) _23;
  h_26 = _24 + h_25;
  i_27 = i_22 + 1;

  <bb 5> [local count: 1073741824]:
  # h_25 = PHI <h_21(3), h_26(4)>
  # i_22 = PHI <0(3), i_27(4)>
  if (i_22 != 4)
    goto <bb 4>; [80.00%]
  else
    goto <bb 6>; [20.00%]

  <bb 6> [local count: 214748368]:
  # h_29 = PHI <h_25(5)>
  __printf_chk (1, "%u\n", h_29);
  s ={v} {CLOBBER};
  i_20 = i_4 + 1;

  <bb 7> [local count: 268435461]:
  # i_4 = PHI <0(2), i_20(6)>
  i.3_3 = (unsigned int) i_4;
  if (i.3_3 != 4)
    goto <bb 3>; [80.00%]
  else
    goto <bb 8>; [20.00%]

  <bb 8> [local count: 53687093]:
  vals ={v} {CLOBBER};
  arr ={v} {CLOBBER};
  return;

}



;; Function main (main, funcdef_no=47, decl_uid=3278, cgraph_uid=48, symbol_order=47) (executed once)


Analyzing function body size: main/47

IPA function summary for main/47 inlinable
  global time:     43.000000
  self size:       8
  global size:     8
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    runComplexTests/46 function not considered for inlining
      freq:1.00 loop depth: 0 size: 1 time: 10 callee size:17 stack:16
    complexMacroTest/45 function not considered for inlining
      freq:1.00 loop depth: 0 size: 1 time: 10 callee size:17 stack:16
    complexFunction/44 function not considered for inlining
      freq:1.00 loop depth: 0 size: 1 time: 10 callee size:17 stack:16
    runTests/43 function not considered for inlining
      freq:1.00 loop depth: 0 size: 2 time: 11 callee size:10 stack:16
       op0 is compile time invariant

int main ()
{
  <bb 2> [local count: 1073741824]:
  runTests (testFunction);
  complexFunction ();
  complexMacroTest ();
  runComplexTests ();
  return 0;

}


