
;; Function testFunction (testFunction, funcdef_no=42, decl_uid=3234, cgraph_uid=43, symbol_order=42)

;; 3 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 5 4
;;
;; Loop 2
;;  header 3, latch 5
;;  depth 1, outer 0
;;  nodes: 3 5
;; 2 succs { 3 }
;; 3 succs { 5 4 }
;; 5 succs { 3 }
;; 4 succs { 1 }
__attribute__((access ("^1[ ]", )))
void testFunction (int32_t x, uint8_t * y)
{
  struct MyStruct D.3352;
  struct MyStruct s;
  int i;
  const int s$data;
  uint32_t h;
  int i;
  struct MyStruct s;
  sizetype _18;
  const uint8_t * _19;
  unsigned char _20;
  unsigned char _29;
  unsigned int _30;
  unsigned char _35;
  unsigned int _36;
  unsigned char _41;
  unsigned int _42;
  unsigned char _47;
  unsigned int _48;

  <bb 2> [local count: 214748368]:
  MEM <char[4]> [(struct  *)&s + 4B] = {};

  <bb 3> [local count: 858993457]:
  # i_44 = PHI <i_21(5), 0(2)>
  _18 = (sizetype) i_44;
  _19 = &y + _18;
  _20 = *_19;
  s.buffer[i_44] = _20;
  i_21 = i_44 + 1;
  if (i_21 != 4)
    goto <bb 5>; [75.00%]
  else
    goto <bb 4>; [25.00%]

  <bb 5> [local count: 644245086]:
  goto <bb 3>; [100.00%]

  <bb 4> [local count: 214748368]:
  s.data = x_2(D);
  D.3352 = s;
  s ={v} {CLOBBER};
  s = D.3352;
  __printf_chk (1, "%d\n", x_2(D));
  h_5 = (uint32_t) x_2(D);
  _29 = s.buffer[0];
  _30 = (unsigned int) _29;
  h_31 = h_5 + _30;
  _35 = s.buffer[1];
  _36 = (unsigned int) _35;
  h_37 = h_31 + _36;
  _41 = s.buffer[2];
  _42 = (unsigned int) _41;
  h_43 = h_37 + _42;
  _47 = s.buffer[3];
  _48 = (unsigned int) _47;
  h_49 = h_43 + _48;
  __printf_chk (1, "%u\n", h_49);
  s ={v} {CLOBBER};
  return;

}



;; Function createStruct (createStruct, funcdef_no=39, decl_uid=3212, cgraph_uid=40, symbol_order=39)

;; 2 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 5 4
;;
;; Loop 1
;;  header 3, latch 5
;;  depth 1, outer 0
;;  nodes: 3 5
;; 2 succs { 3 }
;; 3 succs { 5 4 }
;; 5 succs { 3 }
;; 4 succs { 1 }
__attribute__((access ("^1[ ]", )))
struct MyStruct createStruct (int32_t val, const uint8_t * arr)
{
  int i;
  struct MyStruct s;
  struct MyStruct D.3281;
  sizetype _1;
  const uint8_t * _2;
  unsigned char _3;

  <bb 2> [local count: 214748368]:
  MEM <char[4]> [(struct  *)&s + 4B] = {};

  <bb 3> [local count: 858993457]:
  # i_18 = PHI <i_13(5), 0(2)>
  _1 = (sizetype) i_18;
  _2 = arr_11(D) + _1;
  _3 = *_2;
  s.buffer[i_18] = _3;
  i_13 = i_18 + 1;
  if (i_13 != 4)
    goto <bb 5>; [75.00%]
  else
    goto <bb 4>; [25.00%]

  <bb 5> [local count: 644245086]:
  goto <bb 3>; [100.00%]

  <bb 4> [local count: 214748368]:
  s.data = val_8(D);
  D.3281 = s;
  s ={v} {CLOBBER};
  return D.3281;

}



;; Function printStruct (printStruct, funcdef_no=40, decl_uid=3221, cgraph_uid=41, symbol_order=40)

;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }
void printStruct (const struct MyStruct * s)
{
  int _1;

  <bb 2> [local count: 1073741824]:
  _1 = s_3(D)->data;
  __printf_chk (1, "%d\n", _1);
  return;

}



;; Function hashStruct (hashStruct, funcdef_no=41, decl_uid=3224, cgraph_uid=42, symbol_order=41)

;; 2 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }
uint32_t hashStruct (const struct MyStruct * s)
{
  int i;
  uint32_t h;
  int _1;
  unsigned char _13;
  unsigned int _14;
  unsigned char _19;
  unsigned int _20;
  unsigned char _25;
  unsigned int _26;
  unsigned char _31;
  unsigned int _32;

  <bb 2> [local count: 214748368]:
  _1 = s_7(D)->data;
  h_8 = (uint32_t) _1;
  _13 = s_7(D)->buffer[0];
  _14 = (unsigned int) _13;
  h_15 = h_8 + _14;
  _19 = s_7(D)->buffer[1];
  _20 = (unsigned int) _19;
  h_21 = h_15 + _20;
  _25 = s_7(D)->buffer[2];
  _26 = (unsigned int) _25;
  h_27 = h_21 + _26;
  _31 = s_7(D)->buffer[3];
  _32 = (unsigned int) _31;
  h_33 = h_27 + _32;
  return h_33;

}



;; Function runTests (runTests, funcdef_no=43, decl_uid=3238, cgraph_uid=44, symbol_order=43)

;; 2 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5
;;
;; Loop 1
;;  header 4, latch 3
;;  depth 1, outer 0
;;  nodes: 4 3
;; 2 succs { 4 }
;; 3 succs { 4 }
;; 4 succs { 3 5 }
;; 5 succs { 1 }

SSA replacement table
N_i -> { O_1 ... O_j } means that N_i replaces O_1, ..., O_j

i_3 -> { i_4 }
.MEM_20 -> { .MEM_5 }
i_21 -> { i_4 }
.MEM_22 -> { .MEM_5 }
.MEM_23 -> { .MEM_5 }
Incremental SSA update started at block: 6
Number of blocks in CFG: 9
Number of blocks to update: 6 ( 67%)


Merging blocks 2 and 6
Merging blocks 3 and 4
Removing basic block 7
Removing basic block 8
void runTests (void (*TestFunc) (int32_t, uint8_t *) func)
{
  int i;
  uint8_t arr[4][4];
  int32_t vals[4];
  uint8_t[4] * _1;
  int _2;

  <bb 2> [local count: 214748368]:
  vals[0] = 10;
  vals[1] = -10;
  vals[2] = -2147483648;
  vals[3] = 2147483647;
  arr[0] = "\x00";
  arr[1] = "\x01\x02\x03\x04";
  arr[2] = "\x05\x06\x07\b";
  arr[3] = "\t\n\v\f";

  <bb 3> [local count: 858993457]:
  # i_21 = PHI <i_19(3), 0(2)>
  _1 = &arr[i_21];
  _2 = vals[i_21];
  func_17(D) (_2, _1);
  i_19 = i_21 + 1;
  if (i_19 != 4)
    goto <bb 3>; [80.00%]
  else
    goto <bb 4>; [20.00%]

  <bb 4> [local count: 214748368]:
  vals ={v} {CLOBBER};
  arr ={v} {CLOBBER};
  return;

}



;; Function complexFunction (complexFunction, funcdef_no=44, decl_uid=3247, cgraph_uid=45, symbol_order=44)

;; 4 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 8 5 6 7
;;
;; Loop 1
;;  header 6, latch 5
;;  depth 1, outer 0
;;  nodes: 6 5 4 8 3
;;
;; Loop 3
;;  header 4, latch 8
;;  depth 2, outer 1
;;  nodes: 4 8
;; 2 succs { 6 }
;; 3 succs { 4 }
;; 4 succs { 8 5 }
;; 8 succs { 4 }
;; 5 succs { 6 }
;; 6 succs { 3 7 }
;; 7 succs { 1 }

SSA replacement table
N_i -> { O_1 ... O_j } means that N_i replaces O_1, ..., O_j

i_3 -> { i_4 }
.MEM_23 -> { .MEM_5 }
.MEM_24 -> { .MEM_5 }
i_32 -> { i_4 }
.MEM_37 -> { .MEM_5 }
Incremental SSA update started at block: 9
Number of blocks in CFG: 12
Number of blocks to update: 7 ( 58%)


Merging blocks 2 and 9
Merging blocks 5 and 6
Removing basic block 8
Removing basic block 10
Removing basic block 11
void complexFunction ()
{
  int i;
  struct MyStruct s;
  struct MyStruct D.3417;
  const int s$data;
  uint32_t h;
  int i;
  struct MyStruct s;
  int i;
  uint8_t arr[4][4];
  int32_t vals[4];
  uint8_t[4] * _1;
  int _2;
  sizetype _33;
  const uint8_t * _34;
  unsigned char _35;
  unsigned char _44;
  unsigned int _45;
  unsigned char _50;
  unsigned int _51;
  unsigned char _56;
  unsigned int _57;
  unsigned char _62;
  unsigned int _63;

  <bb 2> [local count: 53687093]:
  vals[0] = 10;
  vals[1] = -10;
  vals[2] = -2147483648;
  vals[3] = 2147483647;
  arr[0] = "\x00";
  arr[1] = "\x01\x02\x03\x04";
  arr[2] = "\x05\x06\x07\b";
  arr[3] = "\t\n\v\f";

  <bb 3> [local count: 214748368]:
  # i_32 = PHI <i_20(5), 0(2)>
  _1 = &arr[i_32];
  _2 = vals[i_32];
  MEM <char[4]> [(struct  *)&s + 4B] = {};

  <bb 4> [local count: 858993457]:
  # i_26 = PHI <i_36(4), 0(3)>
  _33 = (sizetype) i_26;
  _34 = _1 + _33;
  _35 = *_34;
  s.buffer[i_26] = _35;
  i_36 = i_26 + 1;
  if (i_36 != 4)
    goto <bb 4>; [75.00%]
  else
    goto <bb 5>; [25.00%]

  <bb 5> [local count: 214748368]:
  s.data = _2;
  D.3417 = s;
  s ={v} {CLOBBER};
  s = D.3417;
  __printf_chk (1, "%d\n", _2);
  h_21 = (uint32_t) _2;
  _44 = s.buffer[0];
  _45 = (unsigned int) _44;
  h_46 = h_21 + _45;
  _50 = s.buffer[1];
  _51 = (unsigned int) _50;
  h_52 = h_46 + _51;
  _56 = s.buffer[2];
  _57 = (unsigned int) _56;
  h_58 = h_52 + _57;
  _62 = s.buffer[3];
  _63 = (unsigned int) _62;
  h_64 = h_58 + _63;
  __printf_chk (1, "%u\n", h_64);
  s ={v} {CLOBBER};
  i_20 = i_32 + 1;
  if (i_20 != 4)
    goto <bb 3>; [80.00%]
  else
    goto <bb 6>; [20.00%]

  <bb 6> [local count: 53687093]:
  vals ={v} {CLOBBER};
  arr ={v} {CLOBBER};
  return;

}



;; Function complexMacroTest (complexMacroTest, funcdef_no=49, decl_uid=3257, cgraph_uid=46, symbol_order=45)

;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }
void complexMacroTest ()
{
  <bb 2> [local count: 53687093]:
  complexFunction (); [tail call]
  return;

}



;; Function runComplexTests (runComplexTests, funcdef_no=51, decl_uid=3268, cgraph_uid=47, symbol_order=46)

;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }
void runComplexTests ()
{
  <bb 2> [local count: 53687093]:
  complexFunction (); [tail call]
  return;

}



;; Function main (main, funcdef_no=47, decl_uid=3278, cgraph_uid=48, symbol_order=47) (executed once)

;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }
int main ()
{
  <bb 2> [local count: 1073741824]:
  runTests (testFunction);
  complexFunction ();
  complexFunction ();
  complexFunction ();
  return 0;

}


