
;; Function printf (printf, funcdef_no=15, decl_uid=964, cgraph_uid=16, symbol_order=15)

Points-to analysis

Constraints:

ANYTHING = &ANYTHING
ESCAPED = *ESCAPED
ESCAPED = ESCAPED + UNKNOWN
*ESCAPED = NONLOCAL
NONLOCAL = &NONLOCAL
NONLOCAL = &ESCAPED
INTEGER = &ANYTHING
__fmt = &PARM_NOALIAS(9)
PARM_NOALIAS(9) = &NONLOCAL
ESCAPED = &NONLOCAL
ESCAPED = __fmt
_4 = NONLOCAL

Collapsing static cycles and doing variable substitution
Building predecessor graph
Detecting pointer and location equivalences
Rewriting constraints and unifying variables
Uniting pointer but not location equivalent variables
Finding indirect cycles
Solving graph

Points-to sets

ANYTHING = { ANYTHING }
ESCAPED = { ESCAPED NONLOCAL PARM_NOALIAS(9) }
NONLOCAL = { ESCAPED NONLOCAL } same as _4
STOREDANYTHING = { }
INTEGER = { ANYTHING }
PARM_NOALIAS(9) = { ESCAPED NONLOCAL }
__fmt = { PARM_NOALIAS(9) }
__printf_chk = { }
_4 = { ESCAPED NONLOCAL }
printf = { }


Alias information for printf

Aliased symbols


Call clobber information

ESCAPED, points-to non-local, points-to vars: { D.3300 } (nonlocal, escaped, restrict)

Flow-insensitive points-to information

__fmt_2(D), points-to NULL, points-to vars: { D.3300 } (nonlocal, escaped, restrict)

__attribute__((artificial, gnu_inline, always_inline))
__attribute__((nonnull (1), format (printf, 1, 2)))
int printf (const char * restrict __fmt)
{
  int _4;

  <bb 2> :
  _4 = __printf_chk (1, __fmt_2(D), __builtin_va_arg_pack ());
  return _4;

}



;; Function createStruct (createStruct, funcdef_no=39, decl_uid=3212, cgraph_uid=40, symbol_order=39)

Points-to analysis

Constraints:

ANYTHING = &ANYTHING
ESCAPED = *ESCAPED
ESCAPED = ESCAPED + UNKNOWN
*ESCAPED = NONLOCAL
NONLOCAL = &NONLOCAL
NONLOCAL = &ESCAPED
INTEGER = &ANYTHING
val = &NONLOCAL
arr = &NONLOCAL
s = &NULL
s$data_10 = &NULL
s$data_16 = val
_1 = i_4
_2 = arr + UNKNOWN
_3 = *_2
s = _3
i_15 = i_4 + UNKNOWN
i_15 = &NONLOCAL
i_4 = &NULL
i_4 = i_15
s = s$data_16
D.3281 = s

Collapsing static cycles and doing variable substitution
Building predecessor graph
Detecting pointer and location equivalences
Rewriting constraints and unifying variables
Uniting pointer but not location equivalent variables
Finding indirect cycles
Solving graph

Points-to sets

ANYTHING = { ANYTHING }
ESCAPED = { ESCAPED NONLOCAL }
NONLOCAL = { ESCAPED NONLOCAL }
STOREDANYTHING = { }
INTEGER = { ANYTHING }
val = { NONLOCAL }
arr = { NONLOCAL } same as val
s = { NULL ESCAPED NONLOCAL }
s$data_10 = { NULL }
s$data_16 = { NONLOCAL } same as val
_1 = { NULL NONLOCAL }
i_4 = { NULL NONLOCAL } same as _1
_2 = { NONLOCAL }
_3 = { ESCAPED NONLOCAL }
i_15 = { NULL NONLOCAL }
D.3281 = { NULL ESCAPED NONLOCAL } same as s
createStruct = { }


Alias information for createStruct

Aliased symbols


Call clobber information

ESCAPED, points-to non-local, points-to vars: { }

Flow-insensitive points-to information

_2, points-to non-local, points-to NULL, points-to vars: { }
arr_13(D), points-to non-local, points-to NULL, points-to vars: { }

__attribute__((access ("^1[ ]", )))
struct MyStruct createStruct (int32_t val, const uint8_t * arr)
{
  int s$data;
  int i;
  struct MyStruct s;
  struct MyStruct D.3281;
  sizetype _1;
  const uint8_t * _2;
  unsigned char _3;

  <bb 2> :
  s = {};
  s$data_10 = 0;
  s$data_16 = val_8(D);
  goto <bb 4>; [INV]

  <bb 3> :
  _1 = (sizetype) i_4;
  _2 = arr_13(D) + _1;
  _3 = *_2;
  s.buffer[i_4] = _3;
  i_15 = i_4 + 1;

  <bb 4> :
  # i_4 = PHI <0(2), i_15(3)>
  if (i_4 <= 3)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  s.data = s$data_16;
  D.3281 = s;
  s ={v} {CLOBBER};
  return D.3281;

}



;; Function printStruct (printStruct, funcdef_no=40, decl_uid=3221, cgraph_uid=41, symbol_order=40)

Points-to analysis

Constraints:

ANYTHING = &ANYTHING
ESCAPED = *ESCAPED
ESCAPED = ESCAPED + UNKNOWN
*ESCAPED = NONLOCAL
NONLOCAL = &NONLOCAL
NONLOCAL = &ESCAPED
INTEGER = &ANYTHING
s = &NONLOCAL
_1 = *s
ESCAPED = &NONLOCAL
ESCAPED = &STRING
ESCAPED = _1
_5 = NONLOCAL

Collapsing static cycles and doing variable substitution
Building predecessor graph
Detecting pointer and location equivalences
Rewriting constraints and unifying variables
Uniting pointer but not location equivalent variables
Finding indirect cycles
Solving graph

Points-to sets

ANYTHING = { ANYTHING }
ESCAPED = { STRING ESCAPED NONLOCAL }
NONLOCAL = { ESCAPED NONLOCAL } same as _5
STOREDANYTHING = { }
INTEGER = { ANYTHING }
s = { NONLOCAL }
_1 = { ESCAPED NONLOCAL }
__printf_chk = { }
_5 = { ESCAPED NONLOCAL }


Alias information for printStruct

Aliased symbols


Call clobber information

ESCAPED, points-to non-local, points-to vars: { }

Flow-insensitive points-to information

s_3(D), points-to non-local, points-to NULL, points-to vars: { }

void printStruct (const struct MyStruct * s)
{
  int _1;
  int _5;

  <bb 2> :
  _1 = s_3(D)->data;
  _5 = __printf_chk (1, "%d\n", _1);
  return;

}



;; Function hashStruct (hashStruct, funcdef_no=41, decl_uid=3224, cgraph_uid=42, symbol_order=41)

Points-to analysis

Constraints:

ANYTHING = &ANYTHING
ESCAPED = *ESCAPED
ESCAPED = ESCAPED + UNKNOWN
*ESCAPED = NONLOCAL
NONLOCAL = &NONLOCAL
NONLOCAL = &ESCAPED
INTEGER = &ANYTHING
s = &NONLOCAL
_1 = *s
h_8 = _1
_2 = *s + UNKNOWN
_3 = _2
h_11 = _3 + UNKNOWN
h_11 = h_4 + UNKNOWN
i_12 = i_5 + UNKNOWN
i_12 = &NONLOCAL
h_4 = h_8
h_4 = h_11
i_5 = &NULL
i_5 = i_12

Collapsing static cycles and doing variable substitution
Building predecessor graph
Detecting pointer and location equivalences
Rewriting constraints and unifying variables
Uniting pointer but not location equivalent variables
Finding indirect cycles
Solving graph

Points-to sets

ANYTHING = { ANYTHING }
ESCAPED = { ESCAPED NONLOCAL }
NONLOCAL = { ESCAPED NONLOCAL }
STOREDANYTHING = { }
INTEGER = { ANYTHING }
s = { NONLOCAL }
_1 = { ESCAPED NONLOCAL }
h_8 = { ESCAPED NONLOCAL } same as _1
_2 = { ESCAPED NONLOCAL }
_3 = { ESCAPED NONLOCAL } same as _2
h_11 = { ESCAPED NONLOCAL }
h_4 = { ESCAPED NONLOCAL }
i_12 = { NULL NONLOCAL }
i_5 = { NULL NONLOCAL }
hashStruct = { }


Alias information for hashStruct

Aliased symbols


Call clobber information

ESCAPED, points-to non-local, points-to vars: { }

Flow-insensitive points-to information

s_7(D), points-to non-local, points-to NULL, points-to vars: { }

uint32_t hashStruct (const struct MyStruct * s)
{
  int i;
  uint32_t h;
  int _1;
  unsigned char _2;
  unsigned int _3;

  <bb 2> :
  _1 = s_7(D)->data;
  h_8 = (uint32_t) _1;
  goto <bb 4>; [INV]

  <bb 3> :
  _2 = s_7(D)->buffer[i_5];
  _3 = (unsigned int) _2;
  h_11 = _3 + h_4;
  i_12 = i_5 + 1;

  <bb 4> :
  # h_4 = PHI <h_8(2), h_11(3)>
  # i_5 = PHI <0(2), i_12(3)>
  if (i_5 <= 3)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  return h_4;

}



;; Function testFunction (testFunction, funcdef_no=42, decl_uid=3234, cgraph_uid=43, symbol_order=42)

Points-to analysis

Constraints:

ANYTHING = &ANYTHING
ESCAPED = *ESCAPED
ESCAPED = ESCAPED + UNKNOWN
*ESCAPED = NONLOCAL
NONLOCAL = &NONLOCAL
NONLOCAL = &ESCAPED
INTEGER = &ANYTHING
x = &NONLOCAL
y = &NONLOCAL
CALLUSED(11) = CALLUSED(11) + UNKNOWN
CALLUSED(11) = *CALLUSED(11) + UNKNOWN
CALLUSED(11) = x
CALLUSED(11) = &y
s = CALLUSED(11)
s = NONLOCAL
s$data_17 = s
_18 = s$data_17
ESCAPED = &NONLOCAL
ESCAPED = &STRING
ESCAPED = _18
_9 = s$data_17
h_10 = _9
_12 = s
_13 = _12
h_15 = _13 + UNKNOWN
h_15 = h_14 + UNKNOWN
i_16 = i_11 + UNKNOWN
i_16 = &NONLOCAL
h_14 = h_10
h_14 = h_15
i_11 = &NULL
i_11 = i_16
ESCAPED = &NONLOCAL
ESCAPED = &STRING
ESCAPED = h_14
_6 = NONLOCAL

Collapsing static cycles and doing variable substitution
Building predecessor graph
Detecting pointer and location equivalences
Rewriting constraints and unifying variables
Uniting pointer but not location equivalent variables
Finding indirect cycles
Solving graph

Points-to sets

ANYTHING = { ANYTHING }
ESCAPED = { STRING ESCAPED NONLOCAL y }
NONLOCAL = { ESCAPED NONLOCAL } same as _6
STOREDANYTHING = { }
INTEGER = { ANYTHING }
y = { ESCAPED NONLOCAL }
x = { NONLOCAL }
createStruct = { }
CALLUSED(11) = { ESCAPED NONLOCAL y }
CALLCLOBBERED(12) = { }
s = { ESCAPED NONLOCAL y }
s$data_17 = { ESCAPED NONLOCAL y } same as s
_18 = { ESCAPED NONLOCAL y } same as s
__printf_chk = { }
_9 = { ESCAPED NONLOCAL y } same as s
h_10 = { ESCAPED NONLOCAL y } same as s
_12 = { ESCAPED NONLOCAL y } same as s
_13 = { ESCAPED NONLOCAL y } same as s
h_15 = { ESCAPED NONLOCAL y }
h_14 = { ESCAPED NONLOCAL y }
i_16 = { NULL NONLOCAL }
i_11 = { NULL NONLOCAL }
_6 = { ESCAPED NONLOCAL }


Alias information for testFunction

Aliased symbols


Call clobber information

ESCAPED, points-to non-local, points-to vars: { D.3233 } (escaped)

Flow-insensitive points-to information


__attribute__((access ("^1[ ]", )))
void testFunction (int32_t x, uint8_t * y)
{
  const int s$data;
  uint32_t h;
  int i;
  uint32_t D.3313;
  struct MyStruct s;
  int _6;
  int _9;
  unsigned char _12;
  unsigned int _13;
  int _18;

  <bb 2> :
  s = createStruct (x_3(D), &y);
  s$data_17 = s.data;
  _18 = s$data_17;
  __printf_chk (1, "%d\n", _18);
  _9 = s$data_17;
  h_10 = (uint32_t) _9;
  goto <bb 4>; [100.00%]

  <bb 3> :
  _12 = s.buffer[i_11];
  _13 = (unsigned int) _12;
  h_15 = _13 + h_14;
  i_16 = i_11 + 1;

  <bb 4> :
  # h_14 = PHI <h_10(2), h_15(3)>
  # i_11 = PHI <0(2), i_16(3)>
  if (i_11 != 4)
    goto <bb 3>; [80.00%]
  else
    goto <bb 5>; [20.00%]

  <bb 5> :
  _6 = __printf_chk (1, "%u\n", h_14);
  s ={v} {CLOBBER};
  return;

}



;; Function runTests (runTests, funcdef_no=43, decl_uid=3238, cgraph_uid=44, symbol_order=43)

Points-to analysis

Constraints:

ANYTHING = &ANYTHING
ESCAPED = *ESCAPED
ESCAPED = ESCAPED + UNKNOWN
*ESCAPED = NONLOCAL
NONLOCAL = &NONLOCAL
NONLOCAL = &ESCAPED
INTEGER = &ANYTHING
func = &NONLOCAL
vals = &NONLOCAL
vals = &NONLOCAL
vals = &NONLOCAL
vals = &NONLOCAL
_1 = &arr
_2 = vals
ESCAPED = _2
ESCAPED = _1
i_20 = i_4 + UNKNOWN
i_20 = &NONLOCAL
i_4 = &NULL
i_4 = i_20
i.0_3 = i_4

Collapsing static cycles and doing variable substitution
Building predecessor graph
Detecting pointer and location equivalences
Rewriting constraints and unifying variables
Uniting pointer but not location equivalent variables
Finding indirect cycles
Solving graph

Points-to sets

ANYTHING = { ANYTHING }
ESCAPED = { ESCAPED NONLOCAL arr }
NONLOCAL = { ESCAPED NONLOCAL }
STOREDANYTHING = { }
INTEGER = { ANYTHING }
arr = { ESCAPED NONLOCAL }
func = { NONLOCAL }
vals = { NONLOCAL } same as func
_1 = { arr }
_2 = { NONLOCAL } same as func
i_20 = { NULL NONLOCAL }
i_4 = { NULL NONLOCAL }
i.0_3 = { NULL NONLOCAL } same as i_4


Alias information for runTests

Aliased symbols

arr, UID D.3241, uint8_t[4][4], is addressable

Call clobber information

ESCAPED, points-to non-local, points-to vars: { D.3241 } (escaped)

Flow-insensitive points-to information

_1, points-to NULL, points-to vars: { D.3241 } (escaped)
func_18(D), points-to non-local, points-to NULL, points-to vars: { }

void runTests (void (*TestFunc) (int32_t, uint8_t *) func)
{
  int i;
  uint8_t arr[4][4];
  int32_t vals[4];
  uint8_t[4] * _1;
  int _2;
  unsigned int i.0_3;

  <bb 2> :
  vals[0] = 10;
  vals[1] = -10;
  vals[2] = -2147483648;
  vals[3] = 2147483647;
  arr[0] = "\x00";
  arr[1] = "\x01\x02\x03\x04";
  arr[2] = "\x05\x06\x07\b";
  arr[3] = "\t\n\v\f";
  goto <bb 4>; [INV]

  <bb 3> :
  _1 = &arr[i_4];
  _2 = vals[i_4];
  func_18(D) (_2, _1);
  i_20 = i_4 + 1;

  <bb 4> :
  # i_4 = PHI <0(2), i_20(3)>
  i.0_3 = (unsigned int) i_4;
  if (i.0_3 <= 3)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  vals ={v} {CLOBBER};
  arr ={v} {CLOBBER};
  return;

}



;; Function complexFunction (complexFunction, funcdef_no=44, decl_uid=3247, cgraph_uid=45, symbol_order=44)

Points-to analysis

Constraints:

ANYTHING = &ANYTHING
ESCAPED = *ESCAPED
ESCAPED = ESCAPED + UNKNOWN
*ESCAPED = NONLOCAL
NONLOCAL = &NONLOCAL
NONLOCAL = &ESCAPED
INTEGER = &ANYTHING
vals = &NONLOCAL
vals = &NONLOCAL
vals = &NONLOCAL
vals = &NONLOCAL
_1 = &arr
_2 = vals
CALLUSED(13) = CALLUSED(13) + UNKNOWN
CALLUSED(13) = *CALLUSED(13) + UNKNOWN
CALLUSED(13) = _2
CALLUSED(13) = _1
s = CALLUSED(13)
s = NONLOCAL
s$data_16 = s
_34 = s$data_16
ESCAPED = &NONLOCAL
ESCAPED = &STRING
ESCAPED = _34
_25 = s$data_16
h_26 = _25
_28 = s
_29 = _28
h_31 = _29 + UNKNOWN
h_31 = h_30 + UNKNOWN
i_32 = i_27 + UNKNOWN
i_32 = &NONLOCAL
h_30 = h_26
h_30 = h_31
i_27 = &NULL
i_27 = i_32
ESCAPED = &NONLOCAL
ESCAPED = &STRING
ESCAPED = h_30
_21 = NONLOCAL
i_24 = i_5 + UNKNOWN
i_24 = &NONLOCAL
i_5 = &NULL
i_5 = i_24
i.1_4 = i_5

Collapsing static cycles and doing variable substitution
Building predecessor graph
Detecting pointer and location equivalences
Rewriting constraints and unifying variables
Uniting pointer but not location equivalent variables
Finding indirect cycles
Solving graph

Points-to sets

ANYTHING = { ANYTHING }
ESCAPED = { STRING ESCAPED NONLOCAL arr }
NONLOCAL = { ESCAPED NONLOCAL } same as _21
STOREDANYTHING = { }
INTEGER = { ANYTHING }
arr = { ESCAPED NONLOCAL }
vals = { NONLOCAL }
_1 = { arr }
_2 = { NONLOCAL } same as vals
createStruct = { }
CALLUSED(13) = { ESCAPED NONLOCAL arr }
CALLCLOBBERED(14) = { }
s = { ESCAPED NONLOCAL arr }
s$data_16 = { ESCAPED NONLOCAL arr } same as s
_34 = { ESCAPED NONLOCAL arr } same as s
__printf_chk = { }
_25 = { ESCAPED NONLOCAL arr } same as s
h_26 = { ESCAPED NONLOCAL arr } same as s
_28 = { ESCAPED NONLOCAL arr } same as s
_29 = { ESCAPED NONLOCAL arr } same as s
h_31 = { ESCAPED NONLOCAL arr }
h_30 = { ESCAPED NONLOCAL arr }
i_32 = { NULL NONLOCAL }
i_27 = { NULL NONLOCAL }
_21 = { ESCAPED NONLOCAL }
i_24 = { NULL NONLOCAL }
i_5 = { NULL NONLOCAL }
i.1_4 = { NULL NONLOCAL } same as i_5


Alias information for complexFunction

Aliased symbols

arr, UID D.3250, uint8_t[4][4], is addressable

Call clobber information

ESCAPED, points-to non-local, points-to vars: { D.3250 } (escaped)

Flow-insensitive points-to information

_1, points-to NULL, points-to vars: { D.3250 } (escaped)

void complexFunction ()
{
  const int s$data;
  uint32_t h;
  int i;
  uint32_t D.3323;
  struct MyStruct s;
  int i;
  uint8_t arr[4][4];
  int32_t vals[4];
  uint8_t[4] * _1;
  int _2;
  unsigned int i.1_4;
  int _21;
  int _25;
  unsigned char _28;
  unsigned int _29;
  int _34;

  <bb 2> :
  vals[0] = 10;
  vals[1] = -10;
  vals[2] = -2147483648;
  vals[3] = 2147483647;
  arr[0] = "\x00";
  arr[1] = "\x01\x02\x03\x04";
  arr[2] = "\x05\x06\x07\b";
  arr[3] = "\t\n\v\f";
  goto <bb 7>; [INV]

  <bb 3> :
  _1 = &arr[i_5];
  _2 = vals[i_5];
  s = createStruct (_2, _1);
  s$data_16 = s.data;
  _34 = s$data_16;
  __printf_chk (1, "%d\n", _34);
  _25 = s$data_16;
  h_26 = (uint32_t) _25;
  goto <bb 5>; [100.00%]

  <bb 4> :
  _28 = s.buffer[i_27];
  _29 = (unsigned int) _28;
  h_31 = _29 + h_30;
  i_32 = i_27 + 1;

  <bb 5> :
  # h_30 = PHI <h_26(3), h_31(4)>
  # i_27 = PHI <0(3), i_32(4)>
  if (i_27 != 4)
    goto <bb 4>; [80.00%]
  else
    goto <bb 6>; [20.00%]

  <bb 6> :
  _21 = __printf_chk (1, "%u\n", h_30);
  s ={v} {CLOBBER};
  i_24 = i_5 + 1;

  <bb 7> :
  # i_5 = PHI <0(2), i_24(6)>
  i.1_4 = (unsigned int) i_5;
  if (i.1_4 <= 3)
    goto <bb 3>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 8> :
  vals ={v} {CLOBBER};
  arr ={v} {CLOBBER};
  return;

}



;; Function complexMacroTest (complexMacroTest, funcdef_no=45, decl_uid=3257, cgraph_uid=46, symbol_order=45)

Points-to analysis

Constraints:

ANYTHING = &ANYTHING
ESCAPED = *ESCAPED
ESCAPED = ESCAPED + UNKNOWN
*ESCAPED = NONLOCAL
NONLOCAL = &NONLOCAL
NONLOCAL = &ESCAPED
INTEGER = &ANYTHING
vals = &NONLOCAL
vals = &NONLOCAL
vals = &NONLOCAL
vals = &NONLOCAL
_1 = &arr
_2 = vals
CALLUSED(13) = CALLUSED(13) + UNKNOWN
CALLUSED(13) = *CALLUSED(13) + UNKNOWN
CALLUSED(13) = _2
CALLUSED(13) = _1
s = CALLUSED(13)
s = NONLOCAL
s$data_16 = s
_35 = s$data_16
ESCAPED = &NONLOCAL
ESCAPED = &STRING
ESCAPED = _35
_26 = s$data_16
h_27 = _26
_29 = s
_30 = _29
h_32 = _30 + UNKNOWN
h_32 = h_31 + UNKNOWN
i_33 = i_28 + UNKNOWN
i_33 = &NONLOCAL
h_31 = h_27
h_31 = h_32
i_28 = &NULL
i_28 = i_33
ESCAPED = &NONLOCAL
ESCAPED = &STRING
ESCAPED = h_31
_21 = NONLOCAL
i_25 = i_5 + UNKNOWN
i_25 = &NONLOCAL
i_5 = &NULL
i_5 = i_25
i.2_4 = i_5

Collapsing static cycles and doing variable substitution
Building predecessor graph
Detecting pointer and location equivalences
Rewriting constraints and unifying variables
Uniting pointer but not location equivalent variables
Finding indirect cycles
Solving graph

Points-to sets

ANYTHING = { ANYTHING }
ESCAPED = { STRING ESCAPED NONLOCAL arr }
NONLOCAL = { ESCAPED NONLOCAL } same as _21
STOREDANYTHING = { }
INTEGER = { ANYTHING }
arr = { ESCAPED NONLOCAL }
vals = { NONLOCAL }
_1 = { arr }
_2 = { NONLOCAL } same as vals
createStruct = { }
CALLUSED(13) = { ESCAPED NONLOCAL arr }
CALLCLOBBERED(14) = { }
s = { ESCAPED NONLOCAL arr }
s$data_16 = { ESCAPED NONLOCAL arr } same as s
_35 = { ESCAPED NONLOCAL arr } same as s
__printf_chk = { }
_26 = { ESCAPED NONLOCAL arr } same as s
h_27 = { ESCAPED NONLOCAL arr } same as s
_29 = { ESCAPED NONLOCAL arr } same as s
_30 = { ESCAPED NONLOCAL arr } same as s
h_32 = { ESCAPED NONLOCAL arr }
h_31 = { ESCAPED NONLOCAL arr }
i_33 = { NULL NONLOCAL }
i_28 = { NULL NONLOCAL }
_21 = { ESCAPED NONLOCAL }
i_25 = { NULL NONLOCAL }
i_5 = { NULL NONLOCAL }
i.2_4 = { NULL NONLOCAL } same as i_5


Alias information for complexMacroTest

Aliased symbols

arr, UID D.3260, uint8_t[4][4], is addressable

Call clobber information

ESCAPED, points-to non-local, points-to vars: { D.3260 } (escaped)

Flow-insensitive points-to information

_1, points-to NULL, points-to vars: { D.3260 } (escaped)

void complexMacroTest ()
{
  const int s$data;
  uint32_t h;
  int i;
  uint32_t D.3332;
  int D.3328;
  struct MyStruct s;
  int i;
  uint8_t arr[4][4];
  int32_t vals[4];
  uint8_t[4] * _1;
  int _2;
  unsigned int i.2_4;
  int _21;
  int _26;
  unsigned char _29;
  unsigned int _30;
  int _35;

  <bb 2> :
  vals[0] = 10;
  vals[1] = -10;
  vals[2] = -2147483648;
  vals[3] = 2147483647;
  arr[0] = "\x00";
  arr[1] = "\x01\x02\x03\x04";
  arr[2] = "\x05\x06\x07\b";
  arr[3] = "\t\n\v\f";
  goto <bb 7>; [INV]

  <bb 3> :
  _1 = &arr[i_5];
  _2 = vals[i_5];
  s = createStruct (_2, _1);
  s$data_16 = s.data;
  _35 = s$data_16;
  __printf_chk (1, "%d\n", _35);
  _26 = s$data_16;
  h_27 = (uint32_t) _26;
  goto <bb 5>; [100.00%]

  <bb 4> :
  _29 = s.buffer[i_28];
  _30 = (unsigned int) _29;
  h_32 = _30 + h_31;
  i_33 = i_28 + 1;

  <bb 5> :
  # h_31 = PHI <h_27(3), h_32(4)>
  # i_28 = PHI <0(3), i_33(4)>
  if (i_28 != 4)
    goto <bb 4>; [80.00%]
  else
    goto <bb 6>; [20.00%]

  <bb 6> :
  _21 = __printf_chk (1, "%u\n", h_31);
  s ={v} {CLOBBER};
  i_25 = i_5 + 1;

  <bb 7> :
  # i_5 = PHI <0(2), i_25(6)>
  i.2_4 = (unsigned int) i_5;
  if (i.2_4 <= 3)
    goto <bb 3>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 8> :
  vals ={v} {CLOBBER};
  arr ={v} {CLOBBER};
  return;

}



;; Function runComplexTests (runComplexTests, funcdef_no=46, decl_uid=3268, cgraph_uid=47, symbol_order=46)

Points-to analysis

Constraints:

ANYTHING = &ANYTHING
ESCAPED = *ESCAPED
ESCAPED = ESCAPED + UNKNOWN
*ESCAPED = NONLOCAL
NONLOCAL = &NONLOCAL
NONLOCAL = &ESCAPED
INTEGER = &ANYTHING
vals = &NONLOCAL
vals = &NONLOCAL
vals = &NONLOCAL
vals = &NONLOCAL
_1 = &arr
_2 = vals
CALLUSED(13) = CALLUSED(13) + UNKNOWN
CALLUSED(13) = *CALLUSED(13) + UNKNOWN
CALLUSED(13) = _2
CALLUSED(13) = _1
s = CALLUSED(13)
s = NONLOCAL
s$data_16 = s
_34 = s$data_16
ESCAPED = &NONLOCAL
ESCAPED = &STRING
ESCAPED = _34
_25 = s$data_16
h_26 = _25
_28 = s
_29 = _28
h_31 = _29 + UNKNOWN
h_31 = h_30 + UNKNOWN
i_32 = i_27 + UNKNOWN
i_32 = &NONLOCAL
h_30 = h_26
h_30 = h_31
i_27 = &NULL
i_27 = i_32
ESCAPED = &NONLOCAL
ESCAPED = &STRING
ESCAPED = h_30
_21 = NONLOCAL
i_24 = i_5 + UNKNOWN
i_24 = &NONLOCAL
i_5 = &NULL
i_5 = i_24
i.3_4 = i_5

Collapsing static cycles and doing variable substitution
Building predecessor graph
Detecting pointer and location equivalences
Rewriting constraints and unifying variables
Uniting pointer but not location equivalent variables
Finding indirect cycles
Solving graph

Points-to sets

ANYTHING = { ANYTHING }
ESCAPED = { STRING ESCAPED NONLOCAL arr }
NONLOCAL = { ESCAPED NONLOCAL } same as _21
STOREDANYTHING = { }
INTEGER = { ANYTHING }
arr = { ESCAPED NONLOCAL }
vals = { NONLOCAL }
_1 = { arr }
_2 = { NONLOCAL } same as vals
createStruct = { }
CALLUSED(13) = { ESCAPED NONLOCAL arr }
CALLCLOBBERED(14) = { }
s = { ESCAPED NONLOCAL arr }
s$data_16 = { ESCAPED NONLOCAL arr } same as s
_34 = { ESCAPED NONLOCAL arr } same as s
__printf_chk = { }
_25 = { ESCAPED NONLOCAL arr } same as s
h_26 = { ESCAPED NONLOCAL arr } same as s
_28 = { ESCAPED NONLOCAL arr } same as s
_29 = { ESCAPED NONLOCAL arr } same as s
h_31 = { ESCAPED NONLOCAL arr }
h_30 = { ESCAPED NONLOCAL arr }
i_32 = { NULL NONLOCAL }
i_27 = { NULL NONLOCAL }
_21 = { ESCAPED NONLOCAL }
i_24 = { NULL NONLOCAL }
i_5 = { NULL NONLOCAL }
i.3_4 = { NULL NONLOCAL } same as i_5


Alias information for runComplexTests

Aliased symbols

arr, UID D.3271, uint8_t[4][4], is addressable

Call clobber information

ESCAPED, points-to non-local, points-to vars: { D.3271 } (escaped)

Flow-insensitive points-to information

_1, points-to NULL, points-to vars: { D.3271 } (escaped)

void runComplexTests ()
{
  const int s$data;
  uint32_t h;
  int i;
  uint32_t D.3341;
  struct MyStruct s;
  int i;
  uint8_t arr[4][4];
  int32_t vals[4];
  uint8_t[4] * _1;
  int _2;
  unsigned int i.3_4;
  int _21;
  int _25;
  unsigned char _28;
  unsigned int _29;
  int _34;

  <bb 2> :
  vals[0] = 10;
  vals[1] = -10;
  vals[2] = -2147483648;
  vals[3] = 2147483647;
  arr[0] = "\x00";
  arr[1] = "\x01\x02\x03\x04";
  arr[2] = "\x05\x06\x07\b";
  arr[3] = "\t\n\v\f";
  goto <bb 7>; [INV]

  <bb 3> :
  _1 = &arr[i_5];
  _2 = vals[i_5];
  s = createStruct (_2, _1);
  s$data_16 = s.data;
  _34 = s$data_16;
  __printf_chk (1, "%d\n", _34);
  _25 = s$data_16;
  h_26 = (uint32_t) _25;
  goto <bb 5>; [100.00%]

  <bb 4> :
  _28 = s.buffer[i_27];
  _29 = (unsigned int) _28;
  h_31 = _29 + h_30;
  i_32 = i_27 + 1;

  <bb 5> :
  # h_30 = PHI <h_26(3), h_31(4)>
  # i_27 = PHI <0(3), i_32(4)>
  if (i_27 != 4)
    goto <bb 4>; [80.00%]
  else
    goto <bb 6>; [20.00%]

  <bb 6> :
  _21 = __printf_chk (1, "%u\n", h_30);
  s ={v} {CLOBBER};
  i_24 = i_5 + 1;

  <bb 7> :
  # i_5 = PHI <0(2), i_24(6)>
  i.3_4 = (unsigned int) i_5;
  if (i.3_4 <= 3)
    goto <bb 3>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 8> :
  vals ={v} {CLOBBER};
  arr ={v} {CLOBBER};
  return;

}



;; Function main (main, funcdef_no=47, decl_uid=3278, cgraph_uid=48, symbol_order=47)

Points-to analysis

Constraints:

ANYTHING = &ANYTHING
ESCAPED = *ESCAPED
ESCAPED = ESCAPED + UNKNOWN
*ESCAPED = NONLOCAL
NONLOCAL = &NONLOCAL
NONLOCAL = &ESCAPED
INTEGER = &ANYTHING
callarg(11) = &testFunction
callarg(11) = callarg(11) + UNKNOWN
CALLUSED(9) = callarg(11)
CALLCLOBBERED(10) = callarg(11)
*callarg(11) = NONLOCAL

Collapsing static cycles and doing variable substitution
Building predecessor graph
Detecting pointer and location equivalences
Rewriting constraints and unifying variables
Uniting pointer but not location equivalent variables
Finding indirect cycles
Solving graph

Points-to sets

ANYTHING = { ANYTHING }
ESCAPED = { ESCAPED NONLOCAL }
NONLOCAL = { ESCAPED NONLOCAL }
STOREDANYTHING = { }
INTEGER = { ANYTHING }
testFunction = { ESCAPED NONLOCAL }
runTests = { }
CALLUSED(9) = { testFunction } same as callarg(11)
CALLCLOBBERED(10) = { testFunction } same as callarg(11)
callarg(11) = { testFunction }
complexFunction = { }
complexMacroTest = { }
runComplexTests = { }
main = { }


Alias information for main

Aliased symbols


Call clobber information

ESCAPED, points-to non-local, points-to vars: { }

Flow-insensitive points-to information


int main ()
{
  <bb 2> :
  runTests (testFunction);
  complexFunction ();
  complexMacroTest ();
  runComplexTests ();
  return 0;

}


