
;; Function testFunction (testFunction, funcdef_no=42, decl_uid=3234, cgraph_uid=43, symbol_order=42)

;; 3 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5
;;
;; Loop 2
;;  header 4, latch 3
;;  depth 1, outer 0
;;  nodes: 4 3
;; 2 succs { 4 }
;; 3 succs { 4 }
;; 4 succs { 3 5 }
;; 5 succs { 1 }

SSA replacement table
N_i -> { O_1 ... O_j } means that N_i replaces O_1, ..., O_j

i_12 -> { i_17 }
Incremental SSA update started at block: 4
Number of blocks in CFG: 6
Number of blocks to update: 2 ( 33%)



Value ranges after VRP:

x_2(D): int32_t VARYING
h_5: uint32_t VARYING
i_12: int [0, 3]  EQUIVALENCES: { i_17 } (1 elements)
i_17: int [0, 4]
_18: sizetype [0, 3]
_19: uint8_t * * [1B, +INF]
_20: unsigned char VARYING
i_21: int [1, 4]
.MEM_22: <<< error >>> VARYING
_29: unsigned char VARYING
_30: unsigned int [0, 255]
h_31: uint32_t VARYING
_35: unsigned char VARYING
_36: unsigned int [0, 255]
h_37: uint32_t VARYING
_41: unsigned char VARYING
_42: unsigned int [0, 255]
h_43: uint32_t VARYING
_47: unsigned char VARYING
_48: unsigned int [0, 255]
h_49: uint32_t VARYING



SSA replacement table
N_i -> { O_1 ... O_j } means that N_i replaces O_1, ..., O_j

i_32 -> { i_17 }
.MEM_38 -> { .MEM_22 }
i_44 -> { i_17 }
.MEM_50 -> { .MEM_22 }
Incremental SSA update started at block: 6
Number of blocks in CFG: 8
Number of blocks to update: 5 ( 62%)


Merging blocks 2 and 6
Removing basic block 3
Merging blocks 7 and 4
__attribute__((access ("^1[ ]", )))
void testFunction (int32_t x, uint8_t * y)
{
  struct MyStruct D.3352;
  struct MyStruct s;
  int i;
  const int s$data;
  uint32_t h;
  int i;
  struct MyStruct s;
  sizetype _18;
  const uint8_t * _19;
  unsigned char _20;
  unsigned char _29;
  unsigned int _30;
  unsigned char _35;
  unsigned int _36;
  unsigned char _41;
  unsigned int _42;
  unsigned char _47;
  unsigned int _48;

  <bb 2> [local count: 214748368]:
  MEM <char[4]> [(struct  *)&s + 4B] = {};

  <bb 3> [local count: 858993457]:
  # i_44 = PHI <i_21(3), 0(2)>
  _18 = (sizetype) i_44;
  _19 = &y + _18;
  _20 = *_19;
  s.buffer[i_44] = _20;
  i_21 = i_44 + 1;
  if (i_21 != 4)
    goto <bb 3>; [75.00%]
  else
    goto <bb 4>; [25.00%]

  <bb 4> [local count: 214748368]:
  s.data = x_2(D);
  D.3352 = s;
  s ={v} {CLOBBER};
  s = D.3352;
  __printf_chk (1, "%d\n", x_2(D));
  h_5 = (uint32_t) x_2(D);
  _29 = s.buffer[0];
  _30 = (unsigned int) _29;
  h_31 = h_5 + _30;
  _35 = s.buffer[1];
  _36 = (unsigned int) _35;
  h_37 = h_31 + _36;
  _41 = s.buffer[2];
  _42 = (unsigned int) _41;
  h_43 = h_37 + _42;
  _47 = s.buffer[3];
  _48 = (unsigned int) _47;
  h_49 = h_43 + _48;
  __printf_chk (1, "%u\n", h_49);
  s ={v} {CLOBBER};
  return;

}



;; Function createStruct (createStruct, funcdef_no=39, decl_uid=3212, cgraph_uid=40, symbol_order=39)

;; 2 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5
;;
;; Loop 1
;;  header 4, latch 3
;;  depth 1, outer 0
;;  nodes: 4 3
;; 2 succs { 4 }
;; 3 succs { 4 }
;; 4 succs { 3 5 }
;; 5 succs { 1 }

SSA replacement table
N_i -> { O_1 ... O_j } means that N_i replaces O_1, ..., O_j

i_15 -> { i_4 }
Incremental SSA update started at block: 4
Number of blocks in CFG: 6
Number of blocks to update: 2 ( 33%)



Value ranges after VRP:

_1: sizetype [0, 3]
_2: const uint8_t * VARYING
_3: unsigned char VARYING
i_4: int [0, 4]
.MEM_5: <<< error >>> VARYING
arr_11(D): const uint8_t * VARYING
i_13: int [1, 4]
i_15: int [0, 3]  EQUIVALENCES: { i_4 } (1 elements)



SSA replacement table
N_i -> { O_1 ... O_j } means that N_i replaces O_1, ..., O_j

i_16 -> { i_4 }
.MEM_17 -> { .MEM_5 }
i_18 -> { i_4 }
.MEM_19 -> { .MEM_5 }
Incremental SSA update started at block: 6
Number of blocks in CFG: 8
Number of blocks to update: 5 ( 62%)


Merging blocks 2 and 6
Removing basic block 3
Merging blocks 7 and 4
__attribute__((access ("^1[ ]", )))
struct MyStruct createStruct (int32_t val, const uint8_t * arr)
{
  int i;
  struct MyStruct s;
  struct MyStruct D.3281;
  sizetype _1;
  const uint8_t * _2;
  unsigned char _3;

  <bb 2> [local count: 214748368]:
  MEM <char[4]> [(struct  *)&s + 4B] = {};

  <bb 3> [local count: 858993457]:
  # i_18 = PHI <i_13(3), 0(2)>
  _1 = (sizetype) i_18;
  _2 = arr_11(D) + _1;
  _3 = *_2;
  s.buffer[i_18] = _3;
  i_13 = i_18 + 1;
  if (i_13 != 4)
    goto <bb 3>; [75.00%]
  else
    goto <bb 4>; [25.00%]

  <bb 4> [local count: 214748368]:
  s.data = val_8(D);
  D.3281 = s;
  s ={v} {CLOBBER};
  return D.3281;

}



;; Function printStruct (printStruct, funcdef_no=40, decl_uid=3221, cgraph_uid=41, symbol_order=40)

;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Value ranges after VRP:

_1: int VARYING


void printStruct (const struct MyStruct * s)
{
  int _1;

  <bb 2> [local count: 1073741824]:
  _1 = s_3(D)->data;
  __printf_chk (1, "%d\n", _1);
  return;

}



;; Function hashStruct (hashStruct, funcdef_no=41, decl_uid=3224, cgraph_uid=42, symbol_order=41)

;; 2 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

SSA replacement table
N_i -> { O_1 ... O_j } means that N_i replaces O_1, ..., O_j

s_16 -> { s_7(D) }
Incremental SSA update started at block: 2
Number of blocks in CFG: 19
Number of blocks to update: 1 (  5%)



Value ranges after VRP:

_1: int VARYING
s_7(D): const struct MyStruct * VARYING
h_8: uint32_t VARYING
_13: unsigned char VARYING
_14: unsigned int [0, 255]
h_15: uint32_t VARYING
s_16: const struct MyStruct * [1B, +INF]  EQUIVALENCES: { s_7(D) } (1 elements)
_19: unsigned char VARYING
_20: unsigned int [0, 255]
h_21: uint32_t VARYING
_25: unsigned char VARYING
_26: unsigned int [0, 255]
h_27: uint32_t VARYING
_31: unsigned char VARYING
_32: unsigned int [0, 255]
h_33: uint32_t VARYING


uint32_t hashStruct (const struct MyStruct * s)
{
  int i;
  uint32_t h;
  int _1;
  unsigned char _13;
  unsigned int _14;
  unsigned char _19;
  unsigned int _20;
  unsigned char _25;
  unsigned int _26;
  unsigned char _31;
  unsigned int _32;

  <bb 2> [local count: 214748368]:
  _1 = s_7(D)->data;
  h_8 = (uint32_t) _1;
  _13 = s_7(D)->buffer[0];
  _14 = (unsigned int) _13;
  h_15 = h_8 + _14;
  _19 = s_7(D)->buffer[1];
  _20 = (unsigned int) _19;
  h_21 = h_15 + _20;
  _25 = s_7(D)->buffer[2];
  _26 = (unsigned int) _25;
  h_27 = h_21 + _26;
  _31 = s_7(D)->buffer[3];
  _32 = (unsigned int) _31;
  h_33 = h_27 + _32;
  return h_33;

}



;; Function runTests (runTests, funcdef_no=43, decl_uid=3238, cgraph_uid=44, symbol_order=43)

;; 2 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5
;;
;; Loop 1
;;  header 4, latch 3
;;  depth 1, outer 0
;;  nodes: 4 3
;; 2 succs { 4 }
;; 3 succs { 4 }
;; 4 succs { 3 5 }
;; 5 succs { 1 }

SSA replacement table
N_i -> { O_1 ... O_j } means that N_i replaces O_1, ..., O_j

i_20 -> { i_4 }
Incremental SSA update started at block: 4
Number of blocks in CFG: 6
Number of blocks to update: 2 ( 33%)



Value ranges after VRP:

_1: uint8_t[4] * [1B, +INF]
_2: int VARYING
i.0_3: unsigned int [0, 4]
i_4: int [0, 4]
.MEM_5: <<< error >>> VARYING
i_19: int [1, 4]
i_20: int [0, 3]  EQUIVALENCES: { i_4 } (1 elements)


void runTests (void (*TestFunc) (int32_t, uint8_t *) func)
{
  int i;
  uint8_t arr[4][4];
  int32_t vals[4];
  uint8_t[4] * _1;
  int _2;
  unsigned int i.0_3;

  <bb 2> [local count: 214748368]:
  vals[0] = 10;
  vals[1] = -10;
  vals[2] = -2147483648;
  vals[3] = 2147483647;
  arr[0] = "\x00";
  arr[1] = "\x01\x02\x03\x04";
  arr[2] = "\x05\x06\x07\b";
  arr[3] = "\t\n\v\f";
  goto <bb 4>; [100.00%]

  <bb 3> [local count: 858993457]:
  _1 = &arr[i_4];
  _2 = vals[i_4];
  func_17(D) (_2, _1);
  i_19 = i_4 + 1;

  <bb 4> [local count: 1073741824]:
  # i_4 = PHI <0(2), i_19(3)>
  i.0_3 = (unsigned int) i_4;
  if (i_4 != 4)
    goto <bb 3>; [80.00%]
  else
    goto <bb 5>; [20.00%]

  <bb 5> [local count: 214748368]:
  vals ={v} {CLOBBER};
  arr ={v} {CLOBBER};
  return;

}



;; Function complexFunction (complexFunction, funcdef_no=44, decl_uid=3247, cgraph_uid=45, symbol_order=44)

;; 4 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8
;;
;; Loop 1
;;  header 7, latch 6
;;  depth 1, outer 0
;;  nodes: 7 6 5 3 4
;;
;; Loop 3
;;  header 5, latch 4
;;  depth 2, outer 1
;;  nodes: 5 4
;; 2 succs { 7 }
;; 3 succs { 5 }
;; 4 succs { 5 }
;; 5 succs { 4 6 }
;; 6 succs { 7 }
;; 7 succs { 3 8 }
;; 8 succs { 1 }

SSA replacement table
N_i -> { O_1 ... O_j } means that N_i replaces O_1, ..., O_j

i_22 -> { i_32 }
i_25 -> { i_4 }
Incremental SSA update started at block: 7
Number of blocks in CFG: 9
Number of blocks to update: 5 ( 56%)



Value ranges after VRP:

_1: uint8_t[4] * [1B, +INF]
_2: int VARYING
i.1_3: unsigned int [0, 4]
i_4: int [0, 4]
.MEM_5: <<< error >>> VARYING
i_20: int [1, 4]
h_21: uint32_t VARYING
i_22: int [0, 3]  EQUIVALENCES: { i_32 } (1 elements)
i_25: int [0, 3]  EQUIVALENCES: { i_4 } (1 elements)
i_32: int [0, 4]
_33: sizetype [0, 3]
_34: uint8_t[4] * [1B, +INF]
_35: unsigned char VARYING
i_36: int [1, 4]
.MEM_37: <<< error >>> VARYING
_44: unsigned char VARYING
_45: unsigned int [0, 255]
h_46: uint32_t VARYING
_50: unsigned char VARYING
_51: unsigned int [0, 255]
h_52: uint32_t VARYING
_56: unsigned char VARYING
_57: unsigned int [0, 255]
h_58: uint32_t VARYING
_62: unsigned char VARYING
_63: unsigned int [0, 255]
h_64: uint32_t VARYING



SSA replacement table
N_i -> { O_1 ... O_j } means that N_i replaces O_1, ..., O_j

i_23 -> { i_32 }
.MEM_24 -> { .MEM_37 }
i_26 -> { i_32 }
.MEM_27 -> { .MEM_37 }
Incremental SSA update started at block: 9
Number of blocks in CFG: 11
Number of blocks to update: 5 ( 45%)


Merging blocks 3 and 9
Removing basic block 4
Merging blocks 10 and 5
void complexFunction ()
{
  int i;
  struct MyStruct s;
  struct MyStruct D.3417;
  const int s$data;
  uint32_t h;
  int i;
  struct MyStruct s;
  int i;
  uint8_t arr[4][4];
  int32_t vals[4];
  uint8_t[4] * _1;
  int _2;
  unsigned int i.1_3;
  sizetype _33;
  const uint8_t * _34;
  unsigned char _35;
  unsigned char _44;
  unsigned int _45;
  unsigned char _50;
  unsigned int _51;
  unsigned char _56;
  unsigned int _57;
  unsigned char _62;
  unsigned int _63;

  <bb 2> [local count: 53687093]:
  vals[0] = 10;
  vals[1] = -10;
  vals[2] = -2147483648;
  vals[3] = 2147483647;
  arr[0] = "\x00";
  arr[1] = "\x01\x02\x03\x04";
  arr[2] = "\x05\x06\x07\b";
  arr[3] = "\t\n\v\f";
  goto <bb 6>; [100.00%]

  <bb 3> [local count: 214748368]:
  _1 = &arr[i_4];
  _2 = vals[i_4];
  MEM <char[4]> [(struct  *)&s + 4B] = {};

  <bb 4> [local count: 858993457]:
  # i_26 = PHI <i_36(4), 0(3)>
  _33 = (sizetype) i_26;
  _34 = _1 + _33;
  _35 = *_34;
  s.buffer[i_26] = _35;
  i_36 = i_26 + 1;
  if (i_36 != 4)
    goto <bb 4>; [75.00%]
  else
    goto <bb 5>; [25.00%]

  <bb 5> [local count: 214748368]:
  s.data = _2;
  D.3417 = s;
  s ={v} {CLOBBER};
  s = D.3417;
  __printf_chk (1, "%d\n", _2);
  h_21 = (uint32_t) _2;
  _44 = s.buffer[0];
  _45 = (unsigned int) _44;
  h_46 = h_21 + _45;
  _50 = s.buffer[1];
  _51 = (unsigned int) _50;
  h_52 = h_46 + _51;
  _56 = s.buffer[2];
  _57 = (unsigned int) _56;
  h_58 = h_52 + _57;
  _62 = s.buffer[3];
  _63 = (unsigned int) _62;
  h_64 = h_58 + _63;
  __printf_chk (1, "%u\n", h_64);
  s ={v} {CLOBBER};
  i_20 = i_4 + 1;

  <bb 6> [local count: 268435461]:
  # i_4 = PHI <0(2), i_20(5)>
  i.1_3 = (unsigned int) i_4;
  if (i_4 != 4)
    goto <bb 3>; [80.00%]
  else
    goto <bb 7>; [20.00%]

  <bb 7> [local count: 53687093]:
  vals ={v} {CLOBBER};
  arr ={v} {CLOBBER};
  return;

}



;; Function complexMacroTest (complexMacroTest, funcdef_no=49, decl_uid=3257, cgraph_uid=46, symbol_order=45)

;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Value ranges after VRP:



void complexMacroTest ()
{
  <bb 2> [local count: 53687093]:
  complexFunction (); [tail call]
  return;

}



;; Function runComplexTests (runComplexTests, funcdef_no=51, decl_uid=3268, cgraph_uid=47, symbol_order=46)

;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Value ranges after VRP:



void runComplexTests ()
{
  <bb 2> [local count: 53687093]:
  complexFunction (); [tail call]
  return;

}



;; Function main (main, funcdef_no=47, decl_uid=3278, cgraph_uid=48, symbol_order=47) (executed once)

;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Value ranges after VRP:



int main ()
{
  <bb 2> [local count: 1073741824]:
  runTests (testFunction);
  complexFunction ();
  complexFunction ();
  complexFunction ();
  return 0;

}


