
;; Function testFunction (testFunction, funcdef_no=42, decl_uid=3234, cgraph_uid=43, symbol_order=42)

Points-to analysis

Constraints:

ANYTHING = &ANYTHING
ESCAPED = *ESCAPED
ESCAPED = ESCAPED + UNKNOWN
*ESCAPED = NONLOCAL
NONLOCAL = &NONLOCAL
NONLOCAL = &ESCAPED
INTEGER = &ANYTHING
x = &NONLOCAL
y = &NONLOCAL
s = &NULL
i_44 = i_21
i_44 = &NULL
_18 = i_44
_19 = &y
_20 = *_19
s = _20
i_21 = i_44 + UNKNOWN
i_21 = &NONLOCAL
SR.26_32 = s
SR.27_12 = s
SR.28_6 = s
SR.29_9 = s
ESCAPED = &NONLOCAL
ESCAPED = &STRING
ESCAPED = x
h_5 = x
_30 = SR.26_32
_36 = SR.27_12
_17 = _30 + UNKNOWN
_17 = _36 + UNKNOWN
_42 = SR.28_6
_25 = _17 + UNKNOWN
_25 = _42 + UNKNOWN
_48 = SR.29_9
_45 = _25 + UNKNOWN
_45 = _48 + UNKNOWN
h_49 = h_5 + UNKNOWN
h_49 = _45 + UNKNOWN
ESCAPED = &NONLOCAL
ESCAPED = &STRING
ESCAPED = h_49

Collapsing static cycles and doing variable substitution
Building predecessor graph
Detecting pointer and location equivalences
Rewriting constraints and unifying variables
Uniting pointer but not location equivalent variables
Finding indirect cycles
Solving graph

Points-to sets

ANYTHING = { ANYTHING }
ESCAPED = { NULL STRING ESCAPED NONLOCAL }
NONLOCAL = { ESCAPED NONLOCAL }
STOREDANYTHING = { }
INTEGER = { ANYTHING }
y = { NONLOCAL }
x = { NONLOCAL }
s = { NULL NONLOCAL }
i_44 = { NULL NONLOCAL }
i_21 = { NULL NONLOCAL }
_18 = { NULL NONLOCAL } same as i_44
_19 = { y }
_20 = { NONLOCAL }
SR.26_32 = { NULL NONLOCAL } same as s
SR.27_12 = { NULL NONLOCAL } same as s
SR.28_6 = { NULL NONLOCAL } same as s
SR.29_9 = { NULL NONLOCAL } same as s
__printf_chk = { }
h_5 = { NONLOCAL } same as x
_30 = { NULL NONLOCAL } same as s
_36 = { NULL NONLOCAL } same as s
_17 = { NULL NONLOCAL }
_42 = { NULL NONLOCAL } same as s
_25 = { NULL NONLOCAL }
_48 = { NULL NONLOCAL } same as s
_45 = { NULL NONLOCAL }
h_49 = { NULL NONLOCAL }
s = { }


Alias information for testFunction

Aliased symbols


Call clobber information

ESCAPED, points-to non-local, points-to NULL, points-to vars: { }

Flow-insensitive points-to information

_19, points-to vars: { D.3233 }

;; 3 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 5 4
;;
;; Loop 2
;;  header 3, latch 5
;;  depth 1, outer 0
;;  nodes: 3 5
;; 2 succs { 3 }
;; 3 succs { 5 4 }
;; 5 succs { 3 }
;; 4 succs { 1 }
__attribute__((access ("^1[ ]", )))
void testFunction (int32_t x, uint8_t * y)
{
  const unsigned char SR.29;
  const unsigned char SR.28;
  const unsigned char SR.27;
  const unsigned char SR.26;
  int SR.25;
  int s$data;
  const unsigned char s$buffer$3;
  const unsigned char s$buffer$2;
  const unsigned char s$buffer$1;
  const unsigned char s$buffer$0;
  struct MyStruct D.3352;
  struct MyStruct s;
  int i;
  const int s$data;
  uint32_t h;
  int i;
  struct MyStruct s;
  unsigned int _17;
  sizetype _18;
  const uint8_t * _19;
  unsigned char _20;
  unsigned int _25;
  unsigned int _30;
  unsigned int _36;
  unsigned int _42;
  unsigned int _45;
  unsigned int _48;

  <bb 2> [local count: 214748368]:
  MEM <char[4]> [(struct  *)&s + 4B] = {};

  <bb 3> [local count: 858993457]:
  # i_44 = PHI <i_21(5), 0(2)>
  _18 = (sizetype) i_44;
  _19 = &y + _18;
  _20 = *_19;
  s.buffer[i_44] = _20;
  i_21 = i_44 + 1;
  if (i_21 != 4)
    goto <bb 5>; [75.00%]
  else
    goto <bb 4>; [25.00%]

  <bb 5> [local count: 644245086]:
  goto <bb 3>; [100.00%]

  <bb 4> [local count: 214748368]:
  SR.26_32 = MEM <const uint8_t> [(struct  *)&s + 4B];
  SR.27_12 = MEM <const uint8_t> [(struct  *)&s + 5B];
  SR.28_6 = MEM <const uint8_t> [(struct  *)&s + 6B];
  SR.29_9 = MEM <const uint8_t> [(struct  *)&s + 7B];
  s ={v} {CLOBBER};
  __printf_chk (1, "%d\n", x_2(D));
  h_5 = (uint32_t) x_2(D);
  _30 = (unsigned int) SR.26_32;
  _36 = (unsigned int) SR.27_12;
  _17 = _30 + _36;
  _42 = (unsigned int) SR.28_6;
  _25 = _17 + _42;
  _48 = (unsigned int) SR.29_9;
  _45 = _25 + _48;
  h_49 = h_5 + _45;
  __printf_chk (1, "%u\n", h_49);
  s ={v} {CLOBBER};
  return;

}



;; Function createStruct (createStruct, funcdef_no=39, decl_uid=3212, cgraph_uid=40, symbol_order=39)

Points-to analysis

Constraints:

ANYTHING = &ANYTHING
ESCAPED = *ESCAPED
ESCAPED = ESCAPED + UNKNOWN
*ESCAPED = NONLOCAL
NONLOCAL = &NONLOCAL
NONLOCAL = &ESCAPED
INTEGER = &ANYTHING
val = &NONLOCAL
arr = &NONLOCAL
s = &NULL
i_18 = i_13
i_18 = &NULL
_1 = i_18
_2 = arr + UNKNOWN
_3 = *_2
s = _3
i_13 = i_18 + UNKNOWN
i_13 = &NONLOCAL
s = val
D.3281 = s

Collapsing static cycles and doing variable substitution
Building predecessor graph
Detecting pointer and location equivalences
Rewriting constraints and unifying variables
Uniting pointer but not location equivalent variables
Finding indirect cycles
Solving graph

Points-to sets

ANYTHING = { ANYTHING }
ESCAPED = { ESCAPED NONLOCAL }
NONLOCAL = { ESCAPED NONLOCAL }
STOREDANYTHING = { }
INTEGER = { ANYTHING }
val = { NONLOCAL }
arr = { NONLOCAL } same as val
s = { NULL ESCAPED NONLOCAL }
i_18 = { NULL NONLOCAL }
i_13 = { NULL NONLOCAL }
_1 = { NULL NONLOCAL } same as i_18
_2 = { NONLOCAL }
_3 = { ESCAPED NONLOCAL }
D.3281 = { NULL ESCAPED NONLOCAL } same as s
createStruct = { }


Alias information for createStruct

Aliased symbols


Call clobber information

ESCAPED, points-to non-local, points-to vars: { }

Flow-insensitive points-to information

_2, points-to non-local, points-to NULL, points-to vars: { }
arr_11(D), points-to non-local, points-to NULL, points-to vars: { }

;; 2 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 5 4
;;
;; Loop 1
;;  header 3, latch 5
;;  depth 1, outer 0
;;  nodes: 3 5
;; 2 succs { 3 }
;; 3 succs { 5 4 }
;; 5 succs { 3 }
;; 4 succs { 1 }
__attribute__((access ("^1[ ]", )))
struct MyStruct createStruct (int32_t val, const uint8_t * arr)
{
  int s$data;
  int i;
  struct MyStruct s;
  struct MyStruct D.3281;
  sizetype _1;
  const uint8_t * _2;
  unsigned char _3;

  <bb 2> [local count: 214748368]:
  MEM <char[4]> [(struct  *)&s + 4B] = {};

  <bb 3> [local count: 858993457]:
  # i_18 = PHI <i_13(5), 0(2)>
  _1 = (sizetype) i_18;
  _2 = arr_11(D) + _1;
  _3 = *_2;
  s.buffer[i_18] = _3;
  i_13 = i_18 + 1;
  if (i_13 != 4)
    goto <bb 5>; [75.00%]
  else
    goto <bb 4>; [25.00%]

  <bb 5> [local count: 644245086]:
  goto <bb 3>; [100.00%]

  <bb 4> [local count: 214748368]:
  s.data = val_8(D);
  D.3281 = s;
  s ={v} {CLOBBER};
  return D.3281;

}



;; Function printStruct (printStruct, funcdef_no=40, decl_uid=3221, cgraph_uid=41, symbol_order=40)

Points-to analysis

Constraints:

ANYTHING = &ANYTHING
ESCAPED = *ESCAPED
ESCAPED = ESCAPED + UNKNOWN
*ESCAPED = NONLOCAL
NONLOCAL = &NONLOCAL
NONLOCAL = &ESCAPED
INTEGER = &ANYTHING
s = &NONLOCAL
_1 = *s
ESCAPED = &NONLOCAL
ESCAPED = &STRING
ESCAPED = _1

Collapsing static cycles and doing variable substitution
Building predecessor graph
Detecting pointer and location equivalences
Rewriting constraints and unifying variables
Uniting pointer but not location equivalent variables
Finding indirect cycles
Solving graph

Points-to sets

ANYTHING = { ANYTHING }
ESCAPED = { STRING ESCAPED NONLOCAL }
NONLOCAL = { ESCAPED NONLOCAL }
STOREDANYTHING = { }
INTEGER = { ANYTHING }
s = { NONLOCAL }
_1 = { ESCAPED NONLOCAL }
__printf_chk = { }


Alias information for printStruct

Aliased symbols


Call clobber information

ESCAPED, points-to non-local, points-to vars: { }

Flow-insensitive points-to information

s_3(D), points-to non-local, points-to NULL, points-to vars: { }

;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }
void printStruct (const struct MyStruct * s)
{
  int _1;

  <bb 2> [local count: 1073741824]:
  _1 = s_3(D)->data;
  __printf_chk (1, "%d\n", _1);
  return;

}



;; Function hashStruct (hashStruct, funcdef_no=41, decl_uid=3224, cgraph_uid=42, symbol_order=41)

Points-to analysis

Constraints:

ANYTHING = &ANYTHING
ESCAPED = *ESCAPED
ESCAPED = ESCAPED + UNKNOWN
*ESCAPED = NONLOCAL
NONLOCAL = &NONLOCAL
NONLOCAL = &ESCAPED
INTEGER = &ANYTHING
s = &NONLOCAL
_1 = *s
h_8 = _1
_13 = *s + 32
_14 = _13
h_15 = h_8 + UNKNOWN
h_15 = _14 + UNKNOWN
_19 = *s + 40
_20 = _19
h_21 = h_15 + UNKNOWN
h_21 = _20 + UNKNOWN
_25 = *s + 48
_26 = _25
h_27 = h_21 + UNKNOWN
h_27 = _26 + UNKNOWN
_31 = *s + 56
_32 = _31
h_33 = h_27 + UNKNOWN
h_33 = _32 + UNKNOWN

Collapsing static cycles and doing variable substitution
Building predecessor graph
Detecting pointer and location equivalences
Rewriting constraints and unifying variables
Uniting pointer but not location equivalent variables
Finding indirect cycles
Solving graph

Points-to sets

ANYTHING = { ANYTHING }
ESCAPED = { ESCAPED NONLOCAL }
NONLOCAL = { ESCAPED NONLOCAL }
STOREDANYTHING = { }
INTEGER = { ANYTHING }
s = { NONLOCAL }
_1 = { ESCAPED NONLOCAL }
h_8 = { ESCAPED NONLOCAL } same as _1
_13 = { ESCAPED NONLOCAL }
_14 = { ESCAPED NONLOCAL } same as _13
h_15 = { ESCAPED NONLOCAL }
_19 = { ESCAPED NONLOCAL }
_20 = { ESCAPED NONLOCAL } same as _19
h_21 = { ESCAPED NONLOCAL }
_25 = { ESCAPED NONLOCAL }
_26 = { ESCAPED NONLOCAL } same as _25
h_27 = { ESCAPED NONLOCAL }
_31 = { ESCAPED NONLOCAL }
_32 = { ESCAPED NONLOCAL } same as _31
h_33 = { ESCAPED NONLOCAL }
hashStruct = { }


Alias information for hashStruct

Aliased symbols


Call clobber information

ESCAPED, points-to non-local, points-to vars: { }

Flow-insensitive points-to information

s_7(D), points-to non-local, points-to NULL, points-to vars: { }

;; 2 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }
uint32_t hashStruct (const struct MyStruct * s)
{
  int i;
  uint32_t h;
  int _1;
  unsigned char _13;
  unsigned int _14;
  unsigned char _19;
  unsigned int _20;
  unsigned char _25;
  unsigned int _26;
  unsigned char _31;
  unsigned int _32;

  <bb 2> [local count: 214748368]:
  _1 = s_7(D)->data;
  h_8 = (uint32_t) _1;
  _13 = s_7(D)->buffer[0];
  _14 = (unsigned int) _13;
  h_15 = h_8 + _14;
  _19 = s_7(D)->buffer[1];
  _20 = (unsigned int) _19;
  h_21 = h_15 + _20;
  _25 = s_7(D)->buffer[2];
  _26 = (unsigned int) _25;
  h_27 = h_21 + _26;
  _31 = s_7(D)->buffer[3];
  _32 = (unsigned int) _31;
  h_33 = h_27 + _32;
  return h_33;

}



;; Function runTests (runTests, funcdef_no=43, decl_uid=3238, cgraph_uid=44, symbol_order=43)

Points-to analysis

Constraints:

ANYTHING = &ANYTHING
ESCAPED = *ESCAPED
ESCAPED = ESCAPED + UNKNOWN
*ESCAPED = NONLOCAL
NONLOCAL = &NONLOCAL
NONLOCAL = &ESCAPED
INTEGER = &ANYTHING
func = &NONLOCAL
vals = &NONLOCAL
vals = &NONLOCAL
vals = &NONLOCAL
vals = &NONLOCAL
i_21 = i_19
i_21 = &NULL
_23 = i_21
_5 = _23 + UNKNOWN
_5 = &NONLOCAL
_1 = &arr
_2 = vals
ESCAPED = _2
ESCAPED = _1
i_19 = i_21 + UNKNOWN
i_19 = &NONLOCAL

Collapsing static cycles and doing variable substitution
Building predecessor graph
Detecting pointer and location equivalences
Rewriting constraints and unifying variables
Uniting pointer but not location equivalent variables
Finding indirect cycles
Solving graph

Points-to sets

ANYTHING = { ANYTHING }
ESCAPED = { ESCAPED NONLOCAL arr }
NONLOCAL = { ESCAPED NONLOCAL }
STOREDANYTHING = { }
INTEGER = { ANYTHING }
arr = { ESCAPED NONLOCAL }
func = { NONLOCAL }
vals = { NONLOCAL } same as func
i_21 = { NULL NONLOCAL }
i_19 = { NULL NONLOCAL }
_23 = { NULL NONLOCAL } same as i_21
_5 = { NULL NONLOCAL }
_1 = { arr }
_2 = { NONLOCAL } same as func


Alias information for runTests

Aliased symbols

arr, UID D.3241, uint8_t[4][4], is addressable

Call clobber information

ESCAPED, points-to non-local, points-to vars: { D.3241 } (escaped)

Flow-insensitive points-to information

_1, points-to vars: { D.3241 } (escaped)
func_17(D), points-to non-local, points-to NULL, points-to vars: { }

;; 2 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 5 4
;;
;; Loop 1
;;  header 3, latch 5
;;  depth 1, outer 0
;;  nodes: 3 5
;; 2 succs { 3 }
;; 3 succs { 5 4 }
;; 5 succs { 3 }
;; 4 succs { 1 }
void runTests (void (*TestFunc) (int32_t, uint8_t *) func)
{
  int i;
  uint8_t arr[4][4];
  int32_t vals[4];
  uint8_t[4] * _1;
  int pretmp_3;
  sizetype _5;
  sizetype _23;
  int prephitmp_24;

  <bb 2> [local count: 214748368]:
  vals[0] = 10;
  vals[1] = -10;
  vals[2] = -2147483648;
  vals[3] = 2147483647;
  arr[0] = "\x00";
  arr[1] = "\x01\x02\x03\x04";
  arr[2] = "\x05\x06\x07\b";
  arr[3] = "\t\n\v\f";

  <bb 3> [local count: 858993457]:
  # i_21 = PHI <i_19(4), 0(2)>
  # prephitmp_24 = PHI <pretmp_3(4), 10(2)>
  _23 = (sizetype) i_21;
  _5 = _23 * 4;
  _1 = &arr + _5;
  func_17(D) (prephitmp_24, _1);
  i_19 = i_21 + 1;
  if (i_19 != 4)
    goto <bb 4>; [80.00%]
  else
    goto <bb 5>; [20.00%]

  <bb 4> [local count: 687194763]:
  pretmp_3 = vals[i_19];
  goto <bb 3>; [100.00%]

  <bb 5> [local count: 214748368]:
  vals ={v} {CLOBBER};
  arr ={v} {CLOBBER};
  return;

}



;; Function complexFunction (complexFunction, funcdef_no=44, decl_uid=3247, cgraph_uid=45, symbol_order=44)

Points-to analysis

Constraints:

ANYTHING = &ANYTHING
ESCAPED = *ESCAPED
ESCAPED = ESCAPED + UNKNOWN
*ESCAPED = NONLOCAL
NONLOCAL = &NONLOCAL
NONLOCAL = &ESCAPED
INTEGER = &ANYTHING
vals = &NONLOCAL
vals = &NONLOCAL
vals = &NONLOCAL
vals = &NONLOCAL
i_32 = i_20
i_32 = &NULL
_4 = i_32
_40 = _4 + UNKNOWN
_40 = &NONLOCAL
_1 = &arr
_2 = vals
s = &NULL
i_26 = i_36
i_26 = &NULL
_33 = i_26
_34 = _1 + UNKNOWN
_35 = *_34
s = _35
i_36 = i_26 + UNKNOWN
i_36 = &NONLOCAL
SR.76_3 = s
SR.77_22 = s
SR.78_25 = s
SR.79_15 = s
ESCAPED = &NONLOCAL
ESCAPED = &STRING
ESCAPED = _2
h_21 = _2
_45 = SR.76_3
_51 = SR.77_22
_18 = _45 + UNKNOWN
_18 = _51 + UNKNOWN
_57 = SR.78_25
_47 = _18 + UNKNOWN
_47 = _57 + UNKNOWN
_63 = SR.79_15
_48 = _47 + UNKNOWN
_48 = _63 + UNKNOWN
h_64 = h_21 + UNKNOWN
h_64 = _48 + UNKNOWN
ESCAPED = &NONLOCAL
ESCAPED = &STRING
ESCAPED = h_64
i_20 = i_32 + UNKNOWN
i_20 = &NONLOCAL

Collapsing static cycles and doing variable substitution
Building predecessor graph
Detecting pointer and location equivalences
Rewriting constraints and unifying variables
Uniting pointer but not location equivalent variables
Finding indirect cycles
Solving graph

Points-to sets

ANYTHING = { ANYTHING }
ESCAPED = { NULL STRING ESCAPED NONLOCAL }
NONLOCAL = { ESCAPED NONLOCAL }
STOREDANYTHING = { }
INTEGER = { ANYTHING }
arr = { }
vals = { NONLOCAL }
i_32 = { NULL NONLOCAL }
i_20 = { NULL NONLOCAL }
_4 = { NULL NONLOCAL } same as i_32
_40 = { NULL NONLOCAL }
_1 = { arr }
_2 = { NONLOCAL } same as vals
s = { NULL }
i_26 = { NULL NONLOCAL }
i_36 = { NULL NONLOCAL }
_33 = { NULL NONLOCAL } same as i_26
_34 = { arr }
_35 = { }
SR.76_3 = { NULL } same as s
SR.77_22 = { NULL } same as s
SR.78_25 = { NULL } same as s
SR.79_15 = { NULL } same as s
__printf_chk = { }
h_21 = { NONLOCAL } same as vals
_45 = { NULL } same as s
_51 = { NULL } same as s
_18 = { NULL }
_57 = { NULL } same as s
_47 = { NULL }
_63 = { NULL } same as s
_48 = { NULL }
h_64 = { NULL NONLOCAL }
s = { }


Alias information for complexFunction

Aliased symbols

arr, UID D.3250, uint8_t[4][4], is addressable

Call clobber information

ESCAPED, points-to non-local, points-to NULL, points-to vars: { }

Flow-insensitive points-to information

_1, points-to vars: { D.3250 }
_34, points-to vars: { D.3250 }

;; 4 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 8 5 7 6
;;
;; Loop 1
;;  header 3, latch 7
;;  depth 1, outer 0
;;  nodes: 3 7 5 4 8
;;
;; Loop 3
;;  header 4, latch 8
;;  depth 2, outer 1
;;  nodes: 4 8
;; 2 succs { 3 }
;; 3 succs { 4 }
;; 4 succs { 8 5 }
;; 8 succs { 4 }
;; 5 succs { 7 6 }
;; 7 succs { 3 }
;; 6 succs { 1 }
void complexFunction ()
{
  const unsigned char SR.79;
  const unsigned char SR.78;
  const unsigned char SR.77;
  const unsigned char SR.76;
  int SR.75;
  int s$data;
  const unsigned char s$buffer$3;
  const unsigned char s$buffer$2;
  const unsigned char s$buffer$1;
  const unsigned char s$buffer$0;
  int i;
  struct MyStruct s;
  struct MyStruct D.3417;
  const int s$data;
  uint32_t h;
  int i;
  struct MyStruct s;
  int i;
  uint8_t arr[4][4];
  int32_t vals[4];
  uint8_t[4] * _1;
  sizetype _4;
  unsigned int _18;
  unsigned char pretmp_23;
  sizetype _33;
  const uint8_t * _34;
  int pretmp_37;
  sizetype _40;
  unsigned char prephitmp_42;
  unsigned char pretmp_44;
  unsigned int _45;
  unsigned int _47;
  unsigned int _48;
  unsigned char prephitmp_50;
  unsigned int _51;
  int prephitmp_54;
  sizetype _55;
  sizetype _56;
  unsigned int _57;
  sizetype _59;
  uint8_t[4][4] * _60;
  uint8_t[4] * _62;
  unsigned int _63;

  <bb 2> [local count: 53687093]:
  vals[0] = 10;
  vals[1] = -10;
  vals[2] = -2147483648;
  vals[3] = 2147483647;
  arr[0] = "\x00";
  arr[1] = "\x01\x02\x03\x04";
  arr[2] = "\x05\x06\x07\b";
  arr[3] = "\t\n\v\f";

  <bb 3> [local count: 214748368]:
  # i_32 = PHI <i_20(7), 0(2)>
  # prephitmp_54 = PHI <pretmp_37(7), 10(2)>
  # prephitmp_50 = PHI <pretmp_44(7), 0(2)>
  _4 = (sizetype) i_32;
  _40 = _4 * 4;
  _1 = &arr + _40;
  MEM <char[4]> [(struct  *)&s + 4B] = {};

  <bb 4> [local count: 858993457]:
  # i_26 = PHI <i_36(5), 0(3)>
  # prephitmp_42 = PHI <pretmp_23(5), prephitmp_50(3)>
  _33 = (sizetype) i_26;
  _34 = _1 + _33;
  s.buffer[i_26] = prephitmp_42;
  i_36 = i_26 + 1;
  if (i_36 != 4)
    goto <bb 5>; [75.00%]
  else
    goto <bb 6>; [25.00%]

  <bb 5> [local count: 644245086]:
  _56 = (sizetype) i_36;
  _62 = _1 + _56;
  pretmp_23 = MEM[(const uint8_t *)_62];
  goto <bb 4>; [100.00%]

  <bb 6> [local count: 214748368]:
  SR.76_3 = MEM <const uint8_t> [(struct  *)&s + 4B];
  SR.77_22 = MEM <const uint8_t> [(struct  *)&s + 5B];
  SR.78_25 = MEM <const uint8_t> [(struct  *)&s + 6B];
  SR.79_15 = MEM <const uint8_t> [(struct  *)&s + 7B];
  s ={v} {CLOBBER};
  __printf_chk (1, "%d\n", prephitmp_54);
  h_21 = (uint32_t) prephitmp_54;
  _45 = (unsigned int) SR.76_3;
  _51 = (unsigned int) SR.77_22;
  _18 = _45 + _51;
  _57 = (unsigned int) SR.78_25;
  _47 = _18 + _57;
  _63 = (unsigned int) SR.79_15;
  _48 = _47 + _63;
  h_64 = h_21 + _48;
  __printf_chk (1, "%u\n", h_64);
  s ={v} {CLOBBER};
  i_20 = i_32 + 1;
  if (i_20 != 4)
    goto <bb 7>; [80.00%]
  else
    goto <bb 8>; [20.00%]

  <bb 7> [local count: 171798694]:
  pretmp_37 = vals[i_20];
  _55 = (sizetype) i_20;
  _59 = _55 * 4;
  _60 = &arr + _59;
  pretmp_44 = MEM[(const uint8_t *)_60];
  goto <bb 3>; [100.00%]

  <bb 8> [local count: 53687093]:
  vals ={v} {CLOBBER};
  arr ={v} {CLOBBER};
  return;

}



;; Function complexMacroTest (complexMacroTest, funcdef_no=49, decl_uid=3257, cgraph_uid=46, symbol_order=45)

Points-to analysis

Constraints:

ANYTHING = &ANYTHING
ESCAPED = *ESCAPED
ESCAPED = ESCAPED + UNKNOWN
*ESCAPED = NONLOCAL
NONLOCAL = &NONLOCAL
NONLOCAL = &ESCAPED
INTEGER = &ANYTHING

Collapsing static cycles and doing variable substitution
Building predecessor graph
Detecting pointer and location equivalences
Rewriting constraints and unifying variables
Uniting pointer but not location equivalent variables
Finding indirect cycles
Solving graph

Points-to sets

ANYTHING = { ANYTHING }
ESCAPED = { }
NONLOCAL = { ESCAPED NONLOCAL }
STOREDANYTHING = { }
INTEGER = { ANYTHING }
complexFunction = { }


Alias information for complexMacroTest

Aliased symbols


Call clobber information

ESCAPED, points-to vars: { }

Flow-insensitive points-to information


;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }
void complexMacroTest ()
{
  <bb 2> [local count: 53687093]:
  complexFunction (); [tail call]
  return;

}



;; Function runComplexTests (runComplexTests, funcdef_no=51, decl_uid=3268, cgraph_uid=47, symbol_order=46)

Points-to analysis

Constraints:

ANYTHING = &ANYTHING
ESCAPED = *ESCAPED
ESCAPED = ESCAPED + UNKNOWN
*ESCAPED = NONLOCAL
NONLOCAL = &NONLOCAL
NONLOCAL = &ESCAPED
INTEGER = &ANYTHING

Collapsing static cycles and doing variable substitution
Building predecessor graph
Detecting pointer and location equivalences
Rewriting constraints and unifying variables
Uniting pointer but not location equivalent variables
Finding indirect cycles
Solving graph

Points-to sets

ANYTHING = { ANYTHING }
ESCAPED = { }
NONLOCAL = { ESCAPED NONLOCAL }
STOREDANYTHING = { }
INTEGER = { ANYTHING }
complexFunction = { }


Alias information for runComplexTests

Aliased symbols


Call clobber information

ESCAPED, points-to vars: { }

Flow-insensitive points-to information


;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }
void runComplexTests ()
{
  <bb 2> [local count: 53687093]:
  complexFunction (); [tail call]
  return;

}



;; Function main (main, funcdef_no=47, decl_uid=3278, cgraph_uid=48, symbol_order=47) (executed once)

Points-to analysis

Constraints:

ANYTHING = &ANYTHING
ESCAPED = *ESCAPED
ESCAPED = ESCAPED + UNKNOWN
*ESCAPED = NONLOCAL
NONLOCAL = &NONLOCAL
NONLOCAL = &ESCAPED
INTEGER = &ANYTHING
callarg(11) = &testFunction
callarg(11) = callarg(11) + UNKNOWN
CALLUSED(9) = callarg(11)
CALLCLOBBERED(10) = callarg(11)
*callarg(11) = NONLOCAL

Collapsing static cycles and doing variable substitution
Building predecessor graph
Detecting pointer and location equivalences
Rewriting constraints and unifying variables
Uniting pointer but not location equivalent variables
Finding indirect cycles
Solving graph

Points-to sets

ANYTHING = { ANYTHING }
ESCAPED = { ESCAPED NONLOCAL }
NONLOCAL = { ESCAPED NONLOCAL }
STOREDANYTHING = { }
INTEGER = { ANYTHING }
testFunction = { ESCAPED NONLOCAL }
runTests = { }
CALLUSED(9) = { testFunction } same as callarg(11)
CALLCLOBBERED(10) = { testFunction } same as callarg(11)
callarg(11) = { testFunction }
complexFunction = { }
main = { }


Alias information for main

Aliased symbols


Call clobber information

ESCAPED, points-to non-local, points-to vars: { }

Flow-insensitive points-to information


;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }
int main ()
{
  <bb 2> [local count: 1073741824]:
  runTests (testFunction);
  complexFunction ();
  complexFunction ();
  complexFunction ();
  return 0;

}


