
;; Function printf (printf, funcdef_no=15, decl_uid=964, cgraph_uid=16, symbol_order=15)

Released 0 names, 0.00%, removed 0 holes
__attribute__((artificial, gnu_inline, always_inline))
__attribute__((nonnull (1), format (printf, 1, 2)))
int printf (const char * restrict __fmt)
{
  int _4;

  <bb 2> [local count: 1073741824]:
  _4 = __printf_chk (1, __fmt_2(D), __builtin_va_arg_pack ());
  return _4;

}



;; Function createStruct (createStruct, funcdef_no=39, decl_uid=3212, cgraph_uid=40, symbol_order=39)

Released 4 names, 26.67%, removed 4 holes
__attribute__((access ("^1[ ]", )))
struct MyStruct createStruct (int32_t val, const uint8_t * arr)
{
  int i;
  struct MyStruct s;
  struct MyStruct D.3281;
  sizetype _1;
  const uint8_t * _2;
  unsigned char _3;

  <bb 2> [local count: 214748368]:
  MEM <char[4]> [(struct  *)&s + 4B] = {};
  goto <bb 4>; [100.00%]

  <bb 3> [local count: 858993457]:
  _1 = (sizetype) i_4;
  _2 = arr_11(D) + _1;
  _3 = *_2;
  s.buffer[i_4] = _3;
  i_13 = i_4 + 1;

  <bb 4> [local count: 1073741824]:
  # i_4 = PHI <0(2), i_13(3)>
  if (i_4 != 4)
    goto <bb 3>; [80.00%]
  else
    goto <bb 5>; [20.00%]

  <bb 5> [local count: 214748368]:
  s.data = val_8(D);
  D.3281 = s;
  s ={v} {CLOBBER};
  return D.3281;

}



;; Function printStruct (printStruct, funcdef_no=40, decl_uid=3221, cgraph_uid=41, symbol_order=40)

Released 2 names, 40.00%, removed 2 holes
void printStruct (const struct MyStruct * s)
{
  int _1;

  <bb 2> [local count: 1073741824]:
  _1 = s_3(D)->data;
  __printf_chk (1, "%d\n", _1);
  return;

}



;; Function hashStruct (hashStruct, funcdef_no=41, decl_uid=3224, cgraph_uid=42, symbol_order=41)

Released 1 names, 8.33%, removed 1 holes
uint32_t hashStruct (const struct MyStruct * s)
{
  int i;
  uint32_t h;
  int _1;
  unsigned char _2;
  unsigned int _3;

  <bb 2> [local count: 214748368]:
  _1 = s_7(D)->data;
  h_8 = (uint32_t) _1;
  goto <bb 4>; [100.00%]

  <bb 3> [local count: 858993457]:
  _2 = s_7(D)->buffer[i_5];
  _3 = (unsigned int) _2;
  h_10 = _3 + h_4;
  i_11 = i_5 + 1;

  <bb 4> [local count: 1073741824]:
  # h_4 = PHI <h_8(2), h_10(3)>
  # i_5 = PHI <0(2), i_11(3)>
  if (i_5 != 4)
    goto <bb 3>; [80.00%]
  else
    goto <bb 5>; [20.00%]

  <bb 5> [local count: 214748368]:
  # h_9 = PHI <h_4(4)>
  return h_9;

}



;; Function testFunction (testFunction, funcdef_no=42, decl_uid=3234, cgraph_uid=43, symbol_order=42)

Released 5 names, 29.41%, removed 5 holes
__attribute__((access ("^1[ ]", )))
void testFunction (int32_t x, uint8_t * y)
{
  const int s$data;
  uint32_t h;
  int i;
  struct MyStruct s;
  unsigned char _7;
  unsigned int _8;

  <bb 2> [local count: 214748368]:
  s = createStruct (x_2(D), &y);
  s$data_12 = s.data;
  __printf_chk (1, "%d\n", s$data_12);
  h_5 = (uint32_t) s$data_12;
  goto <bb 4>; [100.00%]

  <bb 3> [local count: 858993457]:
  _7 = s.buffer[i_6];
  _8 = (unsigned int) _7;
  h_10 = _8 + h_9;
  i_11 = i_6 + 1;

  <bb 4> [local count: 1073741824]:
  # h_9 = PHI <h_5(2), h_10(3)>
  # i_6 = PHI <0(2), i_11(3)>
  if (i_6 != 4)
    goto <bb 3>; [80.00%]
  else
    goto <bb 5>; [20.00%]

  <bb 5> [local count: 214748368]:
  # h_13 = PHI <h_9(4)>
  __printf_chk (1, "%u\n", h_13);
  s ={v} {CLOBBER};
  return;

}



;; Function runTests (runTests, funcdef_no=43, decl_uid=3238, cgraph_uid=44, symbol_order=43)

Released 1 names, 5.00%, removed 1 holes
void runTests (void (*TestFunc) (int32_t, uint8_t *) func)
{
  int i;
  uint8_t arr[4][4];
  int32_t vals[4];
  uint8_t[4] * _1;
  int _2;
  unsigned int i.0_3;

  <bb 2> [local count: 214748368]:
  vals[0] = 10;
  vals[1] = -10;
  vals[2] = -2147483648;
  vals[3] = 2147483647;
  arr[0] = "\x00";
  arr[1] = "\x01\x02\x03\x04";
  arr[2] = "\x05\x06\x07\b";
  arr[3] = "\t\n\v\f";
  goto <bb 4>; [100.00%]

  <bb 3> [local count: 858993457]:
  _1 = &arr[i_4];
  _2 = vals[i_4];
  func_17(D) (_2, _1);
  i_19 = i_4 + 1;

  <bb 4> [local count: 1073741824]:
  # i_4 = PHI <0(2), i_19(3)>
  i.0_3 = (unsigned int) i_4;
  if (i.0_3 != 4)
    goto <bb 3>; [80.00%]
  else
    goto <bb 5>; [20.00%]

  <bb 5> [local count: 214748368]:
  vals ={v} {CLOBBER};
  arr ={v} {CLOBBER};
  return;

}



;; Function complexFunction (complexFunction, funcdef_no=44, decl_uid=3247, cgraph_uid=45, symbol_order=44)

Released 6 names, 18.75%, removed 6 holes
void complexFunction ()
{
  const int s$data;
  uint32_t h;
  int i;
  struct MyStruct s;
  int i;
  uint8_t arr[4][4];
  int32_t vals[4];
  uint8_t[4] * _1;
  int _2;
  unsigned int i.1_3;
  unsigned char _23;
  unsigned int _24;

  <bb 2> [local count: 53687093]:
  vals[0] = 10;
  vals[1] = -10;
  vals[2] = -2147483648;
  vals[3] = 2147483647;
  arr[0] = "\x00";
  arr[1] = "\x01\x02\x03\x04";
  arr[2] = "\x05\x06\x07\b";
  arr[3] = "\t\n\v\f";
  goto <bb 7>; [100.00%]

  <bb 3> [local count: 214748368]:
  _1 = &arr[i_4];
  _2 = vals[i_4];
  s = createStruct (_2, _1);
  s$data_15 = s.data;
  __printf_chk (1, "%d\n", s$data_15);
  h_21 = (uint32_t) s$data_15;
  goto <bb 5>; [100.00%]

  <bb 4> [local count: 858993457]:
  _23 = s.buffer[i_22];
  _24 = (unsigned int) _23;
  h_26 = _24 + h_25;
  i_27 = i_22 + 1;

  <bb 5> [local count: 1073741824]:
  # h_25 = PHI <h_21(3), h_26(4)>
  # i_22 = PHI <0(3), i_27(4)>
  if (i_22 != 4)
    goto <bb 4>; [80.00%]
  else
    goto <bb 6>; [20.00%]

  <bb 6> [local count: 214748368]:
  # h_29 = PHI <h_25(5)>
  __printf_chk (1, "%u\n", h_29);
  s ={v} {CLOBBER};
  i_20 = i_4 + 1;

  <bb 7> [local count: 268435461]:
  # i_4 = PHI <0(2), i_20(6)>
  i.1_3 = (unsigned int) i_4;
  if (i.1_3 != 4)
    goto <bb 3>; [80.00%]
  else
    goto <bb 8>; [20.00%]

  <bb 8> [local count: 53687093]:
  vals ={v} {CLOBBER};
  arr ={v} {CLOBBER};
  return;

}



;; Function complexMacroTest (complexMacroTest, funcdef_no=45, decl_uid=3257, cgraph_uid=46, symbol_order=45)

Released 8 names, 25.00%, removed 8 holes
void complexMacroTest ()
{
  const int s$data;
  uint32_t h;
  int i;
  struct MyStruct s;
  int i;
  uint8_t arr[4][4];
  int32_t vals[4];
  uint8_t[4] * _1;
  int _2;
  unsigned int i.2_3;
  unsigned char _23;
  unsigned int _24;

  <bb 2> [local count: 53687093]:
  vals[0] = 10;
  vals[1] = -10;
  vals[2] = -2147483648;
  vals[3] = 2147483647;
  arr[0] = "\x00";
  arr[1] = "\x01\x02\x03\x04";
  arr[2] = "\x05\x06\x07\b";
  arr[3] = "\t\n\v\f";
  goto <bb 7>; [100.00%]

  <bb 3> [local count: 214748368]:
  _1 = &arr[i_4];
  _2 = vals[i_4];
  s = createStruct (_2, _1);
  s$data_15 = s.data;
  __printf_chk (1, "%d\n", s$data_15);
  h_21 = (uint32_t) s$data_15;
  goto <bb 5>; [100.00%]

  <bb 4> [local count: 858993457]:
  _23 = s.buffer[i_22];
  _24 = (unsigned int) _23;
  h_26 = _24 + h_25;
  i_27 = i_22 + 1;

  <bb 5> [local count: 1073741824]:
  # h_25 = PHI <h_21(3), h_26(4)>
  # i_22 = PHI <0(3), i_27(4)>
  if (i_22 != 4)
    goto <bb 4>; [80.00%]
  else
    goto <bb 6>; [20.00%]

  <bb 6> [local count: 214748368]:
  # h_29 = PHI <h_25(5)>
  __printf_chk (1, "%u\n", h_29);
  s ={v} {CLOBBER};
  i_20 = i_4 + 1;

  <bb 7> [local count: 268435461]:
  # i_4 = PHI <0(2), i_20(6)>
  i.2_3 = (unsigned int) i_4;
  if (i.2_3 != 4)
    goto <bb 3>; [80.00%]
  else
    goto <bb 8>; [20.00%]

  <bb 8> [local count: 53687093]:
  vals ={v} {CLOBBER};
  arr ={v} {CLOBBER};
  return;

}



;; Function runComplexTests (runComplexTests, funcdef_no=46, decl_uid=3268, cgraph_uid=47, symbol_order=46)

Released 6 names, 18.75%, removed 6 holes
void runComplexTests ()
{
  const int s$data;
  uint32_t h;
  int i;
  struct MyStruct s;
  int i;
  uint8_t arr[4][4];
  int32_t vals[4];
  uint8_t[4] * _1;
  int _2;
  unsigned int i.3_3;
  unsigned char _23;
  unsigned int _24;

  <bb 2> [local count: 53687093]:
  vals[0] = 10;
  vals[1] = -10;
  vals[2] = -2147483648;
  vals[3] = 2147483647;
  arr[0] = "\x00";
  arr[1] = "\x01\x02\x03\x04";
  arr[2] = "\x05\x06\x07\b";
  arr[3] = "\t\n\v\f";
  goto <bb 7>; [100.00%]

  <bb 3> [local count: 214748368]:
  _1 = &arr[i_4];
  _2 = vals[i_4];
  s = createStruct (_2, _1);
  s$data_15 = s.data;
  __printf_chk (1, "%d\n", s$data_15);
  h_21 = (uint32_t) s$data_15;
  goto <bb 5>; [100.00%]

  <bb 4> [local count: 858993457]:
  _23 = s.buffer[i_22];
  _24 = (unsigned int) _23;
  h_26 = _24 + h_25;
  i_27 = i_22 + 1;

  <bb 5> [local count: 1073741824]:
  # h_25 = PHI <h_21(3), h_26(4)>
  # i_22 = PHI <0(3), i_27(4)>
  if (i_22 != 4)
    goto <bb 4>; [80.00%]
  else
    goto <bb 6>; [20.00%]

  <bb 6> [local count: 214748368]:
  # h_29 = PHI <h_25(5)>
  __printf_chk (1, "%u\n", h_29);
  s ={v} {CLOBBER};
  i_20 = i_4 + 1;

  <bb 7> [local count: 268435461]:
  # i_4 = PHI <0(2), i_20(6)>
  i.3_3 = (unsigned int) i_4;
  if (i.3_3 != 4)
    goto <bb 3>; [80.00%]
  else
    goto <bb 8>; [20.00%]

  <bb 8> [local count: 53687093]:
  vals ={v} {CLOBBER};
  arr ={v} {CLOBBER};
  return;

}



;; Function main (main, funcdef_no=47, decl_uid=3278, cgraph_uid=48, symbol_order=47) (executed once)

Released 1 names, 16.67%, removed 1 holes
int main ()
{
  <bb 2> [local count: 1073741824]:
  runTests (testFunction);
  complexFunction ();
  complexMacroTest ();
  runComplexTests ();
  return 0;

}


