
;; Function testFunction (testFunction, funcdef_no=42, decl_uid=3234, cgraph_uid=43, symbol_order=42)

;; 3 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8
;;
;; Loop 1
;;  header 7, latch 6
;;  depth 1, outer 0
;;  nodes: 7 6
;;
;; Loop 2
;;  header 4, latch 3
;;  depth 1, outer 0
;;  nodes: 4 3
;; 2 succs { 4 }
;; 3 succs { 4 }
;; 4 succs { 3 5 }
;; 5 succs { 7 }
;; 6 succs { 7 }
;; 7 succs { 6 8 }
;; 8 succs { 1 }
Removing basic block 18
Removing basic block 19
Removing basic block 20
Removing basic block 21

SSA replacement table
N_i -> { O_1 ... O_j } means that N_i replaces O_1, ..., O_j

i_3 -> { i_6 }
h_13 -> { h_9 }
_29 -> { _7 }
_30 -> { _8 }
h_31 -> { h_10 }
i_32 -> { i_11 }
h_33 -> { h_9 }
i_34 -> { i_6 }
_35 -> { _7 }
_36 -> { _8 }
h_37 -> { h_10 }
i_38 -> { i_11 }
h_39 -> { h_9 }
i_40 -> { i_6 }
_41 -> { _7 }
_42 -> { _8 }
h_43 -> { h_10 }
i_44 -> { i_11 }
h_45 -> { h_9 }
i_46 -> { i_6 }
_47 -> { _7 }
_48 -> { _8 }
h_49 -> { h_10 }
i_50 -> { i_11 }
Incremental SSA update started at block: 9
Number of blocks in CFG: 22
Number of blocks to update: 11 ( 50%)


Removing basic block 6
Removing basic block 17
Merging blocks 5 and 9
Merging blocks 5 and 10
Merging blocks 5 and 11
Merging blocks 5 and 12
Merging blocks 5 and 13
Merging blocks 5 and 14
Merging blocks 5 and 15
Merging blocks 5 and 16
Merging blocks 5 and 7
Merging blocks 5 and 8
__attribute__((access ("^1[ ]", )))
void testFunction (int32_t x, uint8_t * y)
{
  struct MyStruct D.3352;
  struct MyStruct s;
  int i;
  const int s$data;
  uint32_t h;
  int i;
  struct MyStruct s;
  sizetype _18;
  const uint8_t * _19;
  unsigned char _20;
  unsigned char _29;
  unsigned int _30;
  unsigned char _35;
  unsigned int _36;
  unsigned char _41;
  unsigned int _42;
  unsigned char _47;
  unsigned int _48;

  <bb 2> [local count: 214748368]:
  MEM <char[4]> [(struct  *)&s + 4B] = {};
  goto <bb 4>; [100.00%]

  <bb 3> [local count: 858993457]:
  _18 = (sizetype) i_17;
  _19 = &y + _18;
  _20 = *_19;
  s.buffer[i_17] = _20;
  i_21 = i_17 + 1;

  <bb 4> [local count: 1073741824]:
  # i_17 = PHI <0(2), i_21(3)>
  if (i_17 != 4)
    goto <bb 3>; [80.00%]
  else
    goto <bb 5>; [20.00%]

  <bb 5> [local count: 214748368]:
  s.data = x_2(D);
  D.3352 = s;
  s ={v} {CLOBBER};
  s = D.3352;
  s$data_12 = s.data;
  __printf_chk (1, "%d\n", s$data_12);
  h_5 = (uint32_t) s$data_12;
  _29 = s.buffer[0];
  _30 = (unsigned int) _29;
  h_31 = h_5 + _30;
  i_32 = 1;
  _35 = s.buffer[i_32];
  _36 = (unsigned int) _35;
  h_37 = h_31 + _36;
  i_38 = i_32 + 1;
  _41 = s.buffer[i_38];
  _42 = (unsigned int) _41;
  h_43 = h_37 + _42;
  i_44 = i_38 + 1;
  _47 = s.buffer[i_44];
  _48 = (unsigned int) _47;
  h_49 = h_43 + _48;
  i_50 = i_44 + 1;
  __printf_chk (1, "%u\n", h_49);
  s ={v} {CLOBBER};
  return;

}



;; Function createStruct (createStruct, funcdef_no=39, decl_uid=3212, cgraph_uid=40, symbol_order=39)

;; 2 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5
;;
;; Loop 1
;;  header 4, latch 3
;;  depth 1, outer 0
;;  nodes: 4 3
;; 2 succs { 4 }
;; 3 succs { 4 }
;; 4 succs { 3 5 }
;; 5 succs { 1 }
__attribute__((access ("^1[ ]", )))
struct MyStruct createStruct (int32_t val, const uint8_t * arr)
{
  int i;
  struct MyStruct s;
  struct MyStruct D.3281;
  sizetype _1;
  const uint8_t * _2;
  unsigned char _3;

  <bb 2> [local count: 214748368]:
  MEM <char[4]> [(struct  *)&s + 4B] = {};
  goto <bb 4>; [100.00%]

  <bb 3> [local count: 858993457]:
  _1 = (sizetype) i_4;
  _2 = arr_11(D) + _1;
  _3 = *_2;
  s.buffer[i_4] = _3;
  i_13 = i_4 + 1;

  <bb 4> [local count: 1073741824]:
  # i_4 = PHI <0(2), i_13(3)>
  if (i_4 != 4)
    goto <bb 3>; [80.00%]
  else
    goto <bb 5>; [20.00%]

  <bb 5> [local count: 214748368]:
  s.data = val_8(D);
  D.3281 = s;
  s ={v} {CLOBBER};
  return D.3281;

}



;; Function printStruct (printStruct, funcdef_no=40, decl_uid=3221, cgraph_uid=41, symbol_order=40)

;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }
void printStruct (const struct MyStruct * s)
{
  int _1;

  <bb 2> [local count: 1073741824]:
  _1 = s_3(D)->data;
  __printf_chk (1, "%d\n", _1);
  return;

}



;; Function hashStruct (hashStruct, funcdef_no=41, decl_uid=3224, cgraph_uid=42, symbol_order=41)

;; 2 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5
;;
;; Loop 1
;;  header 4, latch 3
;;  depth 1, outer 0
;;  nodes: 4 3
;; 2 succs { 4 }
;; 3 succs { 4 }
;; 4 succs { 3 5 }
;; 5 succs { 1 }
Removing basic block 15
Removing basic block 16
Removing basic block 17
Removing basic block 18

SSA replacement table
N_i -> { O_1 ... O_j } means that N_i replaces O_1, ..., O_j

h_9 -> { h_4 }
i_12 -> { i_5 }
_13 -> { _2 }
_14 -> { _3 }
h_15 -> { h_10 }
i_16 -> { i_11 }
h_17 -> { h_4 }
i_18 -> { i_5 }
_19 -> { _2 }
_20 -> { _3 }
h_21 -> { h_10 }
i_22 -> { i_11 }
h_23 -> { h_4 }
i_24 -> { i_5 }
_25 -> { _2 }
_26 -> { _3 }
h_27 -> { h_10 }
i_28 -> { i_11 }
h_29 -> { h_4 }
i_30 -> { i_5 }
_31 -> { _2 }
_32 -> { _3 }
h_33 -> { h_10 }
i_34 -> { i_11 }
Incremental SSA update started at block: 6
Number of blocks in CFG: 19
Number of blocks to update: 11 ( 58%)


Removing basic block 3
Removing basic block 14
Merging blocks 2 and 6
Merging blocks 2 and 7
Merging blocks 2 and 8
Merging blocks 2 and 9
Merging blocks 2 and 10
Merging blocks 2 and 11
Merging blocks 2 and 12
Merging blocks 2 and 13
Merging blocks 2 and 4
Merging blocks 2 and 5
uint32_t hashStruct (const struct MyStruct * s)
{
  int i;
  uint32_t h;
  int _1;
  unsigned char _13;
  unsigned int _14;
  unsigned char _19;
  unsigned int _20;
  unsigned char _25;
  unsigned int _26;
  unsigned char _31;
  unsigned int _32;

  <bb 2> [local count: 214748368]:
  _1 = s_7(D)->data;
  h_8 = (uint32_t) _1;
  _13 = s_7(D)->buffer[0];
  _14 = (unsigned int) _13;
  h_15 = h_8 + _14;
  i_16 = 1;
  _19 = s_7(D)->buffer[i_16];
  _20 = (unsigned int) _19;
  h_21 = h_15 + _20;
  i_22 = i_16 + 1;
  _25 = s_7(D)->buffer[i_22];
  _26 = (unsigned int) _25;
  h_27 = h_21 + _26;
  i_28 = i_22 + 1;
  _31 = s_7(D)->buffer[i_28];
  _32 = (unsigned int) _31;
  h_33 = h_27 + _32;
  i_34 = i_28 + 1;
  return h_33;

}



;; Function runTests (runTests, funcdef_no=43, decl_uid=3238, cgraph_uid=44, symbol_order=43)

;; 2 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5
;;
;; Loop 1
;;  header 4, latch 3
;;  depth 1, outer 0
;;  nodes: 4 3
;; 2 succs { 4 }
;; 3 succs { 4 }
;; 4 succs { 3 5 }
;; 5 succs { 1 }
void runTests (void (*TestFunc) (int32_t, uint8_t *) func)
{
  int i;
  uint8_t arr[4][4];
  int32_t vals[4];
  uint8_t[4] * _1;
  int _2;
  unsigned int i.0_3;

  <bb 2> [local count: 214748368]:
  vals[0] = 10;
  vals[1] = -10;
  vals[2] = -2147483648;
  vals[3] = 2147483647;
  arr[0] = "\x00";
  arr[1] = "\x01\x02\x03\x04";
  arr[2] = "\x05\x06\x07\b";
  arr[3] = "\t\n\v\f";
  goto <bb 4>; [100.00%]

  <bb 3> [local count: 858993457]:
  _1 = &arr[i_4];
  _2 = vals[i_4];
  func_17(D) (_2, _1);
  i_19 = i_4 + 1;

  <bb 4> [local count: 1073741824]:
  # i_4 = PHI <0(2), i_19(3)>
  i.0_3 = (unsigned int) i_4;
  if (i.0_3 != 4)
    goto <bb 3>; [80.00%]
  else
    goto <bb 5>; [20.00%]

  <bb 5> [local count: 214748368]:
  vals ={v} {CLOBBER};
  arr ={v} {CLOBBER};
  return;

}



;; Function complexFunction (complexFunction, funcdef_no=44, decl_uid=3247, cgraph_uid=45, symbol_order=44)

;; 4 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8 9 10 11
;;
;; Loop 1
;;  header 10, latch 9
;;  depth 1, outer 0
;;  nodes: 10 9 8 6 7 5 3 4
;;
;; Loop 2
;;  header 8, latch 7
;;  depth 2, outer 1
;;  nodes: 8 7
;;
;; Loop 3
;;  header 5, latch 4
;;  depth 2, outer 1
;;  nodes: 5 4
;; 2 succs { 10 }
;; 3 succs { 5 }
;; 4 succs { 5 }
;; 5 succs { 4 6 }
;; 6 succs { 8 }
;; 7 succs { 8 }
;; 8 succs { 7 9 }
;; 9 succs { 10 }
;; 10 succs { 3 11 }
;; 11 succs { 1 }
Removing basic block 21
Removing basic block 22
Removing basic block 23
Removing basic block 24

SSA replacement table
N_i -> { O_1 ... O_j } means that N_i replaces O_1, ..., O_j

i_18 -> { i_22 }
h_29 -> { h_25 }
_44 -> { _23 }
_45 -> { _24 }
h_46 -> { h_26 }
i_47 -> { i_27 }
h_48 -> { h_25 }
i_49 -> { i_22 }
_50 -> { _23 }
_51 -> { _24 }
h_52 -> { h_26 }
i_53 -> { i_27 }
h_54 -> { h_25 }
i_55 -> { i_22 }
_56 -> { _23 }
_57 -> { _24 }
h_58 -> { h_26 }
i_59 -> { i_27 }
h_60 -> { h_25 }
i_61 -> { i_22 }
_62 -> { _23 }
_63 -> { _24 }
h_64 -> { h_26 }
i_65 -> { i_27 }
Incremental SSA update started at block: 12
Number of blocks in CFG: 25
Number of blocks to update: 11 ( 44%)


Removing basic block 7
Removing basic block 20
Merging blocks 6 and 12
Removing basic block 14
Removing basic block 16
Removing basic block 18
Merging blocks 6 and 13
Merging blocks 6 and 15
Merging blocks 6 and 17
Merging blocks 6 and 19
Merging blocks 6 and 8
Merging blocks 6 and 9
void complexFunction ()
{
  int i;
  struct MyStruct s;
  struct MyStruct D.3417;
  const int s$data;
  uint32_t h;
  int i;
  struct MyStruct s;
  int i;
  uint8_t arr[4][4];
  int32_t vals[4];
  uint8_t[4] * _1;
  int _2;
  unsigned int i.1_3;
  sizetype _33;
  const uint8_t * _34;
  unsigned char _35;
  unsigned char _44;
  unsigned int _45;
  unsigned char _50;
  unsigned int _51;
  unsigned char _56;
  unsigned int _57;
  unsigned char _62;
  unsigned int _63;

  <bb 2> [local count: 53687093]:
  vals[0] = 10;
  vals[1] = -10;
  vals[2] = -2147483648;
  vals[3] = 2147483647;
  arr[0] = "\x00";
  arr[1] = "\x01\x02\x03\x04";
  arr[2] = "\x05\x06\x07\b";
  arr[3] = "\t\n\v\f";
  goto <bb 10>; [100.00%]

  <bb 3> [local count: 214748368]:
  _1 = &arr[i_4];
  _2 = vals[i_4];
  MEM <char[4]> [(struct  *)&s + 4B] = {};
  goto <bb 5>; [100.00%]

  <bb 4> [local count: 858993457]:
  _33 = (sizetype) i_32;
  _34 = _1 + _33;
  _35 = *_34;
  s.buffer[i_32] = _35;
  i_36 = i_32 + 1;

  <bb 5> [local count: 1073741824]:
  # i_32 = PHI <0(3), i_36(4)>
  if (i_32 != 4)
    goto <bb 4>; [80.00%]
  else
    goto <bb 6>; [20.00%]

  <bb 6> [local count: 214748368]:
  s.data = _2;
  D.3417 = s;
  s ={v} {CLOBBER};
  s = D.3417;
  __printf_chk (1, "%d\n", _2);
  h_21 = (uint32_t) _2;
  _44 = s.buffer[0];
  _45 = (unsigned int) _44;
  h_46 = h_21 + _45;
  _50 = s.buffer[1];
  _51 = (unsigned int) _50;
  h_52 = h_46 + _51;
  _56 = s.buffer[2];
  _57 = (unsigned int) _56;
  h_58 = h_52 + _57;
  _62 = s.buffer[3];
  _63 = (unsigned int) _62;
  h_64 = h_58 + _63;
  h_25 = h_64;
  i_22 = 4;
  __printf_chk (1, "%u\n", h_64);
  s ={v} {CLOBBER};
  i_20 = i_4 + 1;

  <bb 10> [local count: 268435461]:
  # i_4 = PHI <0(2), i_20(6)>
  i.1_3 = (unsigned int) i_4;
  if (i.1_3 != 4)
    goto <bb 3>; [80.00%]
  else
    goto <bb 11>; [20.00%]

  <bb 11> [local count: 53687093]:
  vals ={v} {CLOBBER};
  arr ={v} {CLOBBER};
  return;

}



;; Function complexMacroTest (complexMacroTest, funcdef_no=49, decl_uid=3257, cgraph_uid=46, symbol_order=45)

;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }
void complexMacroTest ()
{
  <bb 2> [local count: 53687093]:
  complexFunction (); [tail call]
  return;

}



;; Function runComplexTests (runComplexTests, funcdef_no=51, decl_uid=3268, cgraph_uid=47, symbol_order=46)

;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }
void runComplexTests ()
{
  <bb 2> [local count: 53687093]:
  complexFunction (); [tail call]
  return;

}



;; Function main (main, funcdef_no=47, decl_uid=3278, cgraph_uid=48, symbol_order=47) (executed once)

;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }
int main ()
{
  <bb 2> [local count: 1073741824]:
  runTests (testFunction);
  complexFunction ();
  complexFunction ();
  complexFunction ();
  return 0;

}


