
;; Function testFunction (testFunction, funcdef_no=42, decl_uid=3234, cgraph_uid=43, symbol_order=42)

Points-to analysis

Constraints:

ANYTHING = &ANYTHING
ESCAPED = *ESCAPED
ESCAPED = ESCAPED + UNKNOWN
*ESCAPED = NONLOCAL
NONLOCAL = &NONLOCAL
NONLOCAL = &ESCAPED
INTEGER = &ANYTHING
x = &NONLOCAL
y = &NONLOCAL
s = &NULL
_18 = i_17
_19 = &y
_20 = *_19
s = _20
i_21 = i_17 + UNKNOWN
i_21 = &NONLOCAL
i_17 = &NULL
i_17 = i_21
s = x
D.3352 = s
s = D.3352
s$data_12 = s
ESCAPED = &NONLOCAL
ESCAPED = &STRING
ESCAPED = s$data_12
h_5 = s$data_12
_29 = s
_30 = _29
h_31 = h_5 + UNKNOWN
h_31 = _30 + UNKNOWN
_35 = s
_36 = _35
h_37 = h_31 + UNKNOWN
h_37 = _36 + UNKNOWN
_41 = s
_42 = _41
h_43 = h_37 + UNKNOWN
h_43 = _42 + UNKNOWN
_47 = s
_48 = _47
h_49 = h_43 + UNKNOWN
h_49 = _48 + UNKNOWN
ESCAPED = &NONLOCAL
ESCAPED = &STRING
ESCAPED = h_49

Collapsing static cycles and doing variable substitution
Building predecessor graph
Detecting pointer and location equivalences
Rewriting constraints and unifying variables
Uniting pointer but not location equivalent variables
Finding indirect cycles
Solving graph

Points-to sets

ANYTHING = { ANYTHING }
ESCAPED = { NULL STRING ESCAPED NONLOCAL }
NONLOCAL = { ESCAPED NONLOCAL }
STOREDANYTHING = { }
INTEGER = { ANYTHING }
y = { NONLOCAL }
x = { NONLOCAL }
s = { NULL NONLOCAL }
_18 = { NULL NONLOCAL }
i_17 = { NULL NONLOCAL } same as _18
_19 = { y }
_20 = { NONLOCAL }
i_21 = { NULL NONLOCAL }
D.3352 = { NULL NONLOCAL } same as s
s = { NULL NONLOCAL } same as s
s$data_12 = { NULL NONLOCAL } same as s
__printf_chk = { }
h_5 = { NULL NONLOCAL } same as s
_29 = { NULL NONLOCAL } same as s
_30 = { NULL NONLOCAL } same as s
h_31 = { NULL NONLOCAL }
_35 = { NULL NONLOCAL } same as s
_36 = { NULL NONLOCAL } same as s
h_37 = { NULL NONLOCAL }
_41 = { NULL NONLOCAL } same as s
_42 = { NULL NONLOCAL } same as s
h_43 = { NULL NONLOCAL }
_47 = { NULL NONLOCAL } same as s
_48 = { NULL NONLOCAL } same as s
h_49 = { NULL NONLOCAL }


Alias information for testFunction

Aliased symbols


Call clobber information

ESCAPED, points-to non-local, points-to NULL, points-to vars: { }

Flow-insensitive points-to information

_19, points-to NULL, points-to vars: { D.3233 }

__attribute__((access ("^1[ ]", )))
void testFunction (int32_t x, uint8_t * y)
{
  struct MyStruct D.3352;
  struct MyStruct s;
  int i;
  const int s$data;
  uint32_t h;
  int i;
  struct MyStruct s;
  sizetype _18;
  const uint8_t * _19;
  unsigned char _20;
  unsigned char _29;
  unsigned int _30;
  unsigned char _35;
  unsigned int _36;
  unsigned char _41;
  unsigned int _42;
  unsigned char _47;
  unsigned int _48;

  <bb 2> [local count: 214748368]:
  MEM <char[4]> [(struct  *)&s + 4B] = {};
  goto <bb 4>; [100.00%]

  <bb 3> [local count: 858993457]:
  _18 = (sizetype) i_17;
  _19 = &y + _18;
  _20 = *_19;
  s.buffer[i_17] = _20;
  i_21 = i_17 + 1;

  <bb 4> [local count: 1073741824]:
  # i_17 = PHI <0(2), i_21(3)>
  if (i_17 != 4)
    goto <bb 3>; [80.00%]
  else
    goto <bb 5>; [20.00%]

  <bb 5> [local count: 214748368]:
  s.data = x_2(D);
  D.3352 = s;
  s ={v} {CLOBBER};
  s = D.3352;
  s$data_12 = s.data;
  __printf_chk (1, "%d\n", s$data_12);
  h_5 = (uint32_t) s$data_12;
  _29 = s.buffer[0];
  _30 = (unsigned int) _29;
  h_31 = h_5 + _30;
  _35 = s.buffer[1];
  _36 = (unsigned int) _35;
  h_37 = h_31 + _36;
  _41 = s.buffer[2];
  _42 = (unsigned int) _41;
  h_43 = h_37 + _42;
  _47 = s.buffer[3];
  _48 = (unsigned int) _47;
  h_49 = h_43 + _48;
  __printf_chk (1, "%u\n", h_49);
  s ={v} {CLOBBER};
  return;

}



;; Function createStruct (createStruct, funcdef_no=39, decl_uid=3212, cgraph_uid=40, symbol_order=39)

Points-to analysis

Constraints:

ANYTHING = &ANYTHING
ESCAPED = *ESCAPED
ESCAPED = ESCAPED + UNKNOWN
*ESCAPED = NONLOCAL
NONLOCAL = &NONLOCAL
NONLOCAL = &ESCAPED
INTEGER = &ANYTHING
val = &NONLOCAL
arr = &NONLOCAL
s = &NULL
_1 = i_4
_2 = arr + UNKNOWN
_3 = *_2
s = _3
i_13 = i_4 + UNKNOWN
i_13 = &NONLOCAL
i_4 = &NULL
i_4 = i_13
s = val
D.3281 = s

Collapsing static cycles and doing variable substitution
Building predecessor graph
Detecting pointer and location equivalences
Rewriting constraints and unifying variables
Uniting pointer but not location equivalent variables
Finding indirect cycles
Solving graph

Points-to sets

ANYTHING = { ANYTHING }
ESCAPED = { ESCAPED NONLOCAL }
NONLOCAL = { ESCAPED NONLOCAL }
STOREDANYTHING = { }
INTEGER = { ANYTHING }
val = { NONLOCAL }
arr = { NONLOCAL } same as val
s = { NULL ESCAPED NONLOCAL }
_1 = { NULL NONLOCAL }
i_4 = { NULL NONLOCAL } same as _1
_2 = { NONLOCAL }
_3 = { ESCAPED NONLOCAL }
i_13 = { NULL NONLOCAL }
D.3281 = { NULL ESCAPED NONLOCAL } same as s
createStruct = { }


Alias information for createStruct

Aliased symbols


Call clobber information

ESCAPED, points-to non-local, points-to vars: { }

Flow-insensitive points-to information

_2, points-to non-local, points-to NULL, points-to vars: { }
arr_11(D), points-to non-local, points-to NULL, points-to vars: { }

__attribute__((access ("^1[ ]", )))
struct MyStruct createStruct (int32_t val, const uint8_t * arr)
{
  int i;
  struct MyStruct s;
  struct MyStruct D.3281;
  sizetype _1;
  const uint8_t * _2;
  unsigned char _3;

  <bb 2> [local count: 214748368]:
  MEM <char[4]> [(struct  *)&s + 4B] = {};
  goto <bb 4>; [100.00%]

  <bb 3> [local count: 858993457]:
  _1 = (sizetype) i_4;
  _2 = arr_11(D) + _1;
  _3 = *_2;
  s.buffer[i_4] = _3;
  i_13 = i_4 + 1;

  <bb 4> [local count: 1073741824]:
  # i_4 = PHI <0(2), i_13(3)>
  if (i_4 != 4)
    goto <bb 3>; [80.00%]
  else
    goto <bb 5>; [20.00%]

  <bb 5> [local count: 214748368]:
  s.data = val_8(D);
  D.3281 = s;
  s ={v} {CLOBBER};
  return D.3281;

}



;; Function printStruct (printStruct, funcdef_no=40, decl_uid=3221, cgraph_uid=41, symbol_order=40)

Points-to analysis

Constraints:

ANYTHING = &ANYTHING
ESCAPED = *ESCAPED
ESCAPED = ESCAPED + UNKNOWN
*ESCAPED = NONLOCAL
NONLOCAL = &NONLOCAL
NONLOCAL = &ESCAPED
INTEGER = &ANYTHING
s = &NONLOCAL
_1 = *s
ESCAPED = &NONLOCAL
ESCAPED = &STRING
ESCAPED = _1

Collapsing static cycles and doing variable substitution
Building predecessor graph
Detecting pointer and location equivalences
Rewriting constraints and unifying variables
Uniting pointer but not location equivalent variables
Finding indirect cycles
Solving graph

Points-to sets

ANYTHING = { ANYTHING }
ESCAPED = { STRING ESCAPED NONLOCAL }
NONLOCAL = { ESCAPED NONLOCAL }
STOREDANYTHING = { }
INTEGER = { ANYTHING }
s = { NONLOCAL }
_1 = { ESCAPED NONLOCAL }
__printf_chk = { }


Alias information for printStruct

Aliased symbols


Call clobber information

ESCAPED, points-to non-local, points-to vars: { }

Flow-insensitive points-to information

s_3(D), points-to non-local, points-to NULL, points-to vars: { }

void printStruct (const struct MyStruct * s)
{
  int _1;

  <bb 2> [local count: 1073741824]:
  _1 = s_3(D)->data;
  __printf_chk (1, "%d\n", _1);
  return;

}



;; Function hashStruct (hashStruct, funcdef_no=41, decl_uid=3224, cgraph_uid=42, symbol_order=41)

Points-to analysis

Constraints:

ANYTHING = &ANYTHING
ESCAPED = *ESCAPED
ESCAPED = ESCAPED + UNKNOWN
*ESCAPED = NONLOCAL
NONLOCAL = &NONLOCAL
NONLOCAL = &ESCAPED
INTEGER = &ANYTHING
s = &NONLOCAL
_1 = *s
h_8 = _1
_13 = *s + 32
_14 = _13
h_15 = h_8 + UNKNOWN
h_15 = _14 + UNKNOWN
_19 = *s + 40
_20 = _19
h_21 = h_15 + UNKNOWN
h_21 = _20 + UNKNOWN
_25 = *s + 48
_26 = _25
h_27 = h_21 + UNKNOWN
h_27 = _26 + UNKNOWN
_31 = *s + 56
_32 = _31
h_33 = h_27 + UNKNOWN
h_33 = _32 + UNKNOWN

Collapsing static cycles and doing variable substitution
Building predecessor graph
Detecting pointer and location equivalences
Rewriting constraints and unifying variables
Uniting pointer but not location equivalent variables
Finding indirect cycles
Solving graph

Points-to sets

ANYTHING = { ANYTHING }
ESCAPED = { ESCAPED NONLOCAL }
NONLOCAL = { ESCAPED NONLOCAL }
STOREDANYTHING = { }
INTEGER = { ANYTHING }
s = { NONLOCAL }
_1 = { ESCAPED NONLOCAL }
h_8 = { ESCAPED NONLOCAL } same as _1
_13 = { ESCAPED NONLOCAL }
_14 = { ESCAPED NONLOCAL } same as _13
h_15 = { ESCAPED NONLOCAL }
_19 = { ESCAPED NONLOCAL }
_20 = { ESCAPED NONLOCAL } same as _19
h_21 = { ESCAPED NONLOCAL }
_25 = { ESCAPED NONLOCAL }
_26 = { ESCAPED NONLOCAL } same as _25
h_27 = { ESCAPED NONLOCAL }
_31 = { ESCAPED NONLOCAL }
_32 = { ESCAPED NONLOCAL } same as _31
h_33 = { ESCAPED NONLOCAL }
hashStruct = { }


Alias information for hashStruct

Aliased symbols


Call clobber information

ESCAPED, points-to non-local, points-to vars: { }

Flow-insensitive points-to information

s_7(D), points-to non-local, points-to NULL, points-to vars: { }

uint32_t hashStruct (const struct MyStruct * s)
{
  int i;
  uint32_t h;
  int _1;
  unsigned char _13;
  unsigned int _14;
  unsigned char _19;
  unsigned int _20;
  unsigned char _25;
  unsigned int _26;
  unsigned char _31;
  unsigned int _32;

  <bb 2> [local count: 214748368]:
  _1 = s_7(D)->data;
  h_8 = (uint32_t) _1;
  _13 = s_7(D)->buffer[0];
  _14 = (unsigned int) _13;
  h_15 = h_8 + _14;
  _19 = s_7(D)->buffer[1];
  _20 = (unsigned int) _19;
  h_21 = h_15 + _20;
  _25 = s_7(D)->buffer[2];
  _26 = (unsigned int) _25;
  h_27 = h_21 + _26;
  _31 = s_7(D)->buffer[3];
  _32 = (unsigned int) _31;
  h_33 = h_27 + _32;
  return h_33;

}



;; Function runTests (runTests, funcdef_no=43, decl_uid=3238, cgraph_uid=44, symbol_order=43)

Points-to analysis

Constraints:

ANYTHING = &ANYTHING
ESCAPED = *ESCAPED
ESCAPED = ESCAPED + UNKNOWN
*ESCAPED = NONLOCAL
NONLOCAL = &NONLOCAL
NONLOCAL = &ESCAPED
INTEGER = &ANYTHING
func = &NONLOCAL
vals = &NONLOCAL
vals = &NONLOCAL
vals = &NONLOCAL
vals = &NONLOCAL
_1 = &arr
_2 = vals
ESCAPED = _2
ESCAPED = _1
i_19 = i_4 + UNKNOWN
i_19 = &NONLOCAL
i_4 = &NULL
i_4 = i_19
i.0_3 = i_4

Collapsing static cycles and doing variable substitution
Building predecessor graph
Detecting pointer and location equivalences
Rewriting constraints and unifying variables
Uniting pointer but not location equivalent variables
Finding indirect cycles
Solving graph

Points-to sets

ANYTHING = { ANYTHING }
ESCAPED = { ESCAPED NONLOCAL arr }
NONLOCAL = { ESCAPED NONLOCAL }
STOREDANYTHING = { }
INTEGER = { ANYTHING }
arr = { ESCAPED NONLOCAL }
func = { NONLOCAL }
vals = { NONLOCAL } same as func
_1 = { arr }
_2 = { NONLOCAL } same as func
i_19 = { NULL NONLOCAL }
i_4 = { NULL NONLOCAL }
i.0_3 = { NULL NONLOCAL } same as i_4


Alias information for runTests

Aliased symbols

arr, UID D.3241, uint8_t[4][4], is addressable

Call clobber information

ESCAPED, points-to non-local, points-to vars: { D.3241 } (escaped)

Flow-insensitive points-to information

_1, points-to vars: { D.3241 } (escaped)
func_17(D), points-to non-local, points-to NULL, points-to vars: { }

void runTests (void (*TestFunc) (int32_t, uint8_t *) func)
{
  int i;
  uint8_t arr[4][4];
  int32_t vals[4];
  uint8_t[4] * _1;
  int _2;
  unsigned int i.0_3;

  <bb 2> [local count: 214748368]:
  vals[0] = 10;
  vals[1] = -10;
  vals[2] = -2147483648;
  vals[3] = 2147483647;
  arr[0] = "\x00";
  arr[1] = "\x01\x02\x03\x04";
  arr[2] = "\x05\x06\x07\b";
  arr[3] = "\t\n\v\f";
  goto <bb 4>; [100.00%]

  <bb 3> [local count: 858993457]:
  _1 = &arr[i_4];
  _2 = vals[i_4];
  func_17(D) (_2, _1);
  i_19 = i_4 + 1;

  <bb 4> [local count: 1073741824]:
  # i_4 = PHI <0(2), i_19(3)>
  i.0_3 = (unsigned int) i_4;
  if (i_4 != 4)
    goto <bb 3>; [80.00%]
  else
    goto <bb 5>; [20.00%]

  <bb 5> [local count: 214748368]:
  vals ={v} {CLOBBER};
  arr ={v} {CLOBBER};
  return;

}



;; Function complexFunction (complexFunction, funcdef_no=44, decl_uid=3247, cgraph_uid=45, symbol_order=44)

Points-to analysis

Constraints:

ANYTHING = &ANYTHING
ESCAPED = *ESCAPED
ESCAPED = ESCAPED + UNKNOWN
*ESCAPED = NONLOCAL
NONLOCAL = &NONLOCAL
NONLOCAL = &ESCAPED
INTEGER = &ANYTHING
vals = &NONLOCAL
vals = &NONLOCAL
vals = &NONLOCAL
vals = &NONLOCAL
_1 = &arr
_2 = vals
s = &NULL
_33 = i_32
_34 = _1 + UNKNOWN
_35 = *_34
s = _35
i_36 = i_32 + UNKNOWN
i_36 = &NONLOCAL
i_32 = &NULL
i_32 = i_36
s = _2
D.3417 = s
s = D.3417
ESCAPED = &NONLOCAL
ESCAPED = &STRING
ESCAPED = _2
h_21 = _2
_44 = s
_45 = _44
h_46 = h_21 + UNKNOWN
h_46 = _45 + UNKNOWN
_50 = s
_51 = _50
h_52 = h_46 + UNKNOWN
h_52 = _51 + UNKNOWN
_56 = s
_57 = _56
h_58 = h_52 + UNKNOWN
h_58 = _57 + UNKNOWN
_62 = s
_63 = _62
h_64 = h_58 + UNKNOWN
h_64 = _63 + UNKNOWN
ESCAPED = &NONLOCAL
ESCAPED = &STRING
ESCAPED = h_64
i_20 = i_4 + UNKNOWN
i_20 = &NONLOCAL
i_4 = &NULL
i_4 = i_20
i.1_3 = i_4

Collapsing static cycles and doing variable substitution
Building predecessor graph
Detecting pointer and location equivalences
Rewriting constraints and unifying variables
Uniting pointer but not location equivalent variables
Finding indirect cycles
Solving graph

Points-to sets

ANYTHING = { ANYTHING }
ESCAPED = { NULL STRING ESCAPED NONLOCAL }
NONLOCAL = { ESCAPED NONLOCAL }
STOREDANYTHING = { }
INTEGER = { ANYTHING }
arr = { }
vals = { NONLOCAL }
_1 = { arr }
_2 = { NONLOCAL } same as vals
s = { NULL NONLOCAL }
_33 = { NULL NONLOCAL }
i_32 = { NULL NONLOCAL } same as _33
_34 = { arr }
_35 = { }
i_36 = { NULL NONLOCAL }
D.3417 = { NULL NONLOCAL } same as s
s = { NULL NONLOCAL } same as s
__printf_chk = { }
h_21 = { NONLOCAL } same as vals
_44 = { NULL NONLOCAL } same as s
_45 = { NULL NONLOCAL } same as s
h_46 = { NULL NONLOCAL }
_50 = { NULL NONLOCAL } same as s
_51 = { NULL NONLOCAL } same as s
h_52 = { NULL NONLOCAL }
_56 = { NULL NONLOCAL } same as s
_57 = { NULL NONLOCAL } same as s
h_58 = { NULL NONLOCAL }
_62 = { NULL NONLOCAL } same as s
_63 = { NULL NONLOCAL } same as s
h_64 = { NULL NONLOCAL }
i_20 = { NULL NONLOCAL }
i_4 = { NULL NONLOCAL }
i.1_3 = { NULL NONLOCAL } same as i_4


Alias information for complexFunction

Aliased symbols

arr, UID D.3250, uint8_t[4][4], is addressable

Call clobber information

ESCAPED, points-to non-local, points-to NULL, points-to vars: { }

Flow-insensitive points-to information

_1, points-to vars: { D.3250 }
_34, points-to NULL, points-to vars: { D.3250 }

void complexFunction ()
{
  int i;
  struct MyStruct s;
  struct MyStruct D.3417;
  const int s$data;
  uint32_t h;
  int i;
  struct MyStruct s;
  int i;
  uint8_t arr[4][4];
  int32_t vals[4];
  uint8_t[4] * _1;
  int _2;
  unsigned int i.1_3;
  sizetype _33;
  const uint8_t * _34;
  unsigned char _35;
  unsigned char _44;
  unsigned int _45;
  unsigned char _50;
  unsigned int _51;
  unsigned char _56;
  unsigned int _57;
  unsigned char _62;
  unsigned int _63;

  <bb 2> [local count: 53687093]:
  vals[0] = 10;
  vals[1] = -10;
  vals[2] = -2147483648;
  vals[3] = 2147483647;
  arr[0] = "\x00";
  arr[1] = "\x01\x02\x03\x04";
  arr[2] = "\x05\x06\x07\b";
  arr[3] = "\t\n\v\f";
  goto <bb 10>; [100.00%]

  <bb 3> [local count: 214748368]:
  _1 = &arr[i_4];
  _2 = vals[i_4];
  MEM <char[4]> [(struct  *)&s + 4B] = {};
  goto <bb 5>; [100.00%]

  <bb 4> [local count: 858993457]:
  _33 = (sizetype) i_32;
  _34 = _1 + _33;
  _35 = *_34;
  s.buffer[i_32] = _35;
  i_36 = i_32 + 1;

  <bb 5> [local count: 1073741824]:
  # i_32 = PHI <0(3), i_36(4)>
  if (i_32 != 4)
    goto <bb 4>; [80.00%]
  else
    goto <bb 6>; [20.00%]

  <bb 6> [local count: 214748368]:
  s.data = _2;
  D.3417 = s;
  s ={v} {CLOBBER};
  s = D.3417;
  __printf_chk (1, "%d\n", _2);
  h_21 = (uint32_t) _2;
  _44 = s.buffer[0];
  _45 = (unsigned int) _44;
  h_46 = h_21 + _45;
  _50 = s.buffer[1];
  _51 = (unsigned int) _50;
  h_52 = h_46 + _51;
  _56 = s.buffer[2];
  _57 = (unsigned int) _56;
  h_58 = h_52 + _57;
  _62 = s.buffer[3];
  _63 = (unsigned int) _62;
  h_64 = h_58 + _63;
  __printf_chk (1, "%u\n", h_64);
  s ={v} {CLOBBER};
  i_20 = i_4 + 1;

  <bb 10> [local count: 268435461]:
  # i_4 = PHI <0(2), i_20(6)>
  i.1_3 = (unsigned int) i_4;
  if (i_4 != 4)
    goto <bb 3>; [80.00%]
  else
    goto <bb 11>; [20.00%]

  <bb 11> [local count: 53687093]:
  vals ={v} {CLOBBER};
  arr ={v} {CLOBBER};
  return;

}



;; Function complexMacroTest (complexMacroTest, funcdef_no=49, decl_uid=3257, cgraph_uid=46, symbol_order=45)

Points-to analysis

Constraints:

ANYTHING = &ANYTHING
ESCAPED = *ESCAPED
ESCAPED = ESCAPED + UNKNOWN
*ESCAPED = NONLOCAL
NONLOCAL = &NONLOCAL
NONLOCAL = &ESCAPED
INTEGER = &ANYTHING

Collapsing static cycles and doing variable substitution
Building predecessor graph
Detecting pointer and location equivalences
Rewriting constraints and unifying variables
Uniting pointer but not location equivalent variables
Finding indirect cycles
Solving graph

Points-to sets

ANYTHING = { ANYTHING }
ESCAPED = { }
NONLOCAL = { ESCAPED NONLOCAL }
STOREDANYTHING = { }
INTEGER = { ANYTHING }
complexFunction = { }


Alias information for complexMacroTest

Aliased symbols


Call clobber information

ESCAPED, points-to vars: { }

Flow-insensitive points-to information


void complexMacroTest ()
{
  <bb 2> [local count: 53687093]:
  complexFunction (); [tail call]
  return;

}



;; Function runComplexTests (runComplexTests, funcdef_no=51, decl_uid=3268, cgraph_uid=47, symbol_order=46)

Points-to analysis

Constraints:

ANYTHING = &ANYTHING
ESCAPED = *ESCAPED
ESCAPED = ESCAPED + UNKNOWN
*ESCAPED = NONLOCAL
NONLOCAL = &NONLOCAL
NONLOCAL = &ESCAPED
INTEGER = &ANYTHING

Collapsing static cycles and doing variable substitution
Building predecessor graph
Detecting pointer and location equivalences
Rewriting constraints and unifying variables
Uniting pointer but not location equivalent variables
Finding indirect cycles
Solving graph

Points-to sets

ANYTHING = { ANYTHING }
ESCAPED = { }
NONLOCAL = { ESCAPED NONLOCAL }
STOREDANYTHING = { }
INTEGER = { ANYTHING }
complexFunction = { }


Alias information for runComplexTests

Aliased symbols


Call clobber information

ESCAPED, points-to vars: { }

Flow-insensitive points-to information


void runComplexTests ()
{
  <bb 2> [local count: 53687093]:
  complexFunction (); [tail call]
  return;

}



;; Function main (main, funcdef_no=47, decl_uid=3278, cgraph_uid=48, symbol_order=47) (executed once)

Points-to analysis

Constraints:

ANYTHING = &ANYTHING
ESCAPED = *ESCAPED
ESCAPED = ESCAPED + UNKNOWN
*ESCAPED = NONLOCAL
NONLOCAL = &NONLOCAL
NONLOCAL = &ESCAPED
INTEGER = &ANYTHING
callarg(11) = &testFunction
callarg(11) = callarg(11) + UNKNOWN
CALLUSED(9) = callarg(11)
CALLCLOBBERED(10) = callarg(11)
*callarg(11) = NONLOCAL

Collapsing static cycles and doing variable substitution
Building predecessor graph
Detecting pointer and location equivalences
Rewriting constraints and unifying variables
Uniting pointer but not location equivalent variables
Finding indirect cycles
Solving graph

Points-to sets

ANYTHING = { ANYTHING }
ESCAPED = { ESCAPED NONLOCAL }
NONLOCAL = { ESCAPED NONLOCAL }
STOREDANYTHING = { }
INTEGER = { ANYTHING }
testFunction = { ESCAPED NONLOCAL }
runTests = { }
CALLUSED(9) = { testFunction } same as callarg(11)
CALLCLOBBERED(10) = { testFunction } same as callarg(11)
callarg(11) = { testFunction }
complexFunction = { }
main = { }


Alias information for main

Aliased symbols


Call clobber information

ESCAPED, points-to non-local, points-to vars: { }

Flow-insensitive points-to information


int main ()
{
  <bb 2> [local count: 1073741824]:
  runTests (testFunction);
  complexFunction ();
  complexFunction ();
  complexFunction ();
  return 0;

}


