
;; Function testFunction (testFunction, funcdef_no=42, decl_uid=3234, cgraph_uid=43, symbol_order=42)

__attribute__((access ("^1[ ]", )))
void testFunction (int32_t x, uint8_t * y)
{
  const unsigned char SR.29;
  const unsigned char SR.28;
  const unsigned char SR.27;
  const unsigned char SR.26;
  int SR.25;
  int s$data;
  const unsigned char s$buffer$3;
  const unsigned char s$buffer$2;
  const unsigned char s$buffer$1;
  const unsigned char s$buffer$0;
  struct MyStruct D.3352;
  struct MyStruct s;
  int i;
  const int s$data;
  uint32_t h;
  int i;
  struct MyStruct s;
  unsigned int _17;
  unsigned int _25;
  unsigned int _30;
  unsigned int _36;
  unsigned int _40;
  unsigned int _42;
  uint8_t * _43;
  unsigned int _45;
  unsigned int _48;

  <bb 2> [local count: 214748368]:
  MEM <char[4]> [(struct  *)&s + 4B] = {};
  _43 = &s + 4;
  _40 = MEM <unsigned int> [(char * {ref-all})&y];
  MEM <unsigned int> [(char * {ref-all})_43] = _40;
  SR.26_32 = MEM <const uint8_t> [(struct  *)&s + 4B];
  SR.27_12 = MEM <const uint8_t> [(struct  *)&s + 5B];
  SR.28_6 = MEM <const uint8_t> [(struct  *)&s + 6B];
  SR.29_9 = MEM <const uint8_t> [(struct  *)&s + 7B];
  s ={v} {CLOBBER};
  __printf_chk (1, "%d\n", x_2(D));
  h_5 = (uint32_t) x_2(D);
  _30 = (unsigned int) SR.26_32;
  _36 = (unsigned int) SR.27_12;
  _17 = _30 + _36;
  _42 = (unsigned int) SR.28_6;
  _25 = _17 + _42;
  _48 = (unsigned int) SR.29_9;
  _45 = _25 + _48;
  h_49 = h_5 + _45;
  __printf_chk (1, "%u\n", h_49);
  s ={v} {CLOBBER};
  return;

}



;; Function createStruct (createStruct, funcdef_no=39, decl_uid=3212, cgraph_uid=40, symbol_order=39)

__attribute__((access ("^1[ ]", )))
struct MyStruct createStruct (int32_t val, const uint8_t * arr)
{
  int s$data;
  int i;
  struct MyStruct s;
  struct MyStruct D.3281;
  unsigned int _15;
  uint8_t * _16;

  <bb 2> [local count: 214748368]:
  MEM <char[4]> [(struct  *)&s + 4B] = {};
  _16 = &s + 4;
  _15 = MEM <unsigned int> [(char * {ref-all})arr_11(D)];
  MEM <unsigned int> [(char * {ref-all})_16] = _15;
  s.data = val_8(D);
  D.3281 = s;
  s ={v} {CLOBBER};
  return D.3281;

}



;; Function hashStruct (hashStruct, funcdef_no=41, decl_uid=3224, cgraph_uid=42, symbol_order=41)

uint32_t hashStruct (const struct MyStruct * s)
{
  int i;
  uint32_t h;
  int _1;
  unsigned char _13;
  unsigned int _14;
  unsigned char _19;
  unsigned int _20;
  unsigned char _25;
  unsigned int _26;
  unsigned char _31;
  unsigned int _32;

  <bb 2> [local count: 214748368]:
  _1 = s_7(D)->data;
  h_8 = (uint32_t) _1;
  _13 = s_7(D)->buffer[0];
  _14 = (unsigned int) _13;
  h_15 = h_8 + _14;
  _19 = s_7(D)->buffer[1];
  _20 = (unsigned int) _19;
  h_21 = h_15 + _20;
  _25 = s_7(D)->buffer[2];
  _26 = (unsigned int) _25;
  h_27 = h_21 + _26;
  _31 = s_7(D)->buffer[3];
  _32 = (unsigned int) _31;
  h_33 = h_27 + _32;
  return h_33;

}



;; Function runTests (runTests, funcdef_no=43, decl_uid=3238, cgraph_uid=44, symbol_order=43)

void runTests (void (*TestFunc) (int32_t, uint8_t *) func)
{
  sizetype ivtmp.63;
  int i;
  uint8_t arr[4][4];
  int32_t vals[4];
  uint8_t[4] * _1;
  int pretmp_3;
  int prephitmp_24;
  unsigned long _25;
  unsigned long _26;
  uint8_t[4][4] * _27;

  <bb 2> [local count: 214748368]:
  vals[1] = -10;
  vals[2] = -2147483648;
  vals[3] = 2147483647;
  arr[0] = "\x00";
  arr[1] = "\x01\x02\x03\x04";
  arr[2] = "\x05\x06\x07\b";
  arr[3] = "\t\n\v\f";

  <bb 3> [local count: 858993457]:
  # prephitmp_24 = PHI <pretmp_3(4), 10(2)>
  # ivtmp.63_4 = PHI <ivtmp.63_2(4), 0(2)>
  _25 = (unsigned long) &arr;
  _26 = ivtmp.63_4 + _25;
  _27 = (uint8_t[4][4] *) _26;
  _1 = _27;
  func_17(D) (prephitmp_24, _1);
  ivtmp.63_2 = ivtmp.63_4 + 4;
  if (ivtmp.63_2 != 16)
    goto <bb 4>; [80.00%]
  else
    goto <bb 5>; [20.00%]

  <bb 4> [local count: 687194763]:
  pretmp_3 = MEM[(int *)&vals + ivtmp.63_2 * 1];
  goto <bb 3>; [100.00%]

  <bb 5> [local count: 214748368]:
  vals ={v} {CLOBBER};
  arr ={v} {CLOBBER};
  return;

}



;; Function complexFunction (complexFunction, funcdef_no=44, decl_uid=3247, cgraph_uid=45, symbol_order=44)

void complexFunction ()
{
  unsigned long ivtmp.100;
  unsigned long ivtmp.96;
  const unsigned char SR.79;
  const unsigned char SR.78;
  const unsigned char SR.77;
  const unsigned char SR.76;
  int SR.75;
  int s$data;
  const unsigned char s$buffer$3;
  const unsigned char s$buffer$2;
  const unsigned char s$buffer$1;
  const unsigned char s$buffer$0;
  int i;
  struct MyStruct s;
  struct MyStruct D.3417;
  const int s$data;
  uint32_t h;
  int i;
  struct MyStruct s;
  int i;
  uint8_t arr[4][4];
  int32_t vals[4];
  void * _2;
  unsigned int _18;
  void * _23;
  int pretmp_37;
  unsigned char pretmp_44;
  unsigned int _45;
  unsigned long _46;
  unsigned int _47;
  unsigned int _48;
  unsigned long _49;
  unsigned char prephitmp_50;
  unsigned int _51;
  void * _53;
  int prephitmp_54;
  void * _56;
  unsigned int _57;
  void * _62;
  unsigned int _63;
  unsigned char pretmp_69;
  unsigned char pretmp_79;
  unsigned char pretmp_89;

  <bb 2> [local count: 53687093]:
  vals[1] = -10;
  vals[2] = -2147483648;
  vals[3] = 2147483647;
  arr[0] = "\x00";
  arr[1] = "\x01\x02\x03\x04";
  arr[2] = "\x05\x06\x07\b";
  arr[3] = "\t\n\v\f";
  ivtmp.96_71 = (unsigned long) &arr;
  ivtmp.100_90 = (unsigned long) &vals;
  _49 = (unsigned long) &arr;
  _46 = _49 + 16;

  <bb 3> [local count: 214748371]:
  # prephitmp_54 = PHI <pretmp_37(7), 10(2)>
  # prephitmp_50 = PHI <pretmp_44(7), 0(2)>
  # ivtmp.96_27 = PHI <ivtmp.96_81(7), ivtmp.96_71(2)>
  # ivtmp.100_52 = PHI <ivtmp.100_91(7), ivtmp.100_90(2)>
  MEM <char[4]> [(struct  *)&s + 4B] = {};
  s.buffer[0] = prephitmp_50;
  _56 = (void *) ivtmp.96_27;
  pretmp_69 = MEM[(const uint8_t *)_56 + 1B];
  s.buffer[1] = pretmp_69;
  _62 = (void *) ivtmp.96_27;
  pretmp_79 = MEM[(const uint8_t *)_62 + 2B];
  s.buffer[2] = pretmp_79;
  _23 = (void *) ivtmp.96_27;
  pretmp_89 = MEM[(const uint8_t *)_23 + 3B];
  s.buffer[3] = pretmp_89;
  s ={v} {CLOBBER};
  __printf_chk (1, "%d\n", prephitmp_54);
  h_21 = (uint32_t) prephitmp_54;
  _45 = (unsigned int) prephitmp_50;
  _51 = (unsigned int) pretmp_69;
  _18 = _45 + _51;
  _57 = (unsigned int) pretmp_79;
  _47 = _18 + _57;
  _63 = (unsigned int) pretmp_89;
  _48 = _47 + _63;
  h_64 = h_21 + _48;
  __printf_chk (1, "%u\n", h_64);
  s ={v} {CLOBBER};
  ivtmp.96_81 = ivtmp.96_27 + 4;
  ivtmp.100_91 = ivtmp.100_52 + 4;
  if (ivtmp.96_81 != _46)
    goto <bb 7>; [80.00%]
  else
    goto <bb 8>; [20.00%]

  <bb 7> [local count: 171798694]:
  _2 = (void *) ivtmp.100_91;
  pretmp_37 = MEM[(int *)_2];
  _53 = (void *) ivtmp.96_81;
  pretmp_44 = MEM[(const uint8_t *)_53];
  goto <bb 3>; [100.00%]

  <bb 8> [local count: 53687093]:
  vals ={v} {CLOBBER};
  arr ={v} {CLOBBER};
  return;

}


